2024-06-20 18:40:13,035 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:40:13,445 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0075
2024-06-20 18:40:13,575 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:13,758 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 18:40:13,799 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:13,838 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:13,856 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 18:40:14,007 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:14,039 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0075
2024-06-20 18:40:14,039 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:40:14,251 INFO conf.Configuration: resource-types.xml not found
2024-06-20 18:40:14,252 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 18:40:14,349 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0075
2024-06-20 18:40:14,408 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0075/
2024-06-20 18:40:14,409 INFO mapreduce.Job: Running job: job_1718873180387_0075
2024-06-20 18:40:54,911 INFO mapreduce.Job: Job job_1718873180387_0075 running in uber mode : false
2024-06-20 18:40:54,915 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:41:01,002 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:41:06,064 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:41:06,075 INFO mapreduce.Job: Job job_1718873180387_0075 completed successfully
2024-06-20 18:41:06,218 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436769
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=430322
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6316
		Total time spent by all reduces in occupied slots (ms)=5072
		Total time spent by all map tasks (ms)=3158
		Total time spent by all reduce tasks (ms)=2536
		Total vcore-milliseconds taken by all map tasks=3158
		Total vcore-milliseconds taken by all reduce tasks=2536
		Total megabyte-milliseconds taken by all map tasks=808448
		Total megabyte-milliseconds taken by all reduce tasks=649216
	Map-Reduce Framework
		Map input records=7690
		Map output records=324674
		Map output bytes=8766198
		Map output materialized bytes=35
		Input split bytes=132
		Combine input records=324674
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=190
		CPU time spent (ms)=1950
		Physical memory (bytes) snapshot=445472768
		Virtual memory (bytes) snapshot=3738054656
		Total committed heap usage (bytes)=332398592
		Peak Map Physical memory (bytes)=275427328
		Peak Map Virtual memory (bytes)=1866313728
		Peak Reduce Physical memory (bytes)=170045440
		Peak Reduce Virtual memory (bytes)=1871740928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=430190
	File Output Format Counters 
		Bytes Written=26
2024-06-20 18:41:06,273 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:41:06,319 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:41:06,343 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0081
2024-06-20 18:41:06,368 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:41:06,419 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 18:41:06,429 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:41:06,461 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:41:06,484 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 18:41:06,528 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:41:06,569 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0081
2024-06-20 18:41:06,569 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:41:06,602 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0081
2024-06-20 18:41:06,611 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0081/
2024-06-20 18:41:06,611 INFO mapreduce.Job: Running job: job_1718873180387_0081
2024-06-20 18:43:10,566 INFO mapreduce.Job: Job job_1718873180387_0081 running in uber mode : false
2024-06-20 18:43:10,568 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:43:15,633 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:43:21,707 INFO mapreduce.Job:  map 100% reduce 67%
2024-06-20 18:43:22,718 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:43:22,735 INFO mapreduce.Job: Job job_1718873180387_0081 completed successfully
2024-06-20 18:43:22,779 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=356
		FILE: Number of bytes written=874795
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=430322
		HDFS: Number of bytes written=633
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6144
		Total time spent by all reduces in occupied slots (ms)=18784
		Total time spent by all map tasks (ms)=3072
		Total time spent by all reduce tasks (ms)=9392
		Total vcore-milliseconds taken by all map tasks=3072
		Total vcore-milliseconds taken by all reduce tasks=9392
		Total megabyte-milliseconds taken by all map tasks=786432
		Total megabyte-milliseconds taken by all reduce tasks=2404352
	Map-Reduce Framework
		Map input records=7690
		Map output records=324674
		Map output bytes=3246753
		Map output materialized bytes=356
		Input split bytes=132
		Combine input records=324674
		Combine output records=28
		Reduce input groups=28
		Reduce shuffle bytes=356
		Reduce input records=28
		Reduce output records=28
		Spilled Records=56
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=333
		CPU time spent (ms)=3400
		Physical memory (bytes) snapshot=790241280
		Virtual memory (bytes) snapshot=7484862464
		Total committed heap usage (bytes)=559415296
		Peak Map Physical memory (bytes)=277303296
		Peak Map Virtual memory (bytes)=1867452416
		Peak Reduce Physical memory (bytes)=171401216
		Peak Reduce Virtual memory (bytes)=1874145280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=430190
	File Output Format Counters 
		Bytes Written=633
