2024-06-20 16:13:44,258 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 16:13:44,612 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0047
2024-06-20 16:13:44,717 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:13:44,888 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 16:13:44,929 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:13:44,982 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:13:44,996 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 16:13:45,142 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:13:45,183 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0047
2024-06-20 16:13:45,183 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 16:13:45,391 INFO conf.Configuration: resource-types.xml not found
2024-06-20 16:13:45,391 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 16:13:45,480 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0047
2024-06-20 16:13:45,514 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0047/
2024-06-20 16:13:45,515 INFO mapreduce.Job: Running job: job_1718873180387_0047
2024-06-20 16:13:51,719 INFO mapreduce.Job: Job job_1718873180387_0047 running in uber mode : false
2024-06-20 16:13:51,723 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 16:13:57,825 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 16:14:02,881 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 16:14:02,900 INFO mapreduce.Job: Job job_1718873180387_0047 completed successfully
2024-06-20 16:14:03,026 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436339
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1472922
		HDFS: Number of bytes written=27
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6484
		Total time spent by all reduces in occupied slots (ms)=5068
		Total time spent by all map tasks (ms)=3242
		Total time spent by all reduce tasks (ms)=2534
		Total vcore-milliseconds taken by all map tasks=3242
		Total vcore-milliseconds taken by all reduce tasks=2534
		Total megabyte-milliseconds taken by all map tasks=829952
		Total megabyte-milliseconds taken by all reduce tasks=648704
	Map-Reduce Framework
		Map input records=25771
		Map output records=1
		Map output bytes=27
		Map output materialized bytes=35
		Input split bytes=134
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=248
		CPU time spent (ms)=2140
		Physical memory (bytes) snapshot=445198336
		Virtual memory (bytes) snapshot=3736621056
		Total committed heap usage (bytes)=326107136
		Peak Map Physical memory (bytes)=275124224
		Peak Map Virtual memory (bytes)=1864388608
		Peak Reduce Physical memory (bytes)=170074112
		Peak Reduce Virtual memory (bytes)=1872232448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1472788
	File Output Format Counters 
		Bytes Written=27
2024-06-20 16:14:03,063 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:14:03,100 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 16:14:03,134 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0048
2024-06-20 16:14:03,159 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:14:03,214 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 16:14:03,236 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:14:03,273 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:14:03,292 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 16:14:03,323 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:14:03,345 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0048
2024-06-20 16:14:03,345 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 16:14:03,371 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0048
2024-06-20 16:14:03,375 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0048/
2024-06-20 16:14:03,375 INFO mapreduce.Job: Running job: job_1718873180387_0048
2024-06-20 16:14:14,537 INFO mapreduce.Job: Job job_1718873180387_0048 running in uber mode : false
2024-06-20 16:14:14,538 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 16:14:19,606 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 16:14:24,666 INFO mapreduce.Job:  map 100% reduce 67%
2024-06-20 16:14:25,680 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 16:14:25,702 INFO mapreduce.Job: Job job_1718873180387_0048 completed successfully
2024-06-20 16:14:25,748 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=590
		FILE: Number of bytes written=874463
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1472922
		HDFS: Number of bytes written=1083
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5648
		Total time spent by all reduces in occupied slots (ms)=16144
		Total time spent by all map tasks (ms)=2824
		Total time spent by all reduce tasks (ms)=8072
		Total vcore-milliseconds taken by all map tasks=2824
		Total vcore-milliseconds taken by all reduce tasks=8072
		Total megabyte-milliseconds taken by all map tasks=722944
		Total megabyte-milliseconds taken by all reduce tasks=2066432
	Map-Reduce Framework
		Map input records=25771
		Map output records=46
		Map output bytes=480
		Map output materialized bytes=590
		Input split bytes=134
		Combine input records=0
		Combine output records=0
		Reduce input groups=46
		Reduce shuffle bytes=590
		Reduce input records=46
		Reduce output records=46
		Spilled Records=92
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=369
		CPU time spent (ms)=2850
		Physical memory (bytes) snapshot=787734528
		Virtual memory (bytes) snapshot=7480815616
		Total committed heap usage (bytes)=558891008
		Peak Map Physical memory (bytes)=275111936
		Peak Map Virtual memory (bytes)=1863426048
		Peak Reduce Physical memory (bytes)=171307008
		Peak Reduce Virtual memory (bytes)=1873182720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1472788
	File Output Format Counters 
		Bytes Written=1083
