2024-06-20 16:42:44,717 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 16:42:45,136 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0049
2024-06-20 16:42:45,271 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:42:45,484 INFO input.FileInputFormat: Total input files to process : 3
2024-06-20 16:42:45,531 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:42:45,585 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:42:45,607 INFO mapreduce.JobSubmitter: number of splits:3
2024-06-20 16:42:45,768 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:42:45,802 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0049
2024-06-20 16:42:45,802 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 16:42:46,020 INFO conf.Configuration: resource-types.xml not found
2024-06-20 16:42:46,021 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 16:42:46,123 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0049
2024-06-20 16:42:46,181 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0049/
2024-06-20 16:42:46,182 INFO mapreduce.Job: Running job: job_1718873180387_0049
2024-06-20 16:42:53,317 INFO mapreduce.Job: Job job_1718873180387_0049 running in uber mode : false
2024-06-20 16:42:53,321 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 16:43:03,500 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 16:43:09,576 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 16:43:09,595 INFO mapreduce.Job: Job job_1718873180387_0049 completed successfully
2024-06-20 16:43:09,703 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=93
		FILE: Number of bytes written=874107
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=645141
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=14
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=48584
		Total time spent by all reduces in occupied slots (ms)=5952
		Total time spent by all map tasks (ms)=24292
		Total time spent by all reduce tasks (ms)=2976
		Total vcore-milliseconds taken by all map tasks=24292
		Total vcore-milliseconds taken by all reduce tasks=2976
		Total megabyte-milliseconds taken by all map tasks=6218752
		Total megabyte-milliseconds taken by all reduce tasks=761856
	Map-Reduce Framework
		Map input records=20923
		Map output records=450863
		Map output bytes=12173301
		Map output materialized bytes=105
		Input split bytes=403
		Combine input records=450863
		Combine output records=3
		Reduce input groups=1
		Reduce shuffle bytes=105
		Reduce input records=3
		Reduce output records=1
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=858
		CPU time spent (ms)=4180
		Physical memory (bytes) snapshot=983855104
		Virtual memory (bytes) snapshot=7474548736
		Total committed heap usage (bytes)=740294656
		Peak Map Physical memory (bytes)=271794176
		Peak Map Virtual memory (bytes)=1867763712
		Peak Reduce Physical memory (bytes)=170389504
		Peak Reduce Virtual memory (bytes)=1872494592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=644738
	File Output Format Counters 
		Bytes Written=26
2024-06-20 16:43:09,747 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:43:09,781 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 16:43:09,802 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0050
2024-06-20 16:43:09,823 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:43:09,876 INFO input.FileInputFormat: Total input files to process : 3
2024-06-20 16:43:09,897 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:43:09,938 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:43:09,958 INFO mapreduce.JobSubmitter: number of splits:3
2024-06-20 16:43:10,000 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:43:10,043 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0050
2024-06-20 16:43:10,043 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 16:43:10,074 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0050
2024-06-20 16:43:10,079 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0050/
2024-06-20 16:43:10,079 INFO mapreduce.Job: Running job: job_1718873180387_0050
2024-06-20 16:43:22,256 INFO mapreduce.Job: Job job_1718873180387_0050 running in uber mode : false
2024-06-20 16:43:22,256 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 16:43:31,383 INFO mapreduce.Job:  map 33% reduce 0%
2024-06-20 16:43:32,395 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 16:43:36,445 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 16:43:37,478 INFO mapreduce.Job: Job job_1718873180387_0050 completed successfully
2024-06-20 16:43:37,525 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=942
		FILE: Number of bytes written=876561
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=645141
		HDFS: Number of bytes written=585
		HDFS: Number of read operations=14
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=47406
		Total time spent by all reduces in occupied slots (ms)=5370
		Total time spent by all map tasks (ms)=23703
		Total time spent by all reduce tasks (ms)=2685
		Total vcore-milliseconds taken by all map tasks=23703
		Total vcore-milliseconds taken by all reduce tasks=2685
		Total megabyte-milliseconds taken by all map tasks=6067968
		Total megabyte-milliseconds taken by all reduce tasks=687360
	Map-Reduce Framework
		Map input records=20923
		Map output records=450863
		Map output bytes=4508630
		Map output materialized bytes=954
		Input split bytes=403
		Combine input records=450863
		Combine output records=78
		Reduce input groups=26
		Reduce shuffle bytes=954
		Reduce input records=78
		Reduce output records=26
		Spilled Records=156
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=639
		CPU time spent (ms)=5180
		Physical memory (bytes) snapshot=995938304
		Virtual memory (bytes) snapshot=7469228032
		Total committed heap usage (bytes)=737148928
		Peak Map Physical memory (bytes)=277544960
		Peak Map Virtual memory (bytes)=1867853824
		Peak Reduce Physical memory (bytes)=170303488
		Peak Reduce Virtual memory (bytes)=1872207872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=644738
	File Output Format Counters 
		Bytes Written=585
