2024-06-20 16:44:35,361 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 16:44:35,742 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0051
2024-06-20 16:44:35,857 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:44:36,048 INFO input.FileInputFormat: Total input files to process : 3
2024-06-20 16:44:36,089 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:44:36,142 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:44:36,155 INFO mapreduce.JobSubmitter: number of splits:3
2024-06-20 16:44:36,273 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:44:36,306 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0051
2024-06-20 16:44:36,307 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 16:44:36,531 INFO conf.Configuration: resource-types.xml not found
2024-06-20 16:44:36,531 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 16:44:36,637 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0051
2024-06-20 16:44:36,675 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0051/
2024-06-20 16:44:36,676 INFO mapreduce.Job: Running job: job_1718873180387_0051
2024-06-20 16:44:43,857 INFO mapreduce.Job: Job job_1718873180387_0051 running in uber mode : false
2024-06-20 16:44:43,859 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 16:44:53,155 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 16:44:58,206 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 16:44:58,234 INFO mapreduce.Job: Job job_1718873180387_0051 completed successfully
2024-06-20 16:44:58,380 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=93
		FILE: Number of bytes written=874195
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=645141
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=14
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=43998
		Total time spent by all reduces in occupied slots (ms)=5154
		Total time spent by all map tasks (ms)=21999
		Total time spent by all reduce tasks (ms)=2577
		Total vcore-milliseconds taken by all map tasks=21999
		Total vcore-milliseconds taken by all reduce tasks=2577
		Total megabyte-milliseconds taken by all map tasks=5631744
		Total megabyte-milliseconds taken by all reduce tasks=659712
	Map-Reduce Framework
		Map input records=20923
		Map output records=450863
		Map output bytes=12173301
		Map output materialized bytes=105
		Input split bytes=403
		Combine input records=450863
		Combine output records=3
		Reduce input groups=1
		Reduce shuffle bytes=105
		Reduce input records=3
		Reduce output records=1
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=648
		CPU time spent (ms)=3740
		Physical memory (bytes) snapshot=989806592
		Virtual memory (bytes) snapshot=7465439232
		Total committed heap usage (bytes)=747110400
		Peak Map Physical memory (bytes)=275271680
		Peak Map Virtual memory (bytes)=1864867840
		Peak Reduce Physical memory (bytes)=170614784
		Peak Reduce Virtual memory (bytes)=1871872000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=644738
	File Output Format Counters 
		Bytes Written=26
2024-06-20 16:44:58,424 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:44:58,455 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 16:44:58,468 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0052
2024-06-20 16:44:58,482 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:44:58,534 INFO input.FileInputFormat: Total input files to process : 3
2024-06-20 16:44:58,551 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:44:58,586 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:44:58,614 INFO mapreduce.JobSubmitter: number of splits:3
2024-06-20 16:44:58,651 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:44:58,690 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0052
2024-06-20 16:44:58,690 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 16:44:58,928 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0052
2024-06-20 16:44:58,936 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0052/
2024-06-20 16:44:58,936 INFO mapreduce.Job: Running job: job_1718873180387_0052
2024-06-20 16:45:10,082 INFO mapreduce.Job: Job job_1718873180387_0052 running in uber mode : false
2024-06-20 16:45:10,083 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 16:45:20,194 INFO mapreduce.Job:  map 33% reduce 0%
2024-06-20 16:45:21,206 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 16:45:26,253 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 16:45:26,272 INFO mapreduce.Job: Job job_1718873180387_0052 completed successfully
2024-06-20 16:45:26,317 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1397
		FILE: Number of bytes written=877367
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=645141
		HDFS: Number of bytes written=881
		HDFS: Number of read operations=14
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=50604
		Total time spent by all reduces in occupied slots (ms)=5086
		Total time spent by all map tasks (ms)=25302
		Total time spent by all reduce tasks (ms)=2543
		Total vcore-milliseconds taken by all map tasks=25302
		Total vcore-milliseconds taken by all reduce tasks=2543
		Total megabyte-milliseconds taken by all map tasks=6477312
		Total megabyte-milliseconds taken by all reduce tasks=651008
	Map-Reduce Framework
		Map input records=20923
		Map output records=450863
		Map output bytes=4515338
		Map output materialized bytes=1409
		Input split bytes=403
		Combine input records=450863
		Combine output records=113
		Reduce input groups=38
		Reduce shuffle bytes=1409
		Reduce input records=113
		Reduce output records=38
		Spilled Records=226
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=653
		CPU time spent (ms)=5180
		Physical memory (bytes) snapshot=993439744
		Virtual memory (bytes) snapshot=7471943680
		Total committed heap usage (bytes)=739246080
		Peak Map Physical memory (bytes)=277716992
		Peak Map Virtual memory (bytes)=1868095488
		Peak Reduce Physical memory (bytes)=170889216
		Peak Reduce Virtual memory (bytes)=1872019456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=644738
	File Output Format Counters 
		Bytes Written=881
