2024-06-20 15:44:39,363 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 15:44:39,801 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0029
2024-06-20 15:44:39,908 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:44:40,125 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 15:44:40,168 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:44:40,216 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:44:40,229 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 15:44:40,381 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:44:40,435 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0029
2024-06-20 15:44:40,435 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 15:44:40,651 INFO conf.Configuration: resource-types.xml not found
2024-06-20 15:44:40,652 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 15:44:40,749 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0029
2024-06-20 15:44:40,802 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0029/
2024-06-20 15:44:40,802 INFO mapreduce.Job: Running job: job_1718873180387_0029
2024-06-20 15:44:47,028 INFO mapreduce.Job: Job job_1718873180387_0029 running in uber mode : false
2024-06-20 15:44:47,031 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 15:44:52,118 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 15:44:58,197 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 15:44:58,209 INFO mapreduce.Job: Job job_1718873180387_0029 completed successfully
2024-06-20 15:44:58,346 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436371
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1472922
		HDFS: Number of bytes written=27
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6240
		Total time spent by all reduces in occupied slots (ms)=6062
		Total time spent by all map tasks (ms)=3120
		Total time spent by all reduce tasks (ms)=3031
		Total vcore-milliseconds taken by all map tasks=3120
		Total vcore-milliseconds taken by all reduce tasks=3031
		Total megabyte-milliseconds taken by all map tasks=798720
		Total megabyte-milliseconds taken by all reduce tasks=775936
	Map-Reduce Framework
		Map input records=25771
		Map output records=1
		Map output bytes=27
		Map output materialized bytes=35
		Input split bytes=134
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=224
		CPU time spent (ms)=2240
		Physical memory (bytes) snapshot=444649472
		Virtual memory (bytes) snapshot=3735212032
		Total committed heap usage (bytes)=324534272
		Peak Map Physical memory (bytes)=274079744
		Peak Map Virtual memory (bytes)=1862639616
		Peak Reduce Physical memory (bytes)=170569728
		Peak Reduce Virtual memory (bytes)=1872572416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1472788
	File Output Format Counters 
		Bytes Written=27
2024-06-20 15:44:58,388 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:44:58,420 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 15:44:58,444 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0030
2024-06-20 15:44:58,464 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:44:58,504 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 15:44:58,517 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:44:58,561 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:44:58,597 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 15:44:58,636 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:44:58,668 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0030
2024-06-20 15:44:58,668 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 15:44:58,693 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0030
2024-06-20 15:44:58,701 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0030/
2024-06-20 15:44:58,701 INFO mapreduce.Job: Running job: job_1718873180387_0030
2024-06-20 15:45:09,939 INFO mapreduce.Job: Job job_1718873180387_0030 running in uber mode : false
2024-06-20 15:45:09,941 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 15:45:16,039 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 15:45:21,100 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 15:45:21,120 INFO mapreduce.Job: Job job_1718873180387_0030 completed successfully
2024-06-20 15:45:21,170 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=331
		FILE: Number of bytes written=437345
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1472922
		HDFS: Number of bytes written=615
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6214
		Total time spent by all reduces in occupied slots (ms)=5198
		Total time spent by all map tasks (ms)=3107
		Total time spent by all reduce tasks (ms)=2599
		Total vcore-milliseconds taken by all map tasks=3107
		Total vcore-milliseconds taken by all reduce tasks=2599
		Total megabyte-milliseconds taken by all map tasks=795392
		Total megabyte-milliseconds taken by all reduce tasks=665344
	Map-Reduce Framework
		Map input records=25771
		Map output records=27
		Map output bytes=271
		Map output materialized bytes=331
		Input split bytes=134
		Combine input records=0
		Combine output records=0
		Reduce input groups=27
		Reduce shuffle bytes=331
		Reduce input records=27
		Reduce output records=27
		Spilled Records=54
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=204
		CPU time spent (ms)=1610
		Physical memory (bytes) snapshot=448421888
		Virtual memory (bytes) snapshot=3737587712
		Total committed heap usage (bytes)=314048512
		Peak Map Physical memory (bytes)=276156416
		Peak Map Virtual memory (bytes)=1864171520
		Peak Reduce Physical memory (bytes)=172265472
		Peak Reduce Virtual memory (bytes)=1873416192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1472788
	File Output Format Counters 
		Bytes Written=615
