# hadoop-letter-frequency

./: .gitignore  README.md  pom.xml
logs/: app.txt
notebooks/: performance_analysis.ipynb  qualitative_analysis.ipynb
python/: Latino_test.txt  LetterCount.py  LetterFrequency.py  RandomTextGen.py  Rename_folder_and_files.py
python/output/: Dante_Inferno_it.txt  Dante_Purgatorio_it_normalized.txt  Divina_Commedia_Inferno_it_normalized.txt  Divina_Commedia_Paradiso_it.txt  Divina_Commedia_Paradiso_it_normalized.txt  Divina_Commedia_Purgatorio_it.txt  Frankenstein_en_complete.txt  Frankenstein_en_complete_normalized.txt  Moby_Dick_en.txt  Moby_Dick_en_normalized.txt  Paradise_Lost_en.txt  Paradise_Lost_en_normalized.txt  Promessi_Sposi_it.txt  Promessi_Sposi_it_normalized.txt
report/: combiner.tex  coverPage.tex  inmapper.tex  report.tex
report/sections/: AlgorithmDesign.tex  Conclusions.tex  Introduction.tex  Results.tex
report/sections/pseudoCode/: combiner.tex  inmapper.tex
resources/input/: dante_inferno_it.txt  gerusalemme_liberata_it.txt  paradise_lost_en.txt
resources/output/performance_analysis/dante/1_reducer/combiner/: dante_normalized.txt
resources/output/performance_analysis/divina_commedia/1_reducer/inmappercombiner/: divina_commedia.txt  divina_commedia_normalized.txt
resources/output/performance_analysis/divina_commedia/3_reducer/inmappercombiner/: divina_commedia.txt
resources/output/performance_analysis/frankenstein/2_reducer/combiner/: frankenstein_normalized.txt
script/: run_hadoop.sh
src/main/resources/: log4j2.xml
src/main/resources/input/: Dante_Purgatorio_it.txt  Frankenstein_fr_pt1.txt  Frankenstein_fr_pt2.txt  Moby_Dick_en.txt  Promessi_Sposi_it.txt
(+128 files in other folders)
