2024-06-22 14:16:32,040 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 14:16:32,420 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0140
2024-06-22 14:16:32,536 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:32,697 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 14:16:32,732 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:32,790 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:32,829 INFO mapreduce.JobSubmitter: number of splits:10
2024-06-22 14:16:32,969 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:33,011 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0140
2024-06-22 14:16:33,011 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 14:16:33,208 INFO conf.Configuration: resource-types.xml not found
2024-06-22 14:16:33,208 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-22 14:16:33,301 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0140
2024-06-22 14:16:33,333 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0140/
2024-06-22 14:16:33,333 INFO mapreduce.Job: Running job: job_1718873180387_0140
2024-06-22 14:28:28,489 INFO mapreduce.Job: Job job_1718873180387_0140 running in uber mode : false
2024-06-22 14:28:28,496 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 14:28:49,679 INFO mapreduce.Job:  map 1% reduce 0%
2024-06-22 14:28:50,684 INFO mapreduce.Job:  map 2% reduce 0%
2024-06-22 14:28:55,706 INFO mapreduce.Job:  map 4% reduce 0%
2024-06-22 14:28:56,711 INFO mapreduce.Job:  map 6% reduce 0%
2024-06-22 14:29:01,736 INFO mapreduce.Job:  map 7% reduce 0%
2024-06-22 14:29:02,742 INFO mapreduce.Job:  map 8% reduce 0%
2024-06-22 14:29:07,766 INFO mapreduce.Job:  map 10% reduce 0%
2024-06-22 14:29:08,771 INFO mapreduce.Job:  map 11% reduce 0%
2024-06-22 14:29:13,799 INFO mapreduce.Job:  map 13% reduce 0%
2024-06-22 14:29:14,803 INFO mapreduce.Job:  map 14% reduce 0%
2024-06-22 14:29:19,827 INFO mapreduce.Job:  map 16% reduce 0%
2024-06-22 14:29:20,833 INFO mapreduce.Job:  map 17% reduce 0%
2024-06-22 14:29:25,862 INFO mapreduce.Job:  map 18% reduce 0%
2024-06-22 14:29:26,867 INFO mapreduce.Job:  map 19% reduce 0%
2024-06-22 14:29:31,898 INFO mapreduce.Job:  map 21% reduce 0%
2024-06-22 14:29:32,902 INFO mapreduce.Job:  map 22% reduce 0%
2024-06-22 14:29:37,923 INFO mapreduce.Job:  map 24% reduce 0%
2024-06-22 14:29:38,927 INFO mapreduce.Job:  map 25% reduce 0%
2024-06-22 14:29:43,947 INFO mapreduce.Job:  map 27% reduce 0%
2024-06-22 14:29:44,951 INFO mapreduce.Job:  map 28% reduce 0%
2024-06-22 14:29:49,982 INFO mapreduce.Job:  map 29% reduce 0%
2024-06-22 14:29:50,986 INFO mapreduce.Job:  map 30% reduce 0%
2024-06-22 14:29:56,018 INFO mapreduce.Job:  map 32% reduce 0%
2024-06-22 14:29:57,027 INFO mapreduce.Job:  map 33% reduce 0%
2024-06-22 14:30:02,051 INFO mapreduce.Job:  map 35% reduce 0%
2024-06-22 14:30:03,056 INFO mapreduce.Job:  map 36% reduce 0%
2024-06-22 14:30:07,151 INFO mapreduce.Job:  map 40% reduce 0%
2024-06-22 14:30:08,156 INFO mapreduce.Job:  map 42% reduce 0%
2024-06-22 14:30:14,183 INFO mapreduce.Job:  map 44% reduce 0%
2024-06-22 14:30:20,214 INFO mapreduce.Job:  map 46% reduce 0%
2024-06-22 14:30:21,220 INFO mapreduce.Job:  map 47% reduce 0%
2024-06-22 14:30:26,249 INFO mapreduce.Job:  map 49% reduce 0%
2024-06-22 14:30:27,257 INFO mapreduce.Job:  map 50% reduce 3%
2024-06-22 14:30:30,270 INFO mapreduce.Job:  map 53% reduce 3%
2024-06-22 14:30:31,276 INFO mapreduce.Job:  map 61% reduce 3%
2024-06-22 14:30:32,280 INFO mapreduce.Job:  map 62% reduce 3%
2024-06-22 14:30:33,287 INFO mapreduce.Job:  map 62% reduce 13%
2024-06-22 14:30:38,315 INFO mapreduce.Job:  map 63% reduce 13%
2024-06-22 14:30:44,342 INFO mapreduce.Job:  map 64% reduce 13%
2024-06-22 14:30:50,372 INFO mapreduce.Job:  map 65% reduce 13%
2024-06-22 14:30:54,389 INFO mapreduce.Job:  map 66% reduce 13%
2024-06-22 14:30:56,397 INFO mapreduce.Job:  map 67% reduce 13%
2024-06-22 14:31:00,412 INFO mapreduce.Job:  map 68% reduce 13%
2024-06-22 14:31:02,420 INFO mapreduce.Job:  map 69% reduce 13%
2024-06-22 14:31:08,445 INFO mapreduce.Job:  map 70% reduce 13%
2024-06-22 14:31:12,459 INFO mapreduce.Job:  map 71% reduce 13%
2024-06-22 14:31:13,465 INFO mapreduce.Job:  map 74% reduce 13%
2024-06-22 14:31:14,468 INFO mapreduce.Job:  map 75% reduce 13%
2024-06-22 14:31:15,472 INFO mapreduce.Job:  map 75% reduce 17%
2024-06-22 14:31:20,497 INFO mapreduce.Job:  map 76% reduce 17%
2024-06-22 14:31:23,517 INFO mapreduce.Job:  map 77% reduce 17%
2024-06-22 14:31:26,529 INFO mapreduce.Job:  map 78% reduce 17%
2024-06-22 14:31:29,556 INFO mapreduce.Job:  map 79% reduce 17%
2024-06-22 14:31:31,570 INFO mapreduce.Job:  map 82% reduce 17%
2024-06-22 14:31:32,573 INFO mapreduce.Job:  map 83% reduce 17%
2024-06-22 14:31:33,577 INFO mapreduce.Job:  map 83% reduce 20%
2024-06-22 14:31:38,598 INFO mapreduce.Job:  map 84% reduce 20%
2024-06-22 14:31:44,632 INFO mapreduce.Job:  map 85% reduce 20%
2024-06-22 14:31:48,648 INFO mapreduce.Job:  map 89% reduce 20%
2024-06-22 14:31:49,656 INFO mapreduce.Job:  map 93% reduce 20%
2024-06-22 14:31:50,663 INFO mapreduce.Job:  map 100% reduce 20%
2024-06-22 14:31:51,671 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 14:31:51,683 INFO mapreduce.Job: Job job_1718873180387_0140 completed successfully
2024-06-22 14:31:51,830 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=296
		FILE: Number of bytes written=2401124
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1309119864
		HDFS: Number of bytes written=30
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=13
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=3841100
		Total time spent by all reduces in occupied slots (ms)=204054
		Total time spent by all map tasks (ms)=1920550
		Total time spent by all reduce tasks (ms)=102027
		Total vcore-milliseconds taken by all map tasks=1920550
		Total vcore-milliseconds taken by all reduce tasks=102027
		Total megabyte-milliseconds taken by all map tasks=491660800
		Total megabyte-milliseconds taken by all reduce tasks=26118912
	Map-Reduce Framework
		Map input records=5734401
		Map output records=10
		Map output bytes=270
		Map output materialized bytes=350
		Input split bytes=1400
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=350
		Reduce input records=10
		Reduce output records=1
		Spilled Records=20
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=36359
		CPU time spent (ms)=580750
		Physical memory (bytes) snapshot=2925064192
		Virtual memory (bytes) snapshot=20542504960
		Total committed heap usage (bytes)=2263875584
		Peak Map Physical memory (bytes)=277778432
		Peak Map Virtual memory (bytes)=1869037568
		Peak Reduce Physical memory (bytes)=166563840
		Peak Reduce Virtual memory (bytes)=1872728064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1309118464
	File Output Format Counters 
		Bytes Written=30
2024-06-22 14:31:51,875 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:31:51,909 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 14:31:51,934 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0146
2024-06-22 14:31:51,983 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:31:52,055 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 14:31:52,070 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:31:52,106 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:31:52,121 INFO mapreduce.JobSubmitter: number of splits:10
2024-06-22 14:31:52,148 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:31:52,184 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0146
2024-06-22 14:31:52,185 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 14:31:52,419 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0146
2024-06-22 14:31:52,423 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0146/
2024-06-22 14:31:52,423 INFO mapreduce.Job: Running job: job_1718873180387_0146
2024-06-22 14:56:17,134 INFO mapreduce.Job: Job job_1718873180387_0146 running in uber mode : false
2024-06-22 14:56:17,137 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 14:56:39,305 INFO mapreduce.Job:  map 11% reduce 0%
2024-06-22 14:56:43,325 INFO mapreduce.Job:  map 22% reduce 0%
2024-06-22 14:56:45,333 INFO mapreduce.Job:  map 29% reduce 0%
2024-06-22 14:56:49,351 INFO mapreduce.Job:  map 37% reduce 0%
2024-06-22 14:56:51,360 INFO mapreduce.Job:  map 51% reduce 0%
2024-06-22 14:56:52,367 INFO mapreduce.Job:  map 58% reduce 0%
2024-06-22 14:56:55,382 INFO mapreduce.Job:  map 66% reduce 0%
2024-06-22 14:57:01,410 INFO mapreduce.Job:  map 77% reduce 0%
2024-06-22 14:57:04,431 INFO mapreduce.Job:  map 81% reduce 0%
2024-06-22 14:57:05,437 INFO mapreduce.Job:  map 86% reduce 0%
2024-06-22 14:57:06,447 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-22 14:57:07,457 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 14:57:07,477 INFO mapreduce.Job: Job job_1718873180387_0146 completed successfully
2024-06-22 14:57:07,523 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=3132
		FILE: Number of bytes written=2627254
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1309119864
		HDFS: Number of bytes written=580
		HDFS: Number of read operations=40
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=2
		Launched map tasks=11
		Launched reduce tasks=2
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=836440
		Total time spent by all reduces in occupied slots (ms)=56646
		Total time spent by all map tasks (ms)=418220
		Total time spent by all reduce tasks (ms)=28323
		Total vcore-milliseconds taken by all map tasks=418220
		Total vcore-milliseconds taken by all reduce tasks=28323
		Total megabyte-milliseconds taken by all map tasks=107064320
		Total megabyte-milliseconds taken by all reduce tasks=7250688
	Map-Reduce Framework
		Map input records=5734401
		Map output records=260
		Map output bytes=2600
		Map output materialized bytes=3240
		Input split bytes=1400
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=3240
		Reduce input records=260
		Reduce output records=26
		Spilled Records=520
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=9358
		CPU time spent (ms)=117910
		Physical memory (bytes) snapshot=3095859200
		Virtual memory (bytes) snapshot=22412693504
		Total committed heap usage (bytes)=2393374720
		Peak Map Physical memory (bytes)=276836352
		Peak Map Virtual memory (bytes)=1868390400
		Peak Reduce Physical memory (bytes)=175013888
		Peak Reduce Virtual memory (bytes)=1875087360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1309118464
	File Output Format Counters 
		Bytes Written=580
