2024-06-22 09:12:00,523 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 09:12:00,919 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0118
2024-06-22 09:12:01,049 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:01,219 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 09:12:01,258 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:01,319 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:01,330 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-22 09:12:01,453 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:01,490 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0118
2024-06-22 09:12:01,490 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 09:12:01,731 INFO conf.Configuration: resource-types.xml not found
2024-06-22 09:12:01,731 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-22 09:12:01,825 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0118
2024-06-22 09:12:01,864 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0118/
2024-06-22 09:12:01,865 INFO mapreduce.Job: Running job: job_1718873180387_0118
2024-06-22 09:12:27,118 INFO mapreduce.Job: Job job_1718873180387_0118 running in uber mode : false
2024-06-22 09:12:27,121 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 09:12:33,223 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-22 09:12:38,290 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 09:12:38,307 INFO mapreduce.Job: Job job_1718873180387_0118 completed successfully
2024-06-22 09:12:38,414 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436867
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=706852
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7022
		Total time spent by all reduces in occupied slots (ms)=4892
		Total time spent by all map tasks (ms)=3511
		Total time spent by all reduce tasks (ms)=2446
		Total vcore-milliseconds taken by all map tasks=3511
		Total vcore-milliseconds taken by all reduce tasks=2446
		Total megabyte-milliseconds taken by all map tasks=898816
		Total megabyte-milliseconds taken by all reduce tasks=626176
	Map-Reduce Framework
		Map input records=17392
		Map output records=452193
		Map output bytes=12209211
		Map output materialized bytes=35
		Input split bytes=143
		Combine input records=452193
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=193
		CPU time spent (ms)=2240
		Physical memory (bytes) snapshot=446574592
		Virtual memory (bytes) snapshot=3737985024
		Total committed heap usage (bytes)=330301440
		Peak Map Physical memory (bytes)=275976192
		Peak Map Virtual memory (bytes)=1865875456
		Peak Reduce Physical memory (bytes)=170598400
		Peak Reduce Virtual memory (bytes)=1872109568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=706709
	File Output Format Counters 
		Bytes Written=26
2024-06-22 09:12:38,455 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:38,487 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 09:12:38,512 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0124
2024-06-22 09:12:38,537 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:38,573 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 09:12:38,582 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:38,617 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:38,634 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-22 09:12:38,668 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:38,696 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0124
2024-06-22 09:12:38,697 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 09:12:38,725 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0124
2024-06-22 09:12:38,729 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0124/
2024-06-22 09:12:38,729 INFO mapreduce.Job: Running job: job_1718873180387_0124
2024-06-22 09:14:43,535 INFO mapreduce.Job: Job job_1718873180387_0124 running in uber mode : false
2024-06-22 09:14:43,537 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 09:14:48,620 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-22 09:14:54,678 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 09:14:54,694 INFO mapreduce.Job: Job job_1718873180387_0124 completed successfully
2024-06-22 09:14:54,749 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=300
		FILE: Number of bytes written=656279
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=706852
		HDFS: Number of bytes written=539
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6158
		Total time spent by all reduces in occupied slots (ms)=10504
		Total time spent by all map tasks (ms)=3079
		Total time spent by all reduce tasks (ms)=5252
		Total vcore-milliseconds taken by all map tasks=3079
		Total vcore-milliseconds taken by all reduce tasks=5252
		Total megabyte-milliseconds taken by all map tasks=788224
		Total megabyte-milliseconds taken by all reduce tasks=1344512
	Map-Reduce Framework
		Map input records=17392
		Map output records=452193
		Map output bytes=4521930
		Map output materialized bytes=300
		Input split bytes=143
		Combine input records=452193
		Combine output records=24
		Reduce input groups=24
		Reduce shuffle bytes=300
		Reduce input records=24
		Reduce output records=24
		Spilled Records=48
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=233
		CPU time spent (ms)=3070
		Physical memory (bytes) snapshot=618369024
		Virtual memory (bytes) snapshot=5610225664
		Total committed heap usage (bytes)=437780480
		Peak Map Physical memory (bytes)=276025344
		Peak Map Virtual memory (bytes)=1865572352
		Peak Reduce Physical memory (bytes)=171880448
		Peak Reduce Virtual memory (bytes)=1873104896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=706709
	File Output Format Counters 
		Bytes Written=539
