2024-06-20 18:35:02,564 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:35:03,696 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0067
2024-06-20 18:35:04,092 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:35:04,838 INFO input.FileInputFormat: Total input files to process : 3
2024-06-20 18:35:05,023 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:35:05,109 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:35:05,167 INFO mapreduce.JobSubmitter: number of splits:3
2024-06-20 18:35:05,662 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:35:05,822 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0067
2024-06-20 18:35:05,822 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:35:07,085 INFO conf.Configuration: resource-types.xml not found
2024-06-20 18:35:07,088 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 18:35:07,600 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0067
2024-06-20 18:35:07,804 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0067/
2024-06-20 18:35:07,804 INFO mapreduce.Job: Running job: job_1718873180387_0067
2024-06-20 18:36:48,698 INFO mapreduce.Job: Job job_1718873180387_0067 running in uber mode : false
2024-06-20 18:36:48,702 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:36:57,812 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:37:04,886 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:37:04,906 INFO mapreduce.Job: Job job_1718873180387_0067 completed successfully
2024-06-20 18:37:05,035 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=93
		FILE: Number of bytes written=873375
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=645141
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=14
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=42406
		Total time spent by all reduces in occupied slots (ms)=7508
		Total time spent by all map tasks (ms)=21203
		Total time spent by all reduce tasks (ms)=3754
		Total vcore-milliseconds taken by all map tasks=21203
		Total vcore-milliseconds taken by all reduce tasks=3754
		Total megabyte-milliseconds taken by all map tasks=5427968
		Total megabyte-milliseconds taken by all reduce tasks=961024
	Map-Reduce Framework
		Map input records=20923
		Map output records=3
		Map output bytes=81
		Map output materialized bytes=105
		Input split bytes=403
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=105
		Reduce input records=3
		Reduce output records=1
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=660
		CPU time spent (ms)=3080
		Physical memory (bytes) snapshot=984305664
		Virtual memory (bytes) snapshot=7471374336
		Total committed heap usage (bytes)=725090304
		Peak Map Physical memory (bytes)=276246528
		Peak Map Virtual memory (bytes)=1867407360
		Peak Reduce Physical memory (bytes)=170311680
		Peak Reduce Virtual memory (bytes)=1872764928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=644738
	File Output Format Counters 
		Bytes Written=26
2024-06-20 18:37:05,089 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:37:05,127 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:37:05,143 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0071
2024-06-20 18:37:05,162 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:37:05,209 INFO input.FileInputFormat: Total input files to process : 3
2024-06-20 18:37:05,228 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:37:05,270 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:37:05,290 INFO mapreduce.JobSubmitter: number of splits:3
2024-06-20 18:37:05,322 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:37:05,355 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0071
2024-06-20 18:37:05,355 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:37:05,376 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0071
2024-06-20 18:37:05,383 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0071/
2024-06-20 18:37:05,383 INFO mapreduce.Job: Running job: job_1718873180387_0071
2024-06-20 18:38:35,996 INFO mapreduce.Job: Job job_1718873180387_0071 running in uber mode : false
2024-06-20 18:38:35,997 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:38:45,104 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:38:50,144 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:38:50,161 INFO mapreduce.Job: Job job_1718873180387_0071 completed successfully
2024-06-20 18:38:50,224 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1403
		FILE: Number of bytes written=1095320
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=645141
		HDFS: Number of bytes written=881
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=3
		Launched reduce tasks=2
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=40710
		Total time spent by all reduces in occupied slots (ms)=10852
		Total time spent by all map tasks (ms)=20355
		Total time spent by all reduce tasks (ms)=5426
		Total vcore-milliseconds taken by all map tasks=20355
		Total vcore-milliseconds taken by all reduce tasks=5426
		Total megabyte-milliseconds taken by all map tasks=5210880
		Total megabyte-milliseconds taken by all reduce tasks=1389056
	Map-Reduce Framework
		Map input records=20923
		Map output records=113
		Map output bytes=1165
		Map output materialized bytes=1427
		Input split bytes=403
		Combine input records=0
		Combine output records=0
		Reduce input groups=38
		Reduce shuffle bytes=1427
		Reduce input records=113
		Reduce output records=38
		Spilled Records=226
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=747
		CPU time spent (ms)=3200
		Physical memory (bytes) snapshot=1163472896
		Virtual memory (bytes) snapshot=9338785792
		Total committed heap usage (bytes)=850395136
		Peak Map Physical memory (bytes)=276512768
		Peak Map Virtual memory (bytes)=1865580544
		Peak Reduce Physical memory (bytes)=170774528
		Peak Reduce Virtual memory (bytes)=1872474112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=644738
	File Output Format Counters 
		Bytes Written=881
