2024-06-20 15:59:30,881 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 15:59:31,320 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0033
2024-06-20 15:59:31,439 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:59:31,640 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 15:59:31,686 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:59:31,758 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:59:31,778 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 15:59:31,929 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:59:31,969 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0033
2024-06-20 15:59:31,969 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 15:59:32,193 INFO conf.Configuration: resource-types.xml not found
2024-06-20 15:59:32,193 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 15:59:32,314 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0033
2024-06-20 15:59:32,365 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0033/
2024-06-20 15:59:32,366 INFO mapreduce.Job: Running job: job_1718873180387_0033
2024-06-20 15:59:39,531 INFO mapreduce.Job: Job job_1718873180387_0033 running in uber mode : false
2024-06-20 15:59:39,534 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 15:59:44,630 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 15:59:49,705 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 15:59:50,737 INFO mapreduce.Job: Job job_1718873180387_0033 completed successfully
2024-06-20 15:59:50,868 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436343
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1472922
		HDFS: Number of bytes written=27
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7010
		Total time spent by all reduces in occupied slots (ms)=4924
		Total time spent by all map tasks (ms)=3505
		Total time spent by all reduce tasks (ms)=2462
		Total vcore-milliseconds taken by all map tasks=3505
		Total vcore-milliseconds taken by all reduce tasks=2462
		Total megabyte-milliseconds taken by all map tasks=897280
		Total megabyte-milliseconds taken by all reduce tasks=630272
	Map-Reduce Framework
		Map input records=25771
		Map output records=1
		Map output bytes=27
		Map output materialized bytes=35
		Input split bytes=134
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=221
		CPU time spent (ms)=2360
		Physical memory (bytes) snapshot=445136896
		Virtual memory (bytes) snapshot=3736600576
		Total committed heap usage (bytes)=327680000
		Peak Map Physical memory (bytes)=274984960
		Peak Map Virtual memory (bytes)=1864400896
		Peak Reduce Physical memory (bytes)=170151936
		Peak Reduce Virtual memory (bytes)=1872199680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1472788
	File Output Format Counters 
		Bytes Written=27
2024-06-20 15:59:50,914 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:59:50,943 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 15:59:50,959 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0034
2024-06-20 15:59:50,972 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:59:51,019 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 15:59:51,031 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:59:51,074 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:59:51,101 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 15:59:51,128 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:59:51,165 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0034
2024-06-20 15:59:51,165 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 15:59:51,186 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0034
2024-06-20 15:59:51,190 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0034/
2024-06-20 15:59:51,190 INFO mapreduce.Job: Running job: job_1718873180387_0034
2024-06-20 16:00:02,331 INFO mapreduce.Job: Job job_1718873180387_0034 running in uber mode : false
2024-06-20 16:00:02,332 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 16:00:07,402 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 16:00:13,465 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 16:00:13,479 INFO mapreduce.Job: Job job_1718873180387_0034 completed successfully
2024-06-20 16:00:13,515 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=337
		FILE: Number of bytes written=655663
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1472922
		HDFS: Number of bytes written=615
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5652
		Total time spent by all reduces in occupied slots (ms)=11304
		Total time spent by all map tasks (ms)=2826
		Total time spent by all reduce tasks (ms)=5652
		Total vcore-milliseconds taken by all map tasks=2826
		Total vcore-milliseconds taken by all reduce tasks=5652
		Total megabyte-milliseconds taken by all map tasks=723456
		Total megabyte-milliseconds taken by all reduce tasks=1446912
	Map-Reduce Framework
		Map input records=25771
		Map output records=27
		Map output bytes=271
		Map output materialized bytes=337
		Input split bytes=134
		Combine input records=0
		Combine output records=0
		Reduce input groups=27
		Reduce shuffle bytes=337
		Reduce input records=27
		Reduce output records=27
		Spilled Records=54
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=310
		CPU time spent (ms)=2150
		Physical memory (bytes) snapshot=615907328
		Virtual memory (bytes) snapshot=5604216832
		Total committed heap usage (bytes)=433586176
		Peak Map Physical memory (bytes)=274608128
		Peak Map Virtual memory (bytes)=1861660672
		Peak Reduce Physical memory (bytes)=171094016
		Peak Reduce Virtual memory (bytes)=1871507456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1472788
	File Output Format Counters 
		Bytes Written=615
