2024-06-21 06:28:59,943 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:29:01,386 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0107
2024-06-21 06:29:01,717 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:29:02,284 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:29:02,461 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:29:02,538 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:29:02,570 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:29:02,917 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:29:03,009 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0107
2024-06-21 06:29:03,009 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:29:03,838 INFO conf.Configuration: resource-types.xml not found
2024-06-21 06:29:03,839 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-21 06:29:03,997 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0107
2024-06-21 06:29:04,124 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0107/
2024-06-21 06:29:04,125 INFO mapreduce.Job: Running job: job_1718873180387_0107
2024-06-21 06:32:59,672 INFO mapreduce.Job: Job job_1718873180387_0107 running in uber mode : false
2024-06-21 06:32:59,680 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:33:04,796 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:33:10,876 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:33:10,895 INFO mapreduce.Job: Job job_1718873180387_0107 completed successfully
2024-06-21 06:33:11,038 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436453
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=316698
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6156
		Total time spent by all reduces in occupied slots (ms)=5556
		Total time spent by all map tasks (ms)=3078
		Total time spent by all reduce tasks (ms)=2778
		Total vcore-milliseconds taken by all map tasks=3078
		Total vcore-milliseconds taken by all reduce tasks=2778
		Total megabyte-milliseconds taken by all map tasks=787968
		Total megabyte-milliseconds taken by all reduce tasks=711168
	Map-Reduce Framework
		Map input records=7677
		Map output records=1
		Map output bytes=27
		Map output materialized bytes=35
		Input split bytes=136
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=197
		CPU time spent (ms)=1620
		Physical memory (bytes) snapshot=444768256
		Virtual memory (bytes) snapshot=3734716416
		Total committed heap usage (bytes)=325582848
		Peak Map Physical memory (bytes)=274415616
		Peak Map Virtual memory (bytes)=1862787072
		Peak Reduce Physical memory (bytes)=170352640
		Peak Reduce Virtual memory (bytes)=1871929344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=316562
	File Output Format Counters 
		Bytes Written=26
2024-06-21 06:33:11,093 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:33:11,130 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:33:11,151 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0115
2024-06-21 06:33:11,161 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:33:11,213 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:33:11,227 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:33:11,272 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:33:11,297 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:33:11,330 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:33:11,357 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0115
2024-06-21 06:33:11,357 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:33:11,374 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0115
2024-06-21 06:33:11,377 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0115/
2024-06-21 06:33:11,377 INFO mapreduce.Job: Running job: job_1718873180387_0115
2024-06-21 06:36:03,291 INFO mapreduce.Job: Job job_1718873180387_0115 running in uber mode : false
2024-06-21 06:36:03,295 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:36:08,360 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:36:13,409 INFO mapreduce.Job:  map 100% reduce 50%
2024-06-21 06:36:14,425 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:36:15,453 INFO mapreduce.Job: Job job_1718873180387_0115 completed successfully
2024-06-21 06:36:15,516 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=324
		FILE: Number of bytes written=655671
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=316698
		HDFS: Number of bytes written=581
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6128
		Total time spent by all reduces in occupied slots (ms)=13006
		Total time spent by all map tasks (ms)=3064
		Total time spent by all reduce tasks (ms)=6503
		Total vcore-milliseconds taken by all map tasks=3064
		Total vcore-milliseconds taken by all reduce tasks=6503
		Total megabyte-milliseconds taken by all map tasks=784384
		Total megabyte-milliseconds taken by all reduce tasks=1664768
	Map-Reduce Framework
		Map input records=7677
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=324
		Input split bytes=136
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=324
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=289
		CPU time spent (ms)=1970
		Physical memory (bytes) snapshot=615817216
		Virtual memory (bytes) snapshot=5606699008
		Total committed heap usage (bytes)=440926208
		Peak Map Physical memory (bytes)=274558976
		Peak Map Virtual memory (bytes)=1863475200
		Peak Reduce Physical memory (bytes)=171085824
		Peak Reduce Virtual memory (bytes)=1872015360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=316562
	File Output Format Counters 
		Bytes Written=581
