2024-06-22 14:15:40,003 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 14:15:40,438 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0136
2024-06-22 14:15:40,560 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:15:40,732 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 14:15:40,778 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:15:40,825 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:15:40,844 INFO mapreduce.JobSubmitter: number of splits:10
2024-06-22 14:15:40,967 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:15:40,994 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0136
2024-06-22 14:15:40,994 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 14:15:41,173 INFO conf.Configuration: resource-types.xml not found
2024-06-22 14:15:41,174 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-22 14:15:41,259 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0136
2024-06-22 14:15:41,292 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0136/
2024-06-22 14:15:41,293 INFO mapreduce.Job: Running job: job_1718873180387_0136
2024-06-22 14:15:48,456 INFO mapreduce.Job: Job job_1718873180387_0136 running in uber mode : false
2024-06-22 14:15:48,458 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 14:16:10,722 INFO mapreduce.Job:  map 2% reduce 0%
2024-06-22 14:16:14,759 INFO mapreduce.Job:  map 3% reduce 0%
2024-06-22 14:16:16,773 INFO mapreduce.Job:  map 5% reduce 0%
2024-06-22 14:16:20,798 INFO mapreduce.Job:  map 6% reduce 0%
2024-06-22 14:16:22,814 INFO mapreduce.Job:  map 7% reduce 0%
2024-06-22 14:16:26,845 INFO mapreduce.Job:  map 8% reduce 0%
2024-06-22 14:16:27,854 INFO mapreduce.Job:  map 9% reduce 0%
2024-06-22 14:16:28,858 INFO mapreduce.Job:  map 10% reduce 0%
2024-06-22 14:16:32,886 INFO mapreduce.Job:  map 11% reduce 0%
2024-06-22 14:16:33,891 INFO mapreduce.Job:  map 12% reduce 0%
2024-06-22 14:16:34,900 INFO mapreduce.Job:  map 13% reduce 0%
2024-06-22 14:16:38,928 INFO mapreduce.Job:  map 14% reduce 0%
2024-06-22 14:16:39,942 INFO mapreduce.Job:  map 15% reduce 0%
2024-06-22 14:16:40,949 INFO mapreduce.Job:  map 16% reduce 0%
2024-06-22 14:16:44,977 INFO mapreduce.Job:  map 17% reduce 0%
2024-06-22 14:16:45,985 INFO mapreduce.Job:  map 18% reduce 0%
2024-06-22 14:16:46,993 INFO mapreduce.Job:  map 19% reduce 0%
2024-06-22 14:16:51,034 INFO mapreduce.Job:  map 20% reduce 0%
2024-06-22 14:16:53,051 INFO mapreduce.Job:  map 22% reduce 0%
2024-06-22 14:16:58,087 INFO mapreduce.Job:  map 23% reduce 0%
2024-06-22 14:16:59,093 INFO mapreduce.Job:  map 25% reduce 0%
2024-06-22 14:17:04,128 INFO mapreduce.Job:  map 26% reduce 0%
2024-06-22 14:17:05,136 INFO mapreduce.Job:  map 27% reduce 0%
2024-06-22 14:17:09,161 INFO mapreduce.Job:  map 28% reduce 0%
2024-06-22 14:17:10,172 INFO mapreduce.Job:  map 29% reduce 0%
2024-06-22 14:17:11,179 INFO mapreduce.Job:  map 30% reduce 0%
2024-06-22 14:17:15,207 INFO mapreduce.Job:  map 31% reduce 0%
2024-06-22 14:17:16,214 INFO mapreduce.Job:  map 32% reduce 0%
2024-06-22 14:17:17,221 INFO mapreduce.Job:  map 33% reduce 0%
2024-06-22 14:17:21,251 INFO mapreduce.Job:  map 34% reduce 0%
2024-06-22 14:17:22,259 INFO mapreduce.Job:  map 35% reduce 0%
2024-06-22 14:17:23,266 INFO mapreduce.Job:  map 36% reduce 0%
2024-06-22 14:17:28,307 INFO mapreduce.Job:  map 37% reduce 0%
2024-06-22 14:17:29,313 INFO mapreduce.Job:  map 39% reduce 0%
2024-06-22 14:17:34,350 INFO mapreduce.Job:  map 40% reduce 0%
2024-06-22 14:17:35,356 INFO mapreduce.Job:  map 41% reduce 0%
2024-06-22 14:17:39,381 INFO mapreduce.Job:  map 42% reduce 0%
2024-06-22 14:17:40,388 INFO mapreduce.Job:  map 43% reduce 0%
2024-06-22 14:17:41,395 INFO mapreduce.Job:  map 44% reduce 0%
2024-06-22 14:17:45,426 INFO mapreduce.Job:  map 45% reduce 0%
2024-06-22 14:17:47,443 INFO mapreduce.Job:  map 47% reduce 0%
2024-06-22 14:17:51,467 INFO mapreduce.Job:  map 48% reduce 0%
2024-06-22 14:17:53,481 INFO mapreduce.Job:  map 50% reduce 0%
2024-06-22 14:17:58,517 INFO mapreduce.Job:  map 51% reduce 0%
2024-06-22 14:17:59,522 INFO mapreduce.Job:  map 52% reduce 0%
2024-06-22 14:18:03,571 INFO mapreduce.Job:  map 63% reduce 0%
2024-06-22 14:18:04,580 INFO mapreduce.Job:  map 68% reduce 0%
2024-06-22 14:18:10,609 INFO mapreduce.Job:  map 69% reduce 0%
2024-06-22 14:18:15,632 INFO mapreduce.Job:  map 70% reduce 0%
2024-06-22 14:18:16,639 INFO mapreduce.Job:  map 71% reduce 0%
2024-06-22 14:18:19,657 INFO mapreduce.Job:  map 71% reduce 13%
2024-06-22 14:18:22,674 INFO mapreduce.Job:  map 72% reduce 13%
2024-06-22 14:18:23,679 INFO mapreduce.Job:  map 75% reduce 13%
2024-06-22 14:18:25,691 INFO mapreduce.Job:  map 75% reduce 17%
2024-06-22 14:18:27,702 INFO mapreduce.Job:  map 76% reduce 17%
2024-06-22 14:18:33,732 INFO mapreduce.Job:  map 77% reduce 17%
2024-06-22 14:18:34,740 INFO mapreduce.Job:  map 78% reduce 17%
2024-06-22 14:18:39,775 INFO mapreduce.Job:  map 79% reduce 17%
2024-06-22 14:18:45,806 INFO mapreduce.Job:  map 80% reduce 17%
2024-06-22 14:18:51,841 INFO mapreduce.Job:  map 81% reduce 17%
2024-06-22 14:18:52,847 INFO mapreduce.Job:  map 82% reduce 17%
2024-06-22 14:18:57,873 INFO mapreduce.Job:  map 83% reduce 17%
2024-06-22 14:18:58,879 INFO mapreduce.Job:  map 86% reduce 17%
2024-06-22 14:18:59,887 INFO mapreduce.Job:  map 93% reduce 17%
2024-06-22 14:19:00,897 INFO mapreduce.Job:  map 100% reduce 17%
2024-06-22 14:19:01,905 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 14:19:02,931 INFO mapreduce.Job: Job job_1718873180387_0136 completed successfully
2024-06-22 14:19:03,064 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=42848
		FILE: Number of bytes written=2445818
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1309119864
		HDFS: Number of bytes written=30
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=3460332
		Total time spent by all reduces in occupied slots (ms)=113676
		Total time spent by all map tasks (ms)=1730166
		Total time spent by all reduce tasks (ms)=56838
		Total vcore-milliseconds taken by all map tasks=1730166
		Total vcore-milliseconds taken by all reduce tasks=56838
		Total megabyte-milliseconds taken by all map tasks=442922496
		Total megabyte-milliseconds taken by all reduce tasks=14550528
	Map-Reduce Framework
		Map input records=5734401
		Map output records=1297612800
		Map output bytes=35035545600
		Map output materialized bytes=350
		Input split bytes=1400
		Combine input records=1297613473
		Combine output records=683
		Reduce input groups=1
		Reduce shuffle bytes=350
		Reduce input records=10
		Reduce output records=1
		Spilled Records=1334
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=5456
		CPU time spent (ms)=593010
		Physical memory (bytes) snapshot=2940465152
		Virtual memory (bytes) snapshot=20589391872
		Total committed heap usage (bytes)=2238185472
		Peak Map Physical memory (bytes)=282644480
		Peak Map Virtual memory (bytes)=1874767872
		Peak Reduce Physical memory (bytes)=169578496
		Peak Reduce Virtual memory (bytes)=1871015936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1309118464
	File Output Format Counters 
		Bytes Written=30
2024-06-22 14:19:03,107 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:19:03,143 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 14:19:03,165 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0142
2024-06-22 14:19:03,192 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:19:03,234 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 14:19:03,246 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:19:03,280 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:19:03,294 INFO mapreduce.JobSubmitter: number of splits:10
2024-06-22 14:19:03,317 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:19:03,343 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0142
2024-06-22 14:19:03,344 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 14:19:03,375 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0142
2024-06-22 14:19:03,378 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0142/
2024-06-22 14:19:03,378 INFO mapreduce.Job: Running job: job_1718873180387_0142
2024-06-22 14:35:36,288 INFO mapreduce.Job: Job job_1718873180387_0142 running in uber mode : false
2024-06-22 14:35:36,291 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 14:35:58,465 INFO mapreduce.Job:  map 1% reduce 0%
2024-06-22 14:36:03,494 INFO mapreduce.Job:  map 2% reduce 0%
2024-06-22 14:36:04,499 INFO mapreduce.Job:  map 3% reduce 0%
2024-06-22 14:36:09,530 INFO mapreduce.Job:  map 4% reduce 0%
2024-06-22 14:36:10,534 INFO mapreduce.Job:  map 5% reduce 0%
2024-06-22 14:36:16,556 INFO mapreduce.Job:  map 6% reduce 0%
2024-06-22 14:36:22,579 INFO mapreduce.Job:  map 7% reduce 0%
2024-06-22 14:36:27,604 INFO mapreduce.Job:  map 8% reduce 0%
2024-06-22 14:36:33,629 INFO mapreduce.Job:  map 9% reduce 0%
2024-06-22 14:36:34,633 INFO mapreduce.Job:  map 10% reduce 0%
2024-06-22 14:36:40,662 INFO mapreduce.Job:  map 11% reduce 0%
2024-06-22 14:36:45,686 INFO mapreduce.Job:  map 12% reduce 0%
2024-06-22 14:36:46,690 INFO mapreduce.Job:  map 13% reduce 0%
2024-06-22 14:36:52,715 INFO mapreduce.Job:  map 14% reduce 0%
2024-06-22 14:36:58,737 INFO mapreduce.Job:  map 15% reduce 0%
2024-06-22 14:37:04,773 INFO mapreduce.Job:  map 16% reduce 0%
2024-06-22 14:37:09,793 INFO mapreduce.Job:  map 17% reduce 0%
2024-06-22 14:37:10,796 INFO mapreduce.Job:  map 18% reduce 0%
2024-06-22 14:37:16,818 INFO mapreduce.Job:  map 19% reduce 0%
2024-06-22 14:37:22,842 INFO mapreduce.Job:  map 20% reduce 0%
2024-06-22 14:37:28,864 INFO mapreduce.Job:  map 22% reduce 0%
2024-06-22 14:37:34,886 INFO mapreduce.Job:  map 23% reduce 0%
2024-06-22 14:37:40,907 INFO mapreduce.Job:  map 24% reduce 0%
2024-06-22 14:37:46,931 INFO mapreduce.Job:  map 26% reduce 0%
2024-06-22 14:37:52,950 INFO mapreduce.Job:  map 27% reduce 0%
2024-06-22 14:37:58,975 INFO mapreduce.Job:  map 28% reduce 0%
2024-06-22 14:38:03,994 INFO mapreduce.Job:  map 29% reduce 0%
2024-06-22 14:38:05,001 INFO mapreduce.Job:  map 30% reduce 0%
2024-06-22 14:38:11,022 INFO mapreduce.Job:  map 31% reduce 0%
2024-06-22 14:38:17,044 INFO mapreduce.Job:  map 32% reduce 0%
2024-06-22 14:38:23,069 INFO mapreduce.Job:  map 33% reduce 0%
2024-06-22 14:38:24,072 INFO mapreduce.Job:  map 34% reduce 0%
2024-06-22 14:38:29,098 INFO mapreduce.Job:  map 35% reduce 0%
2024-06-22 14:38:35,124 INFO mapreduce.Job:  map 36% reduce 0%
2024-06-22 14:38:41,159 INFO mapreduce.Job:  map 37% reduce 0%
2024-06-22 14:38:42,162 INFO mapreduce.Job:  map 38% reduce 0%
2024-06-22 14:38:47,183 INFO mapreduce.Job:  map 39% reduce 0%
2024-06-22 14:38:53,207 INFO mapreduce.Job:  map 40% reduce 0%
2024-06-22 14:38:58,225 INFO mapreduce.Job:  map 41% reduce 0%
2024-06-22 14:38:59,231 INFO mapreduce.Job:  map 42% reduce 0%
2024-06-22 14:39:05,250 INFO mapreduce.Job:  map 43% reduce 0%
2024-06-22 14:39:10,269 INFO mapreduce.Job:  map 44% reduce 0%
2024-06-22 14:39:12,275 INFO mapreduce.Job:  map 45% reduce 0%
2024-06-22 14:39:17,292 INFO mapreduce.Job:  map 46% reduce 0%
2024-06-22 14:39:23,315 INFO mapreduce.Job:  map 47% reduce 0%
2024-06-22 14:39:29,334 INFO mapreduce.Job:  map 48% reduce 0%
2024-06-22 14:39:30,338 INFO mapreduce.Job:  map 49% reduce 0%
2024-06-22 14:39:35,354 INFO mapreduce.Job:  map 50% reduce 0%
2024-06-22 14:39:41,384 INFO mapreduce.Job:  map 51% reduce 0%
2024-06-22 14:39:47,410 INFO mapreduce.Job:  map 53% reduce 0%
2024-06-22 14:39:52,428 INFO mapreduce.Job:  map 60% reduce 0%
2024-06-22 14:39:53,431 INFO mapreduce.Job:  map 64% reduce 0%
2024-06-22 14:39:54,436 INFO mapreduce.Job:  map 67% reduce 0%
2024-06-22 14:40:00,463 INFO mapreduce.Job:  map 68% reduce 0%
2024-06-22 14:40:06,484 INFO mapreduce.Job:  map 69% reduce 0%
2024-06-22 14:40:09,497 INFO mapreduce.Job:  map 69% reduce 13%
2024-06-22 14:40:18,526 INFO mapreduce.Job:  map 70% reduce 13%
2024-06-22 14:40:24,551 INFO mapreduce.Job:  map 71% reduce 13%
2024-06-22 14:40:36,586 INFO mapreduce.Job:  map 72% reduce 13%
2024-06-22 14:40:39,595 INFO mapreduce.Job:  map 75% reduce 13%
2024-06-22 14:40:42,603 INFO mapreduce.Job:  map 76% reduce 13%
2024-06-22 14:40:45,611 INFO mapreduce.Job:  map 76% reduce 17%
2024-06-22 14:40:54,641 INFO mapreduce.Job:  map 77% reduce 17%
2024-06-22 14:41:00,668 INFO mapreduce.Job:  map 78% reduce 17%
2024-06-22 14:41:11,721 INFO mapreduce.Job:  map 79% reduce 17%
2024-06-22 14:41:23,761 INFO mapreduce.Job:  map 80% reduce 17%
2024-06-22 14:41:30,779 INFO mapreduce.Job:  map 81% reduce 17%
2024-06-22 14:41:41,813 INFO mapreduce.Job:  map 82% reduce 17%
2024-06-22 14:41:48,841 INFO mapreduce.Job:  map 83% reduce 17%
2024-06-22 14:41:57,873 INFO mapreduce.Job:  map 87% reduce 20%
2024-06-22 14:41:59,879 INFO mapreduce.Job:  map 93% reduce 20%
2024-06-22 14:42:00,890 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 14:42:01,905 INFO mapreduce.Job: Job job_1718873180387_0142 completed successfully
2024-06-22 14:42:01,960 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=242628
		FILE: Number of bytes written=2650150
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1309119864
		HDFS: Number of bytes written=580
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=15
		Launched reduce tasks=1
		Data-local map tasks=14
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7405314
		Total time spent by all reduces in occupied slots (ms)=252862
		Total time spent by all map tasks (ms)=3702657
		Total time spent by all reduce tasks (ms)=126431
		Total vcore-milliseconds taken by all map tasks=3702657
		Total vcore-milliseconds taken by all reduce tasks=126431
		Total megabyte-milliseconds taken by all map tasks=947880192
		Total megabyte-milliseconds taken by all reduce tasks=32366336
	Map-Reduce Framework
		Map input records=5734401
		Map output records=1297612800
		Map output bytes=12976128000
		Map output materialized bytes=3180
		Input split bytes=1400
		Combine input records=1297623460
		Combine output records=10920
		Reduce input groups=26
		Reduce shuffle bytes=3180
		Reduce input records=260
		Reduce output records=26
		Spilled Records=20254
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=13415
		CPU time spent (ms)=1160510
		Physical memory (bytes) snapshot=3004227584
		Virtual memory (bytes) snapshot=20633919488
		Total committed heap usage (bytes)=2262302720
		Peak Map Physical memory (bytes)=292564992
		Peak Map Virtual memory (bytes)=1885982720
		Peak Reduce Physical memory (bytes)=171253760
		Peak Reduce Virtual memory (bytes)=1872932864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1309118464
	File Output Format Counters 
		Bytes Written=580
