2024-06-20 18:40:02,333 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:40:02,711 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0073
2024-06-20 18:40:02,813 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:02,970 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 18:40:03,009 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:03,054 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:03,068 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 18:40:03,216 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:03,265 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0073
2024-06-20 18:40:03,265 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:40:03,477 INFO conf.Configuration: resource-types.xml not found
2024-06-20 18:40:03,477 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 18:40:03,588 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0073
2024-06-20 18:40:03,624 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0073/
2024-06-20 18:40:03,625 INFO mapreduce.Job: Running job: job_1718873180387_0073
2024-06-20 18:40:09,788 INFO mapreduce.Job: Job job_1718873180387_0073 running in uber mode : false
2024-06-20 18:40:09,791 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:40:14,898 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:40:20,966 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:40:20,985 INFO mapreduce.Job: Job job_1718873180387_0073 completed successfully
2024-06-20 18:40:21,114 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436801
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=430322
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5704
		Total time spent by all reduces in occupied slots (ms)=4934
		Total time spent by all map tasks (ms)=2852
		Total time spent by all reduce tasks (ms)=2467
		Total vcore-milliseconds taken by all map tasks=2852
		Total vcore-milliseconds taken by all reduce tasks=2467
		Total megabyte-milliseconds taken by all map tasks=730112
		Total megabyte-milliseconds taken by all reduce tasks=631552
	Map-Reduce Framework
		Map input records=7690
		Map output records=324674
		Map output bytes=8766198
		Map output materialized bytes=35
		Input split bytes=132
		Combine input records=324674
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=166
		CPU time spent (ms)=1990
		Physical memory (bytes) snapshot=448679936
		Virtual memory (bytes) snapshot=3738476544
		Total committed heap usage (bytes)=328728576
		Peak Map Physical memory (bytes)=274956288
		Peak Map Virtual memory (bytes)=1864654848
		Peak Reduce Physical memory (bytes)=173776896
		Peak Reduce Virtual memory (bytes)=1874739200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=430190
	File Output Format Counters 
		Bytes Written=26
2024-06-20 18:40:21,157 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:21,193 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:40:21,211 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0077
2024-06-20 18:40:21,226 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:21,264 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 18:40:21,273 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:21,311 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:21,333 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 18:40:21,368 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:21,409 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0077
2024-06-20 18:40:21,409 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:40:21,429 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0077
2024-06-20 18:40:21,439 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0077/
2024-06-20 18:40:21,439 INFO mapreduce.Job: Running job: job_1718873180387_0077
2024-06-20 18:41:40,111 INFO mapreduce.Job: Job job_1718873180387_0077 running in uber mode : false
2024-06-20 18:41:40,113 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:41:45,185 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:41:51,255 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:41:51,273 INFO mapreduce.Job: Job job_1718873180387_0077 completed successfully
2024-06-20 18:41:51,313 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=344
		FILE: Number of bytes written=437765
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=430322
		HDFS: Number of bytes written=633
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6546
		Total time spent by all reduces in occupied slots (ms)=5348
		Total time spent by all map tasks (ms)=3273
		Total time spent by all reduce tasks (ms)=2674
		Total vcore-milliseconds taken by all map tasks=3273
		Total vcore-milliseconds taken by all reduce tasks=2674
		Total megabyte-milliseconds taken by all map tasks=837888
		Total megabyte-milliseconds taken by all reduce tasks=684544
	Map-Reduce Framework
		Map input records=7690
		Map output records=324674
		Map output bytes=3246753
		Map output materialized bytes=344
		Input split bytes=132
		Combine input records=324674
		Combine output records=28
		Reduce input groups=28
		Reduce shuffle bytes=344
		Reduce input records=28
		Reduce output records=28
		Spilled Records=56
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=177
		CPU time spent (ms)=2130
		Physical memory (bytes) snapshot=446402560
		Virtual memory (bytes) snapshot=3739627520
		Total committed heap usage (bytes)=320864256
		Peak Map Physical memory (bytes)=275746816
		Peak Map Virtual memory (bytes)=1867124736
		Peak Reduce Physical memory (bytes)=170655744
		Peak Reduce Virtual memory (bytes)=1872502784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=430190
	File Output Format Counters 
		Bytes Written=633
