2024-06-20 18:40:28,882 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:40:29,262 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0079
2024-06-20 18:40:29,380 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:29,535 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 18:40:29,582 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:29,615 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:29,635 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 18:40:29,767 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:29,796 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0079
2024-06-20 18:40:29,796 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:40:30,034 INFO conf.Configuration: resource-types.xml not found
2024-06-20 18:40:30,035 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 18:40:30,137 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0079
2024-06-20 18:40:30,179 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0079/
2024-06-20 18:40:30,180 INFO mapreduce.Job: Running job: job_1718873180387_0079
2024-06-20 18:42:25,213 INFO mapreduce.Job: Job job_1718873180387_0079 running in uber mode : false
2024-06-20 18:42:25,220 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:42:31,301 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:42:36,369 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:42:36,397 INFO mapreduce.Job: Job job_1718873180387_0079 completed successfully
2024-06-20 18:42:36,516 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436765
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=430322
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6024
		Total time spent by all reduces in occupied slots (ms)=5196
		Total time spent by all map tasks (ms)=3012
		Total time spent by all reduce tasks (ms)=2598
		Total vcore-milliseconds taken by all map tasks=3012
		Total vcore-milliseconds taken by all reduce tasks=2598
		Total megabyte-milliseconds taken by all map tasks=771072
		Total megabyte-milliseconds taken by all reduce tasks=665088
	Map-Reduce Framework
		Map input records=7690
		Map output records=324674
		Map output bytes=8766198
		Map output materialized bytes=35
		Input split bytes=132
		Combine input records=324674
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=177
		CPU time spent (ms)=1760
		Physical memory (bytes) snapshot=447430656
		Virtual memory (bytes) snapshot=3739828224
		Total committed heap usage (bytes)=329252864
		Peak Map Physical memory (bytes)=274935808
		Peak Map Virtual memory (bytes)=1865068544
		Peak Reduce Physical memory (bytes)=172494848
		Peak Reduce Virtual memory (bytes)=1874759680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=430190
	File Output Format Counters 
		Bytes Written=26
2024-06-20 18:42:36,565 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:42:36,607 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:42:36,623 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0084
2024-06-20 18:42:36,646 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:42:36,696 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 18:42:36,708 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:42:36,740 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:42:36,758 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 18:42:36,794 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:42:36,822 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0084
2024-06-20 18:42:36,822 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:42:36,845 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0084
2024-06-20 18:42:36,849 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0084/
2024-06-20 18:42:36,849 INFO mapreduce.Job: Running job: job_1718873180387_0084
2024-06-20 18:44:21,485 INFO mapreduce.Job: Job job_1718873180387_0084 running in uber mode : false
2024-06-20 18:44:21,488 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:44:26,564 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:44:31,615 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:44:31,633 INFO mapreduce.Job: Job job_1718873180387_0084 completed successfully
2024-06-20 18:44:31,691 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=370
		FILE: Number of bytes written=437813
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=430322
		HDFS: Number of bytes written=681
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6226
		Total time spent by all reduces in occupied slots (ms)=4860
		Total time spent by all map tasks (ms)=3113
		Total time spent by all reduce tasks (ms)=2430
		Total vcore-milliseconds taken by all map tasks=3113
		Total vcore-milliseconds taken by all reduce tasks=2430
		Total megabyte-milliseconds taken by all map tasks=796928
		Total megabyte-milliseconds taken by all reduce tasks=622080
	Map-Reduce Framework
		Map input records=7690
		Map output records=324674
		Map output bytes=3246755
		Map output materialized bytes=370
		Input split bytes=132
		Combine input records=324674
		Combine output records=30
		Reduce input groups=30
		Reduce shuffle bytes=370
		Reduce input records=30
		Reduce output records=30
		Spilled Records=60
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=166
		CPU time spent (ms)=1970
		Physical memory (bytes) snapshot=445079552
		Virtual memory (bytes) snapshot=3734130688
		Total committed heap usage (bytes)=322437120
		Peak Map Physical memory (bytes)=275144704
		Peak Map Virtual memory (bytes)=1863020544
		Peak Reduce Physical memory (bytes)=169934848
		Peak Reduce Virtual memory (bytes)=1871110144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=430190
	File Output Format Counters 
		Bytes Written=681
