2024-06-20 14:10:05,216 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 14:10:05,589 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0025
2024-06-20 14:10:05,701 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 14:10:05,897 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 14:10:05,945 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 14:10:05,997 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 14:10:06,015 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 14:10:06,139 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 14:10:06,168 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0025
2024-06-20 14:10:06,168 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 14:10:06,371 INFO conf.Configuration: resource-types.xml not found
2024-06-20 14:10:06,371 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 14:10:06,497 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0025
2024-06-20 14:10:06,543 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0025/
2024-06-20 14:10:06,544 INFO mapreduce.Job: Running job: job_1718873180387_0025
2024-06-20 14:10:12,688 INFO mapreduce.Job: Job job_1718873180387_0025 running in uber mode : false
2024-06-20 14:10:12,691 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 14:10:18,818 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 14:10:22,869 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 14:10:23,915 INFO mapreduce.Job: Job job_1718873180387_0025 completed successfully
2024-06-20 14:10:24,039 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1472915
		HDFS: Number of bytes written=27
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6998
		Total time spent by all reduces in occupied slots (ms)=5138
		Total time spent by all map tasks (ms)=3499
		Total time spent by all reduce tasks (ms)=2569
		Total vcore-milliseconds taken by all map tasks=3499
		Total vcore-milliseconds taken by all reduce tasks=2569
		Total megabyte-milliseconds taken by all map tasks=895744
		Total megabyte-milliseconds taken by all reduce tasks=657664
	Map-Reduce Framework
		Map input records=25771
		Map output records=1113567
		Map output bytes=30066309
		Map output materialized bytes=35
		Input split bytes=127
		Combine input records=1113567
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=166
		CPU time spent (ms)=2440
		Physical memory (bytes) snapshot=445669376
		Virtual memory (bytes) snapshot=3738882048
		Total committed heap usage (bytes)=320339968
		Peak Map Physical memory (bytes)=275312640
		Peak Map Virtual memory (bytes)=1867071488
		Peak Reduce Physical memory (bytes)=170356736
		Peak Reduce Virtual memory (bytes)=1871810560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1472788
	File Output Format Counters 
		Bytes Written=27
2024-06-20 14:10:24,064 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 14:10:24,092 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0026
2024-06-20 14:10:24,125 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 14:10:24,168 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 14:10:24,186 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 14:10:24,226 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 14:10:24,247 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 14:10:24,277 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 14:10:24,313 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0026
2024-06-20 14:10:24,313 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 14:10:24,349 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0026
2024-06-20 14:10:24,358 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0026/
2024-06-20 14:10:24,358 INFO mapreduce.Job: Running job: job_1718873180387_0026
2024-06-20 14:10:35,530 INFO mapreduce.Job: Job job_1718873180387_0026 running in uber mode : false
2024-06-20 14:10:35,531 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 14:10:41,612 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 14:10:46,676 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 14:10:47,712 INFO mapreduce.Job: Job job_1718873180387_0026 completed successfully
2024-06-20 14:10:47,771 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=331
		FILE: Number of bytes written=437697
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1472942
		HDFS: Number of bytes written=615
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7734
		Total time spent by all reduces in occupied slots (ms)=5500
		Total time spent by all map tasks (ms)=3867
		Total time spent by all reduce tasks (ms)=2750
		Total vcore-milliseconds taken by all map tasks=3867
		Total vcore-milliseconds taken by all reduce tasks=2750
		Total megabyte-milliseconds taken by all map tasks=989952
		Total megabyte-milliseconds taken by all reduce tasks=704000
	Map-Reduce Framework
		Map input records=25771
		Map output records=1113567
		Map output bytes=11135684
		Map output materialized bytes=331
		Input split bytes=127
		Combine input records=1113567
		Combine output records=27
		Reduce input groups=27
		Reduce shuffle bytes=331
		Reduce input records=27
		Reduce output records=27
		Spilled Records=54
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=188
		CPU time spent (ms)=3290
		Physical memory (bytes) snapshot=447930368
		Virtual memory (bytes) snapshot=3738390528
		Total committed heap usage (bytes)=313524224
		Peak Map Physical memory (bytes)=277041152
		Peak Map Virtual memory (bytes)=1866338304
		Peak Reduce Physical memory (bytes)=170889216
		Peak Reduce Virtual memory (bytes)=1872052224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1472788
	File Output Format Counters 
		Bytes Written=615
