2024-06-21 06:26:51,529 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:26:51,956 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0093
2024-06-21 06:26:52,086 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:26:52,262 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:26:52,311 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:26:52,358 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:26:52,390 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:26:52,571 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:26:52,613 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0093
2024-06-21 06:26:52,613 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:26:52,839 INFO conf.Configuration: resource-types.xml not found
2024-06-21 06:26:52,839 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-21 06:26:52,926 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0093
2024-06-21 06:26:52,960 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0093/
2024-06-21 06:26:52,961 INFO mapreduce.Job: Running job: job_1718873180387_0093
2024-06-21 06:27:27,396 INFO mapreduce.Job: Job job_1718873180387_0093 running in uber mode : false
2024-06-21 06:27:27,400 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:27:33,516 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:27:38,581 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:27:38,599 INFO mapreduce.Job: Job job_1718873180387_0093 completed successfully
2024-06-21 06:27:38,717 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436849
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=449076
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6138
		Total time spent by all reduces in occupied slots (ms)=5640
		Total time spent by all map tasks (ms)=3069
		Total time spent by all reduce tasks (ms)=2820
		Total vcore-milliseconds taken by all map tasks=3069
		Total vcore-milliseconds taken by all reduce tasks=2820
		Total megabyte-milliseconds taken by all map tasks=785664
		Total megabyte-milliseconds taken by all reduce tasks=721920
	Map-Reduce Framework
		Map input records=7741
		Map output records=347799
		Map output bytes=9390573
		Map output materialized bytes=35
		Input split bytes=144
		Combine input records=347799
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=200
		CPU time spent (ms)=1790
		Physical memory (bytes) snapshot=446214144
		Virtual memory (bytes) snapshot=3737276416
		Total committed heap usage (bytes)=329252864
		Peak Map Physical memory (bytes)=275509248
		Peak Map Virtual memory (bytes)=1865719808
		Peak Reduce Physical memory (bytes)=170704896
		Peak Reduce Virtual memory (bytes)=1871556608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=448932
	File Output Format Counters 
		Bytes Written=26
2024-06-21 06:27:38,762 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:38,795 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:27:38,811 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0099
2024-06-21 06:27:38,831 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:38,877 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:27:38,887 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:38,920 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:38,935 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1257)
	at java.lang.Thread.join(Thread.java:1331)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2024-06-21 06:27:38,937 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:27:38,966 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:38,997 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0099
2024-06-21 06:27:38,998 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:27:39,022 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0099
2024-06-21 06:27:39,025 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0099/
2024-06-21 06:27:39,025 INFO mapreduce.Job: Running job: job_1718873180387_0099
2024-06-21 06:29:54,923 INFO mapreduce.Job: Job job_1718873180387_0099 running in uber mode : false
2024-06-21 06:29:54,926 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:29:59,999 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:30:06,055 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:30:07,095 INFO mapreduce.Job: Job job_1718873180387_0099 completed successfully
2024-06-21 06:30:07,147 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=343
		FILE: Number of bytes written=874897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=449076
		HDFS: Number of bytes written=611
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6606
		Total time spent by all reduces in occupied slots (ms)=16788
		Total time spent by all map tasks (ms)=3303
		Total time spent by all reduce tasks (ms)=8394
		Total vcore-milliseconds taken by all map tasks=3303
		Total vcore-milliseconds taken by all reduce tasks=8394
		Total megabyte-milliseconds taken by all map tasks=845568
		Total megabyte-milliseconds taken by all reduce tasks=2148864
	Map-Reduce Framework
		Map input records=7741
		Map output records=347799
		Map output bytes=3478011
		Map output materialized bytes=343
		Input split bytes=144
		Combine input records=347799
		Combine output records=27
		Reduce input groups=27
		Reduce shuffle bytes=343
		Reduce input records=27
		Reduce output records=27
		Spilled Records=54
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=351
		CPU time spent (ms)=3740
		Physical memory (bytes) snapshot=790749184
		Virtual memory (bytes) snapshot=7483101184
		Total committed heap usage (bytes)=558891008
		Peak Map Physical memory (bytes)=276115456
		Peak Map Virtual memory (bytes)=1866043392
		Peak Reduce Physical memory (bytes)=173133824
		Peak Reduce Virtual memory (bytes)=1872683008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=448932
	File Output Format Counters 
		Bytes Written=611
