2024-06-21 06:28:45,120 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:28:45,560 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0104
2024-06-21 06:28:45,682 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:45,842 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:28:45,895 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:45,931 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:45,946 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:28:46,140 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:46,174 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0104
2024-06-21 06:28:46,175 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:28:46,446 INFO conf.Configuration: resource-types.xml not found
2024-06-21 06:28:46,446 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-21 06:28:46,589 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0104
2024-06-21 06:28:46,641 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0104/
2024-06-21 06:28:46,641 INFO mapreduce.Job: Running job: job_1718873180387_0104
2024-06-21 06:31:52,664 INFO mapreduce.Job: Job job_1718873180387_0104 running in uber mode : false
2024-06-21 06:31:52,668 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:31:57,784 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:32:02,849 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:32:03,878 INFO mapreduce.Job: Job job_1718873180387_0104 completed successfully
2024-06-21 06:32:04,007 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436825
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=316698
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6334
		Total time spent by all reduces in occupied slots (ms)=5256
		Total time spent by all map tasks (ms)=3167
		Total time spent by all reduce tasks (ms)=2628
		Total vcore-milliseconds taken by all map tasks=3167
		Total vcore-milliseconds taken by all reduce tasks=2628
		Total megabyte-milliseconds taken by all map tasks=810752
		Total megabyte-milliseconds taken by all reduce tasks=672768
	Map-Reduce Framework
		Map input records=7677
		Map output records=213165
		Map output bytes=5755455
		Map output materialized bytes=35
		Input split bytes=136
		Combine input records=213165
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=173
		CPU time spent (ms)=1670
		Physical memory (bytes) snapshot=445419520
		Virtual memory (bytes) snapshot=3738050560
		Total committed heap usage (bytes)=328204288
		Peak Map Physical memory (bytes)=275177472
		Peak Map Virtual memory (bytes)=1866657792
		Peak Reduce Physical memory (bytes)=170242048
		Peak Reduce Virtual memory (bytes)=1871392768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=316562
	File Output Format Counters 
		Bytes Written=26
2024-06-21 06:32:04,047 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:32:04,082 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:32:04,102 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0113
2024-06-21 06:32:04,132 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:32:04,187 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:32:04,198 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:32:04,229 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:32:04,252 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:32:04,278 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:32:04,304 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0113
2024-06-21 06:32:04,304 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:32:04,334 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0113
2024-06-21 06:32:04,337 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0113/
2024-06-21 06:32:04,337 INFO mapreduce.Job: Running job: job_1718873180387_0113
2024-06-21 06:35:17,238 INFO mapreduce.Job: Job job_1718873180387_0113 running in uber mode : false
2024-06-21 06:35:17,240 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:35:22,306 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:35:28,359 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:35:28,374 INFO mapreduce.Job: Job job_1718873180387_0113 completed successfully
2024-06-21 06:35:28,439 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=874791
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=316698
		HDFS: Number of bytes written=581
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6188
		Total time spent by all reduces in occupied slots (ms)=16652
		Total time spent by all map tasks (ms)=3094
		Total time spent by all reduce tasks (ms)=8326
		Total vcore-milliseconds taken by all map tasks=3094
		Total vcore-milliseconds taken by all reduce tasks=8326
		Total megabyte-milliseconds taken by all map tasks=792064
		Total megabyte-milliseconds taken by all reduce tasks=2131456
	Map-Reduce Framework
		Map input records=7677
		Map output records=213165
		Map output bytes=2131650
		Map output materialized bytes=330
		Input split bytes=136
		Combine input records=213165
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=355
		CPU time spent (ms)=3230
		Physical memory (bytes) snapshot=787939328
		Virtual memory (bytes) snapshot=7481683968
		Total committed heap usage (bytes)=552075264
		Peak Map Physical memory (bytes)=275836928
		Peak Map Virtual memory (bytes)=1864953856
		Peak Reduce Physical memory (bytes)=170795008
		Peak Reduce Virtual memory (bytes)=1873035264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=316562
	File Output Format Counters 
		Bytes Written=581
