2024-06-22 09:12:10,480 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 09:12:10,823 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0120
2024-06-22 09:12:10,933 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:11,071 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 09:12:11,103 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:11,139 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:11,150 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-22 09:12:11,301 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:11,336 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0120
2024-06-22 09:12:11,336 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 09:12:11,539 INFO conf.Configuration: resource-types.xml not found
2024-06-22 09:12:11,539 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-22 09:12:11,620 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0120
2024-06-22 09:12:11,659 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0120/
2024-06-22 09:12:11,660 INFO mapreduce.Job: Running job: job_1718873180387_0120
2024-06-22 09:13:12,261 INFO mapreduce.Job: Job job_1718873180387_0120 running in uber mode : false
2024-06-22 09:13:12,270 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 09:13:17,381 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-22 09:13:22,444 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 09:13:23,483 INFO mapreduce.Job: Job job_1718873180387_0120 completed successfully
2024-06-22 09:13:23,621 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436463
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=706852
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5974
		Total time spent by all reduces in occupied slots (ms)=5298
		Total time spent by all map tasks (ms)=2987
		Total time spent by all reduce tasks (ms)=2649
		Total vcore-milliseconds taken by all map tasks=2987
		Total vcore-milliseconds taken by all reduce tasks=2649
		Total megabyte-milliseconds taken by all map tasks=764672
		Total megabyte-milliseconds taken by all reduce tasks=678144
	Map-Reduce Framework
		Map input records=17392
		Map output records=1
		Map output bytes=27
		Map output materialized bytes=35
		Input split bytes=143
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=185
		CPU time spent (ms)=1820
		Physical memory (bytes) snapshot=446361600
		Virtual memory (bytes) snapshot=3734822912
		Total committed heap usage (bytes)=322961408
		Peak Map Physical memory (bytes)=276000768
		Peak Map Virtual memory (bytes)=1862590464
		Peak Reduce Physical memory (bytes)=170360832
		Peak Reduce Virtual memory (bytes)=1872232448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=706709
	File Output Format Counters 
		Bytes Written=26
2024-06-22 09:13:23,677 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:13:23,726 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 09:13:23,743 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0126
2024-06-22 09:13:23,767 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:13:23,807 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 09:13:23,821 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:13:23,856 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:13:23,877 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-22 09:13:23,926 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:13:23,968 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0126
2024-06-22 09:13:23,968 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 09:13:23,989 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0126
2024-06-22 09:13:23,993 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0126/
2024-06-22 09:13:23,993 INFO mapreduce.Job: Running job: job_1718873180387_0126
2024-06-22 09:15:29,847 INFO mapreduce.Job: Job job_1718873180387_0126 running in uber mode : false
2024-06-22 09:15:29,850 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 09:15:34,926 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-22 09:15:39,985 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 09:15:39,999 INFO mapreduce.Job: Job job_1718873180387_0126 completed successfully
2024-06-22 09:15:40,048 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=306
		FILE: Number of bytes written=874111
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=706852
		HDFS: Number of bytes written=539
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5660
		Total time spent by all reduces in occupied slots (ms)=16142
		Total time spent by all map tasks (ms)=2830
		Total time spent by all reduce tasks (ms)=8071
		Total vcore-milliseconds taken by all map tasks=2830
		Total vcore-milliseconds taken by all reduce tasks=8071
		Total megabyte-milliseconds taken by all map tasks=724480
		Total megabyte-milliseconds taken by all reduce tasks=2066176
	Map-Reduce Framework
		Map input records=17392
		Map output records=24
		Map output bytes=240
		Map output materialized bytes=306
		Input split bytes=143
		Combine input records=0
		Combine output records=0
		Reduce input groups=24
		Reduce shuffle bytes=306
		Reduce input records=24
		Reduce output records=24
		Spilled Records=48
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=338
		CPU time spent (ms)=2700
		Physical memory (bytes) snapshot=789315584
		Virtual memory (bytes) snapshot=7482208256
		Total committed heap usage (bytes)=554696704
		Peak Map Physical memory (bytes)=275382272
		Peak Map Virtual memory (bytes)=1864155136
		Peak Reduce Physical memory (bytes)=172818432
		Peak Reduce Virtual memory (bytes)=1873334272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=706709
	File Output Format Counters 
		Bytes Written=539
