2024-06-21 06:28:32,237 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:28:32,676 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0102
2024-06-21 06:28:32,787 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:32,950 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:28:33,010 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:33,060 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:33,078 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:28:33,221 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:33,246 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0102
2024-06-21 06:28:33,246 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:28:33,447 INFO conf.Configuration: resource-types.xml not found
2024-06-21 06:28:33,447 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-21 06:28:33,538 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0102
2024-06-21 06:28:33,584 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0102/
2024-06-21 06:28:33,584 INFO mapreduce.Job: Running job: job_1718873180387_0102
2024-06-21 06:31:05,522 INFO mapreduce.Job: Job job_1718873180387_0102 running in uber mode : false
2024-06-21 06:31:05,524 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:31:10,636 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:31:16,698 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:31:16,716 INFO mapreduce.Job: Job job_1718873180387_0102 completed successfully
2024-06-21 06:31:16,881 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436793
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=316698
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5874
		Total time spent by all reduces in occupied slots (ms)=5904
		Total time spent by all map tasks (ms)=2937
		Total time spent by all reduce tasks (ms)=2952
		Total vcore-milliseconds taken by all map tasks=2937
		Total vcore-milliseconds taken by all reduce tasks=2952
		Total megabyte-milliseconds taken by all map tasks=751872
		Total megabyte-milliseconds taken by all reduce tasks=755712
	Map-Reduce Framework
		Map input records=7677
		Map output records=213165
		Map output bytes=5755455
		Map output materialized bytes=35
		Input split bytes=136
		Combine input records=213165
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=172
		CPU time spent (ms)=1630
		Physical memory (bytes) snapshot=446267392
		Virtual memory (bytes) snapshot=3735244800
		Total committed heap usage (bytes)=328728576
		Peak Map Physical memory (bytes)=274939904
		Peak Map Virtual memory (bytes)=1863155712
		Peak Reduce Physical memory (bytes)=171327488
		Peak Reduce Virtual memory (bytes)=1872089088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=316562
	File Output Format Counters 
		Bytes Written=26
2024-06-21 06:31:16,930 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:31:16,990 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:31:17,014 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0111
2024-06-21 06:31:17,032 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:31:17,067 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:31:17,089 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:31:17,136 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:31:17,153 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:31:17,190 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:31:17,216 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0111
2024-06-21 06:31:17,217 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:31:17,240 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0111
2024-06-21 06:31:17,246 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0111/
2024-06-21 06:31:17,246 INFO mapreduce.Job: Running job: job_1718873180387_0111
2024-06-21 06:34:29,359 INFO mapreduce.Job: Job job_1718873180387_0111 running in uber mode : false
2024-06-21 06:34:29,363 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:34:35,464 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:34:41,519 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:34:41,536 INFO mapreduce.Job: Job job_1718873180387_0111 completed successfully
2024-06-21 06:34:41,594 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=437673
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=316698
		HDFS: Number of bytes written=581
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6878
		Total time spent by all reduces in occupied slots (ms)=7460
		Total time spent by all map tasks (ms)=3439
		Total time spent by all reduce tasks (ms)=3730
		Total vcore-milliseconds taken by all map tasks=3439
		Total vcore-milliseconds taken by all reduce tasks=3730
		Total megabyte-milliseconds taken by all map tasks=880384
		Total megabyte-milliseconds taken by all reduce tasks=954880
	Map-Reduce Framework
		Map input records=7677
		Map output records=213165
		Map output bytes=2131650
		Map output materialized bytes=318
		Input split bytes=136
		Combine input records=213165
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=190
		CPU time spent (ms)=2250
		Physical memory (bytes) snapshot=446914560
		Virtual memory (bytes) snapshot=3736547328
		Total committed heap usage (bytes)=319815680
		Peak Map Physical memory (bytes)=276267008
		Peak Map Virtual memory (bytes)=1864499200
		Peak Reduce Physical memory (bytes)=170647552
		Peak Reduce Virtual memory (bytes)=1872048128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=316562
	File Output Format Counters 
		Bytes Written=581
