2024-06-22 14:16:26,681 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 14:16:27,046 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0139
2024-06-22 14:16:27,142 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:27,339 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 14:16:27,385 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:27,436 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:27,472 INFO mapreduce.JobSubmitter: number of splits:10
2024-06-22 14:16:27,589 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:27,625 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0139
2024-06-22 14:16:27,625 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 14:16:27,841 INFO conf.Configuration: resource-types.xml not found
2024-06-22 14:16:27,842 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-22 14:16:27,933 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0139
2024-06-22 14:16:27,964 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0139/
2024-06-22 14:16:27,965 INFO mapreduce.Job: Running job: job_1718873180387_0139
2024-06-22 14:25:50,358 INFO mapreduce.Job: Job job_1718873180387_0139 running in uber mode : false
2024-06-22 14:25:50,365 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 14:26:08,523 INFO mapreduce.Job:  map 2% reduce 0%
2024-06-22 14:26:11,536 INFO mapreduce.Job:  map 4% reduce 0%
2024-06-22 14:26:12,540 INFO mapreduce.Job:  map 7% reduce 0%
2024-06-22 14:26:14,551 INFO mapreduce.Job:  map 8% reduce 0%
2024-06-22 14:26:17,572 INFO mapreduce.Job:  map 9% reduce 0%
2024-06-22 14:26:18,580 INFO mapreduce.Job:  map 11% reduce 0%
2024-06-22 14:26:20,595 INFO mapreduce.Job:  map 12% reduce 0%
2024-06-22 14:26:23,613 INFO mapreduce.Job:  map 13% reduce 0%
2024-06-22 14:26:24,617 INFO mapreduce.Job:  map 15% reduce 0%
2024-06-22 14:26:26,626 INFO mapreduce.Job:  map 16% reduce 0%
2024-06-22 14:26:29,641 INFO mapreduce.Job:  map 17% reduce 0%
2024-06-22 14:26:30,645 INFO mapreduce.Job:  map 19% reduce 0%
2024-06-22 14:26:32,653 INFO mapreduce.Job:  map 20% reduce 0%
2024-06-22 14:26:35,667 INFO mapreduce.Job:  map 21% reduce 0%
2024-06-22 14:26:36,671 INFO mapreduce.Job:  map 23% reduce 0%
2024-06-22 14:26:38,680 INFO mapreduce.Job:  map 25% reduce 0%
2024-06-22 14:26:41,694 INFO mapreduce.Job:  map 26% reduce 0%
2024-06-22 14:26:42,699 INFO mapreduce.Job:  map 27% reduce 0%
2024-06-22 14:26:44,714 INFO mapreduce.Job:  map 29% reduce 0%
2024-06-22 14:26:47,798 INFO mapreduce.Job:  map 30% reduce 0%
2024-06-22 14:26:48,801 INFO mapreduce.Job:  map 32% reduce 0%
2024-06-22 14:26:49,805 INFO mapreduce.Job:  map 33% reduce 0%
2024-06-22 14:26:53,833 INFO mapreduce.Job:  map 34% reduce 0%
2024-06-22 14:26:54,840 INFO mapreduce.Job:  map 36% reduce 0%
2024-06-22 14:26:55,845 INFO mapreduce.Job:  map 37% reduce 0%
2024-06-22 14:26:56,907 INFO mapreduce.Job:  map 40% reduce 0%
2024-06-22 14:26:59,918 INFO mapreduce.Job:  map 41% reduce 0%
2024-06-22 14:27:00,922 INFO mapreduce.Job:  map 47% reduce 0%
2024-06-22 14:27:05,942 INFO mapreduce.Job:  map 48% reduce 0%
2024-06-22 14:27:06,946 INFO mapreduce.Job:  map 49% reduce 0%
2024-06-22 14:27:11,969 INFO mapreduce.Job:  map 50% reduce 0%
2024-06-22 14:27:12,974 INFO mapreduce.Job:  map 52% reduce 0%
2024-06-22 14:27:19,007 INFO mapreduce.Job:  map 54% reduce 0%
2024-06-22 14:27:20,011 INFO mapreduce.Job:  map 54% reduce 7%
2024-06-22 14:27:24,032 INFO mapreduce.Job:  map 55% reduce 7%
2024-06-22 14:27:25,036 INFO mapreduce.Job:  map 57% reduce 7%
2024-06-22 14:27:31,077 INFO mapreduce.Job:  map 59% reduce 7%
2024-06-22 14:27:36,109 INFO mapreduce.Job:  map 60% reduce 7%
2024-06-22 14:27:37,115 INFO mapreduce.Job:  map 61% reduce 7%
2024-06-22 14:27:42,133 INFO mapreduce.Job:  map 62% reduce 7%
2024-06-22 14:27:43,142 INFO mapreduce.Job:  map 67% reduce 7%
2024-06-22 14:27:44,148 INFO mapreduce.Job:  map 67% reduce 10%
2024-06-22 14:27:48,167 INFO mapreduce.Job:  map 68% reduce 10%
2024-06-22 14:27:49,174 INFO mapreduce.Job:  map 69% reduce 10%
2024-06-22 14:27:54,198 INFO mapreduce.Job:  map 70% reduce 10%
2024-06-22 14:27:55,204 INFO mapreduce.Job:  map 72% reduce 10%
2024-06-22 14:28:00,234 INFO mapreduce.Job:  map 73% reduce 10%
2024-06-22 14:28:01,242 INFO mapreduce.Job:  map 81% reduce 10%
2024-06-22 14:28:02,250 INFO mapreduce.Job:  map 88% reduce 13%
2024-06-22 14:28:07,277 INFO mapreduce.Job:  map 89% reduce 13%
2024-06-22 14:28:08,283 INFO mapreduce.Job:  map 89% reduce 23%
2024-06-22 14:28:13,311 INFO mapreduce.Job:  map 96% reduce 23%
2024-06-22 14:28:16,330 INFO mapreduce.Job:  map 100% reduce 23%
2024-06-22 14:28:17,336 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 14:28:17,345 INFO mapreduce.Job: Job job_1718873180387_0139 completed successfully
2024-06-22 14:28:17,515 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=296
		FILE: Number of bytes written=2401092
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1309119864
		HDFS: Number of bytes written=30
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=2778660
		Total time spent by all reduces in occupied slots (ms)=155330
		Total time spent by all map tasks (ms)=1389330
		Total time spent by all reduce tasks (ms)=77665
		Total vcore-milliseconds taken by all map tasks=1389330
		Total vcore-milliseconds taken by all reduce tasks=77665
		Total megabyte-milliseconds taken by all map tasks=355668480
		Total megabyte-milliseconds taken by all reduce tasks=19882240
	Map-Reduce Framework
		Map input records=5734401
		Map output records=10
		Map output bytes=270
		Map output materialized bytes=350
		Input split bytes=1400
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=350
		Reduce input records=10
		Reduce output records=1
		Spilled Records=20
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=36538
		CPU time spent (ms)=579720
		Physical memory (bytes) snapshot=2931728384
		Virtual memory (bytes) snapshot=20543692800
		Total committed heap usage (bytes)=2264924160
		Peak Map Physical memory (bytes)=278462464
		Peak Map Virtual memory (bytes)=1868787712
		Peak Reduce Physical memory (bytes)=167448576
		Peak Reduce Virtual memory (bytes)=1872101376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1309118464
	File Output Format Counters 
		Bytes Written=30
2024-06-22 14:28:17,574 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:28:17,640 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 14:28:17,656 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0145
2024-06-22 14:28:17,677 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:28:17,723 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 14:28:17,736 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:28:17,773 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:28:17,788 INFO mapreduce.JobSubmitter: number of splits:10
2024-06-22 14:28:17,817 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:28:17,846 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0145
2024-06-22 14:28:17,846 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 14:28:17,871 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0145
2024-06-22 14:28:17,875 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0145/
2024-06-22 14:28:17,875 INFO mapreduce.Job: Running job: job_1718873180387_0145
2024-06-22 14:55:13,769 INFO mapreduce.Job: Job job_1718873180387_0145 running in uber mode : false
2024-06-22 14:55:13,772 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 14:55:35,916 INFO mapreduce.Job:  map 12% reduce 0%
2024-06-22 14:55:39,935 INFO mapreduce.Job:  map 22% reduce 0%
2024-06-22 14:55:41,948 INFO mapreduce.Job:  map 30% reduce 0%
2024-06-22 14:55:45,971 INFO mapreduce.Job:  map 37% reduce 0%
2024-06-22 14:55:46,978 INFO mapreduce.Job:  map 42% reduce 0%
2024-06-22 14:55:47,988 INFO mapreduce.Job:  map 58% reduce 0%
2024-06-22 14:55:52,016 INFO mapreduce.Job:  map 66% reduce 0%
2024-06-22 14:55:57,047 INFO mapreduce.Job:  map 70% reduce 0%
2024-06-22 14:55:58,055 INFO mapreduce.Job:  map 77% reduce 0%
2024-06-22 14:56:02,082 INFO mapreduce.Job:  map 81% reduce 0%
2024-06-22 14:56:03,089 INFO mapreduce.Job:  map 95% reduce 0%
2024-06-22 14:56:04,096 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-22 14:56:05,106 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 14:56:05,121 INFO mapreduce.Job: Job job_1718873180387_0145 completed successfully
2024-06-22 14:56:05,175 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=3138
		FILE: Number of bytes written=2845917
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1309119864
		HDFS: Number of bytes written=580
		HDFS: Number of read operations=45
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=2
		Launched map tasks=11
		Launched reduce tasks=3
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=838492
		Total time spent by all reduces in occupied slots (ms)=89408
		Total time spent by all map tasks (ms)=419246
		Total time spent by all reduce tasks (ms)=44704
		Total vcore-milliseconds taken by all map tasks=419246
		Total vcore-milliseconds taken by all reduce tasks=44704
		Total megabyte-milliseconds taken by all map tasks=107326976
		Total megabyte-milliseconds taken by all reduce tasks=11444224
	Map-Reduce Framework
		Map input records=5734401
		Map output records=260
		Map output bytes=2600
		Map output materialized bytes=3300
		Input split bytes=1400
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=3300
		Reduce input records=260
		Reduce output records=26
		Spilled Records=520
		Shuffled Maps =30
		Failed Shuffles=0
		Merged Map outputs=30
		GC time elapsed (ms)=9194
		CPU time spent (ms)=116690
		Physical memory (bytes) snapshot=3263340544
		Virtual memory (bytes) snapshot=24284512256
		Total committed heap usage (bytes)=2513960960
		Peak Map Physical memory (bytes)=277512192
		Peak Map Virtual memory (bytes)=1868533760
		Peak Reduce Physical memory (bytes)=171180032
		Peak Reduce Virtual memory (bytes)=1872064512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1309118464
	File Output Format Counters 
		Bytes Written=580
