2024-06-21 06:27:05,382 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:27:05,813 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0097
2024-06-21 06:27:05,924 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:06,124 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:27:06,171 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:06,221 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:06,235 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:27:06,383 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:06,417 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0097
2024-06-21 06:27:06,417 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:27:06,678 INFO conf.Configuration: resource-types.xml not found
2024-06-21 06:27:06,679 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-21 06:27:06,783 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0097
2024-06-21 06:27:06,823 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0097/
2024-06-21 06:27:06,824 INFO mapreduce.Job: Running job: job_1718873180387_0097
2024-06-21 06:29:06,774 INFO mapreduce.Job: Job job_1718873180387_0097 running in uber mode : false
2024-06-21 06:29:06,777 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:29:14,036 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:29:20,095 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:29:20,112 INFO mapreduce.Job: Job job_1718873180387_0097 completed successfully
2024-06-21 06:29:20,248 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436413
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=449076
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9236
		Total time spent by all reduces in occupied slots (ms)=5552
		Total time spent by all map tasks (ms)=4618
		Total time spent by all reduce tasks (ms)=2776
		Total vcore-milliseconds taken by all map tasks=4618
		Total vcore-milliseconds taken by all reduce tasks=2776
		Total megabyte-milliseconds taken by all map tasks=1182208
		Total megabyte-milliseconds taken by all reduce tasks=710656
	Map-Reduce Framework
		Map input records=7741
		Map output records=1
		Map output bytes=27
		Map output materialized bytes=35
		Input split bytes=144
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=237
		CPU time spent (ms)=1970
		Physical memory (bytes) snapshot=445939712
		Virtual memory (bytes) snapshot=3735429120
		Total committed heap usage (bytes)=325058560
		Peak Map Physical memory (bytes)=275828736
		Peak Map Virtual memory (bytes)=1863430144
		Peak Reduce Physical memory (bytes)=170110976
		Peak Reduce Virtual memory (bytes)=1871998976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=448932
	File Output Format Counters 
		Bytes Written=26
2024-06-21 06:29:20,300 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:29:20,342 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:29:20,366 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0109
2024-06-21 06:29:20,392 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:29:20,432 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:29:20,443 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:29:20,474 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:29:20,497 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:29:20,542 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:29:20,594 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0109
2024-06-21 06:29:20,594 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:29:20,633 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0109
2024-06-21 06:29:20,637 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0109/
2024-06-21 06:29:20,637 INFO mapreduce.Job: Running job: job_1718873180387_0109
2024-06-21 06:33:44,951 INFO mapreduce.Job: Job job_1718873180387_0109 running in uber mode : false
2024-06-21 06:33:44,953 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:33:50,016 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:33:56,073 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:33:56,091 INFO mapreduce.Job: Job job_1718873180387_0109 completed successfully
2024-06-21 06:33:56,149 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=331
		FILE: Number of bytes written=437413
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=449076
		HDFS: Number of bytes written=611
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5580
		Total time spent by all reduces in occupied slots (ms)=5172
		Total time spent by all map tasks (ms)=2790
		Total time spent by all reduce tasks (ms)=2586
		Total vcore-milliseconds taken by all map tasks=2790
		Total vcore-milliseconds taken by all reduce tasks=2586
		Total megabyte-milliseconds taken by all map tasks=714240
		Total megabyte-milliseconds taken by all reduce tasks=662016
	Map-Reduce Framework
		Map input records=7741
		Map output records=27
		Map output bytes=271
		Map output materialized bytes=331
		Input split bytes=144
		Combine input records=0
		Combine output records=0
		Reduce input groups=27
		Reduce shuffle bytes=331
		Reduce input records=27
		Reduce output records=27
		Spilled Records=54
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=178
		CPU time spent (ms)=1430
		Physical memory (bytes) snapshot=445632512
		Virtual memory (bytes) snapshot=3738349568
		Total committed heap usage (bytes)=322437120
		Peak Map Physical memory (bytes)=275111936
		Peak Map Virtual memory (bytes)=1866760192
		Peak Reduce Physical memory (bytes)=170520576
		Peak Reduce Virtual memory (bytes)=1871589376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=448932
	File Output Format Counters 
		Bytes Written=611
