2024-06-20 15:47:51,366 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 15:47:51,743 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0031
2024-06-20 15:47:51,854 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:47:52,042 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 15:47:52,077 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:47:52,127 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:47:52,145 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 15:47:52,272 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:47:52,314 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0031
2024-06-20 15:47:52,315 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 15:47:52,517 INFO conf.Configuration: resource-types.xml not found
2024-06-20 15:47:52,518 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 15:47:52,669 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0031
2024-06-20 15:47:52,733 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0031/
2024-06-20 15:47:52,734 INFO mapreduce.Job: Running job: job_1718873180387_0031
2024-06-20 15:47:58,868 INFO mapreduce.Job: Job job_1718873180387_0031 running in uber mode : false
2024-06-20 15:47:58,871 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 15:48:03,979 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 15:48:09,043 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 15:48:10,076 INFO mapreduce.Job: Job job_1718873180387_0031 completed successfully
2024-06-20 15:48:10,190 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436335
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1472922
		HDFS: Number of bytes written=27
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6830
		Total time spent by all reduces in occupied slots (ms)=5178
		Total time spent by all map tasks (ms)=3415
		Total time spent by all reduce tasks (ms)=2589
		Total vcore-milliseconds taken by all map tasks=3415
		Total vcore-milliseconds taken by all reduce tasks=2589
		Total megabyte-milliseconds taken by all map tasks=874240
		Total megabyte-milliseconds taken by all reduce tasks=662784
	Map-Reduce Framework
		Map input records=25771
		Map output records=1
		Map output bytes=27
		Map output materialized bytes=35
		Input split bytes=134
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=219
		CPU time spent (ms)=2180
		Physical memory (bytes) snapshot=445874176
		Virtual memory (bytes) snapshot=3737485312
		Total committed heap usage (bytes)=326631424
		Peak Map Physical memory (bytes)=275025920
		Peak Map Virtual memory (bytes)=1864572928
		Peak Reduce Physical memory (bytes)=170848256
		Peak Reduce Virtual memory (bytes)=1872912384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1472788
	File Output Format Counters 
		Bytes Written=27
2024-06-20 15:48:10,226 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:48:10,275 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 15:48:10,300 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0032
2024-06-20 15:48:10,327 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:48:10,369 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 15:48:10,379 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:48:10,410 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:48:10,428 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 15:48:10,459 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 15:48:10,500 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0032
2024-06-20 15:48:10,500 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 15:48:10,520 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0032
2024-06-20 15:48:10,524 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0032/
2024-06-20 15:48:10,524 INFO mapreduce.Job: Running job: job_1718873180387_0032
2024-06-20 15:48:20,773 INFO mapreduce.Job: Job job_1718873180387_0032 running in uber mode : false
2024-06-20 15:48:20,774 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 15:48:26,918 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 15:48:31,969 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 15:48:31,981 INFO mapreduce.Job: Job job_1718873180387_0032 completed successfully
2024-06-20 15:48:32,031 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=578
		FILE: Number of bytes written=437799
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1472922
		HDFS: Number of bytes written=1083
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6024
		Total time spent by all reduces in occupied slots (ms)=5488
		Total time spent by all map tasks (ms)=3012
		Total time spent by all reduce tasks (ms)=2744
		Total vcore-milliseconds taken by all map tasks=3012
		Total vcore-milliseconds taken by all reduce tasks=2744
		Total megabyte-milliseconds taken by all map tasks=771072
		Total megabyte-milliseconds taken by all reduce tasks=702464
	Map-Reduce Framework
		Map input records=25771
		Map output records=46
		Map output bytes=480
		Map output materialized bytes=578
		Input split bytes=134
		Combine input records=0
		Combine output records=0
		Reduce input groups=46
		Reduce shuffle bytes=578
		Reduce input records=46
		Reduce output records=46
		Spilled Records=92
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=159
		CPU time spent (ms)=1630
		Physical memory (bytes) snapshot=446328832
		Virtual memory (bytes) snapshot=3737628672
		Total committed heap usage (bytes)=324009984
		Peak Map Physical memory (bytes)=275816448
		Peak Map Virtual memory (bytes)=1864843264
		Peak Reduce Physical memory (bytes)=170512384
		Peak Reduce Virtual memory (bytes)=1872785408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1472788
	File Output Format Counters 
		Bytes Written=1083
