2024-06-21 06:29:05,561 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:29:06,533 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0108
2024-06-21 06:29:06,708 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:29:06,957 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:29:07,035 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:29:07,078 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:29:07,094 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:29:07,290 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:29:07,333 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0108
2024-06-21 06:29:07,333 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:29:07,852 INFO conf.Configuration: resource-types.xml not found
2024-06-21 06:29:07,852 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-21 06:29:07,957 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0108
2024-06-21 06:29:08,036 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0108/
2024-06-21 06:29:08,037 INFO mapreduce.Job: Running job: job_1718873180387_0108
2024-06-21 06:33:22,764 INFO mapreduce.Job: Job job_1718873180387_0108 running in uber mode : false
2024-06-21 06:33:22,773 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:33:27,870 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:33:33,943 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:33:33,965 INFO mapreduce.Job: Job job_1718873180387_0108 completed successfully
2024-06-21 06:33:34,104 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436421
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=316698
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5908
		Total time spent by all reduces in occupied slots (ms)=5274
		Total time spent by all map tasks (ms)=2954
		Total time spent by all reduce tasks (ms)=2637
		Total vcore-milliseconds taken by all map tasks=2954
		Total vcore-milliseconds taken by all reduce tasks=2637
		Total megabyte-milliseconds taken by all map tasks=756224
		Total megabyte-milliseconds taken by all reduce tasks=675072
	Map-Reduce Framework
		Map input records=7677
		Map output records=1
		Map output bytes=27
		Map output materialized bytes=35
		Input split bytes=136
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=184
		CPU time spent (ms)=1450
		Physical memory (bytes) snapshot=445526016
		Virtual memory (bytes) snapshot=3736731648
		Total committed heap usage (bytes)=322437120
		Peak Map Physical memory (bytes)=274497536
		Peak Map Virtual memory (bytes)=1864216576
		Peak Reduce Physical memory (bytes)=171028480
		Peak Reduce Virtual memory (bytes)=1872515072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=316562
	File Output Format Counters 
		Bytes Written=26
2024-06-21 06:33:34,153 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:33:34,195 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:33:34,208 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0116
2024-06-21 06:33:34,229 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:33:34,275 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:33:34,285 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:33:34,332 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:33:34,354 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:33:34,395 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:33:34,427 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0116
2024-06-21 06:33:34,427 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:33:34,452 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0116
2024-06-21 06:33:34,456 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0116/
2024-06-21 06:33:34,456 INFO mapreduce.Job: Running job: job_1718873180387_0116
2024-06-21 06:36:26,414 INFO mapreduce.Job: Job job_1718873180387_0116 running in uber mode : false
2024-06-21 06:36:26,418 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:36:31,485 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:36:37,547 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:36:37,576 INFO mapreduce.Job: Job job_1718873180387_0116 completed successfully
2024-06-21 06:36:37,645 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=437331
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=316698
		HDFS: Number of bytes written=581
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6118
		Total time spent by all reduces in occupied slots (ms)=4860
		Total time spent by all map tasks (ms)=3059
		Total time spent by all reduce tasks (ms)=2430
		Total vcore-milliseconds taken by all map tasks=3059
		Total vcore-milliseconds taken by all reduce tasks=2430
		Total megabyte-milliseconds taken by all map tasks=783104
		Total megabyte-milliseconds taken by all reduce tasks=622080
	Map-Reduce Framework
		Map input records=7677
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=318
		Input split bytes=136
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=160
		CPU time spent (ms)=1270
		Physical memory (bytes) snapshot=444125184
		Virtual memory (bytes) snapshot=3735556096
		Total committed heap usage (bytes)=322437120
		Peak Map Physical memory (bytes)=274030592
		Peak Map Virtual memory (bytes)=1863643136
		Peak Reduce Physical memory (bytes)=170094592
		Peak Reduce Virtual memory (bytes)=1871912960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=316562
	File Output Format Counters 
		Bytes Written=581
