2024-06-20 18:40:06,964 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:40:07,378 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0074
2024-06-20 18:40:07,495 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:07,686 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 18:40:07,730 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:07,784 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:07,797 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 18:40:07,926 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:07,960 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0074
2024-06-20 18:40:07,960 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:40:08,186 INFO conf.Configuration: resource-types.xml not found
2024-06-20 18:40:08,186 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 18:40:08,278 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0074
2024-06-20 18:40:08,314 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0074/
2024-06-20 18:40:08,315 INFO mapreduce.Job: Running job: job_1718873180387_0074
2024-06-20 18:40:32,586 INFO mapreduce.Job: Job job_1718873180387_0074 running in uber mode : false
2024-06-20 18:40:32,588 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:40:37,693 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:40:43,770 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:40:43,788 INFO mapreduce.Job: Job job_1718873180387_0074 completed successfully
2024-06-20 18:40:43,909 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436769
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=430322
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6410
		Total time spent by all reduces in occupied slots (ms)=5566
		Total time spent by all map tasks (ms)=3205
		Total time spent by all reduce tasks (ms)=2783
		Total vcore-milliseconds taken by all map tasks=3205
		Total vcore-milliseconds taken by all reduce tasks=2783
		Total megabyte-milliseconds taken by all map tasks=820480
		Total megabyte-milliseconds taken by all reduce tasks=712448
	Map-Reduce Framework
		Map input records=7690
		Map output records=324674
		Map output bytes=8766198
		Map output materialized bytes=35
		Input split bytes=132
		Combine input records=324674
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=178
		CPU time spent (ms)=1920
		Physical memory (bytes) snapshot=445255680
		Virtual memory (bytes) snapshot=3738329088
		Total committed heap usage (bytes)=328728576
		Peak Map Physical memory (bytes)=275427328
		Peak Map Virtual memory (bytes)=1866313728
		Peak Reduce Physical memory (bytes)=169828352
		Peak Reduce Virtual memory (bytes)=1872015360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=430190
	File Output Format Counters 
		Bytes Written=26
2024-06-20 18:40:43,948 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:43,988 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:40:44,013 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0080
2024-06-20 18:40:44,039 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:44,077 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 18:40:44,096 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:44,135 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:44,158 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 18:40:44,182 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:44,214 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0080
2024-06-20 18:40:44,214 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:40:44,235 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0080
2024-06-20 18:40:44,238 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0080/
2024-06-20 18:40:44,238 INFO mapreduce.Job: Running job: job_1718873180387_0080
2024-06-20 18:42:48,117 INFO mapreduce.Job: Job job_1718873180387_0080 running in uber mode : false
2024-06-20 18:42:48,120 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:42:53,193 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:42:59,261 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:42:59,278 INFO mapreduce.Job: Job job_1718873180387_0080 completed successfully
2024-06-20 18:42:59,333 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=350
		FILE: Number of bytes written=656280
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=430322
		HDFS: Number of bytes written=633
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6560
		Total time spent by all reduces in occupied slots (ms)=10888
		Total time spent by all map tasks (ms)=3280
		Total time spent by all reduce tasks (ms)=5444
		Total vcore-milliseconds taken by all map tasks=3280
		Total vcore-milliseconds taken by all reduce tasks=5444
		Total megabyte-milliseconds taken by all map tasks=839680
		Total megabyte-milliseconds taken by all reduce tasks=1393664
	Map-Reduce Framework
		Map input records=7690
		Map output records=324674
		Map output bytes=3246753
		Map output materialized bytes=350
		Input split bytes=132
		Combine input records=324674
		Combine output records=28
		Reduce input groups=28
		Reduce shuffle bytes=350
		Reduce input records=28
		Reduce output records=28
		Spilled Records=56
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=267
		CPU time spent (ms)=2800
		Physical memory (bytes) snapshot=616497152
		Virtual memory (bytes) snapshot=5609783296
		Total committed heap usage (bytes)=442499072
		Peak Map Physical memory (bytes)=275623936
		Peak Map Virtual memory (bytes)=1866153984
		Peak Reduce Physical memory (bytes)=170782720
		Peak Reduce Virtual memory (bytes)=1871921152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=430190
	File Output Format Counters 
		Bytes Written=633
