2024-06-20 18:40:23,654 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:40:24,073 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0078
2024-06-20 18:40:24,194 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:24,401 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 18:40:24,452 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:24,508 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:24,530 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 18:40:24,659 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:24,695 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0078
2024-06-20 18:40:24,695 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:40:24,915 INFO conf.Configuration: resource-types.xml not found
2024-06-20 18:40:24,915 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 18:40:25,209 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0078
2024-06-20 18:40:25,251 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0078/
2024-06-20 18:40:25,251 INFO mapreduce.Job: Running job: job_1718873180387_0078
2024-06-20 18:42:03,111 INFO mapreduce.Job: Job job_1718873180387_0078 running in uber mode : false
2024-06-20 18:42:03,115 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:42:08,227 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:42:13,274 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:42:14,305 INFO mapreduce.Job: Job job_1718873180387_0078 completed successfully
2024-06-20 18:42:14,445 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436797
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=430322
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6278
		Total time spent by all reduces in occupied slots (ms)=5320
		Total time spent by all map tasks (ms)=3139
		Total time spent by all reduce tasks (ms)=2660
		Total vcore-milliseconds taken by all map tasks=3139
		Total vcore-milliseconds taken by all reduce tasks=2660
		Total megabyte-milliseconds taken by all map tasks=803584
		Total megabyte-milliseconds taken by all reduce tasks=680960
	Map-Reduce Framework
		Map input records=7690
		Map output records=324674
		Map output bytes=8766198
		Map output materialized bytes=35
		Input split bytes=132
		Combine input records=324674
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=181
		CPU time spent (ms)=1820
		Physical memory (bytes) snapshot=446083072
		Virtual memory (bytes) snapshot=3737198592
		Total committed heap usage (bytes)=328204288
		Peak Map Physical memory (bytes)=275742720
		Peak Map Virtual memory (bytes)=1863933952
		Peak Reduce Physical memory (bytes)=170340352
		Peak Reduce Virtual memory (bytes)=1873264640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=430190
	File Output Format Counters 
		Bytes Written=26
2024-06-20 18:42:14,504 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:42:14,544 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:42:14,562 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0083
2024-06-20 18:42:14,585 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:42:14,625 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 18:42:14,638 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:42:14,669 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:42:14,701 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 18:42:14,729 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:42:14,764 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0083
2024-06-20 18:42:14,764 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:42:14,788 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0083
2024-06-20 18:42:14,792 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0083/
2024-06-20 18:42:14,792 INFO mapreduce.Job: Running job: job_1718873180387_0083
2024-06-20 18:43:58,515 INFO mapreduce.Job: Job job_1718873180387_0083 running in uber mode : false
2024-06-20 18:43:58,517 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:44:03,589 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:44:09,662 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:44:09,682 INFO mapreduce.Job: Job job_1718873180387_0083 completed successfully
2024-06-20 18:44:09,741 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=376
		FILE: Number of bytes written=656326
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=430322
		HDFS: Number of bytes written=681
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6380
		Total time spent by all reduces in occupied slots (ms)=11018
		Total time spent by all map tasks (ms)=3190
		Total time spent by all reduce tasks (ms)=5509
		Total vcore-milliseconds taken by all map tasks=3190
		Total vcore-milliseconds taken by all reduce tasks=5509
		Total megabyte-milliseconds taken by all map tasks=816640
		Total megabyte-milliseconds taken by all reduce tasks=1410304
	Map-Reduce Framework
		Map input records=7690
		Map output records=324674
		Map output bytes=3246755
		Map output materialized bytes=376
		Input split bytes=132
		Combine input records=324674
		Combine output records=30
		Reduce input groups=30
		Reduce shuffle bytes=376
		Reduce input records=30
		Reduce output records=30
		Spilled Records=60
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=260
		CPU time spent (ms)=2560
		Physical memory (bytes) snapshot=616452096
		Virtual memory (bytes) snapshot=5608206336
		Total committed heap usage (bytes)=437256192
		Peak Map Physical memory (bytes)=275324928
		Peak Map Virtual memory (bytes)=1863352320
		Peak Reduce Physical memory (bytes)=170586112
		Peak Reduce Virtual memory (bytes)=1872572416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=430190
	File Output Format Counters 
		Bytes Written=681
