2024-06-20 18:34:14,469 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:34:14,817 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0063
2024-06-20 18:34:14,925 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:34:15,097 INFO input.FileInputFormat: Total input files to process : 3
2024-06-20 18:34:15,141 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:34:15,185 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:34:15,202 INFO mapreduce.JobSubmitter: number of splits:3
2024-06-20 18:34:15,320 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:34:15,352 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0063
2024-06-20 18:34:15,352 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:34:15,536 INFO conf.Configuration: resource-types.xml not found
2024-06-20 18:34:15,537 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 18:34:15,617 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0063
2024-06-20 18:34:15,650 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0063/
2024-06-20 18:34:15,650 INFO mapreduce.Job: Running job: job_1718873180387_0063
2024-06-20 18:34:58,123 INFO mapreduce.Job: Job job_1718873180387_0063 running in uber mode : false
2024-06-20 18:34:58,126 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:35:12,337 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:35:17,409 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:35:17,424 INFO mapreduce.Job: Job job_1718873180387_0063 completed successfully
2024-06-20 18:35:17,570 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=93
		FILE: Number of bytes written=873395
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=645141
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=14
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=67256
		Total time spent by all reduces in occupied slots (ms)=5280
		Total time spent by all map tasks (ms)=33628
		Total time spent by all reduce tasks (ms)=2640
		Total vcore-milliseconds taken by all map tasks=33628
		Total vcore-milliseconds taken by all reduce tasks=2640
		Total megabyte-milliseconds taken by all map tasks=8608768
		Total megabyte-milliseconds taken by all reduce tasks=675840
	Map-Reduce Framework
		Map input records=20923
		Map output records=3
		Map output bytes=81
		Map output materialized bytes=105
		Input split bytes=403
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=105
		Reduce input records=3
		Reduce output records=1
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1307
		CPU time spent (ms)=3450
		Physical memory (bytes) snapshot=990285824
		Virtual memory (bytes) snapshot=7476539392
		Total committed heap usage (bytes)=739770368
		Peak Map Physical memory (bytes)=275542016
		Peak Map Virtual memory (bytes)=1869873152
		Peak Reduce Physical memory (bytes)=170672128
		Peak Reduce Virtual memory (bytes)=1873387520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=644738
	File Output Format Counters 
		Bytes Written=26
2024-06-20 18:35:17,617 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:35:17,659 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:35:17,680 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0069
2024-06-20 18:35:17,713 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:35:17,757 INFO input.FileInputFormat: Total input files to process : 3
2024-06-20 18:35:17,780 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:35:17,819 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:35:17,841 INFO mapreduce.JobSubmitter: number of splits:3
2024-06-20 18:35:17,886 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:35:17,927 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0069
2024-06-20 18:35:17,927 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:35:17,948 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0069
2024-06-20 18:35:17,953 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0069/
2024-06-20 18:35:17,953 INFO mapreduce.Job: Running job: job_1718873180387_0069
2024-06-20 18:37:43,037 INFO mapreduce.Job: Job job_1718873180387_0069 running in uber mode : false
2024-06-20 18:37:43,038 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:37:52,145 INFO mapreduce.Job:  map 67% reduce 0%
2024-06-20 18:37:53,157 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:37:58,193 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:37:58,211 INFO mapreduce.Job: Job job_1718873180387_0069 completed successfully
2024-06-20 18:37:58,271 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=954
		FILE: Number of bytes written=1312879
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=645141
		HDFS: Number of bytes written=585
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=3
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=42112
		Total time spent by all reduces in occupied slots (ms)=16382
		Total time spent by all map tasks (ms)=21056
		Total time spent by all reduce tasks (ms)=8191
		Total vcore-milliseconds taken by all map tasks=21056
		Total vcore-milliseconds taken by all reduce tasks=8191
		Total megabyte-milliseconds taken by all map tasks=5390336
		Total megabyte-milliseconds taken by all reduce tasks=2096896
	Map-Reduce Framework
		Map input records=20923
		Map output records=78
		Map output bytes=780
		Map output materialized bytes=990
		Input split bytes=403
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=990
		Reduce input records=78
		Reduce output records=26
		Spilled Records=156
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=875
		CPU time spent (ms)=4030
		Physical memory (bytes) snapshot=1329549312
		Virtual memory (bytes) snapshot=11214688256
		Total committed heap usage (bytes)=972554240
		Peak Map Physical memory (bytes)=275095552
		Peak Map Virtual memory (bytes)=1866592256
		Peak Reduce Physical memory (bytes)=171524096
		Peak Reduce Virtual memory (bytes)=1872433152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=644738
	File Output Format Counters 
		Bytes Written=585
