2024-06-22 14:16:36,092 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 14:16:36,479 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0141
2024-06-22 14:16:36,583 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:36,744 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 14:16:36,781 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:36,852 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:36,872 INFO mapreduce.JobSubmitter: number of splits:10
2024-06-22 14:16:36,989 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:37,036 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0141
2024-06-22 14:16:37,036 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 14:16:37,245 INFO conf.Configuration: resource-types.xml not found
2024-06-22 14:16:37,246 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-22 14:16:37,330 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0141
2024-06-22 14:16:37,363 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0141/
2024-06-22 14:16:37,363 INFO mapreduce.Job: Running job: job_1718873180387_0141
2024-06-22 14:32:04,088 INFO mapreduce.Job: Job job_1718873180387_0141 running in uber mode : false
2024-06-22 14:32:04,094 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 14:32:26,344 INFO mapreduce.Job:  map 2% reduce 0%
2024-06-22 14:32:30,369 INFO mapreduce.Job:  map 4% reduce 0%
2024-06-22 14:32:32,381 INFO mapreduce.Job:  map 5% reduce 0%
2024-06-22 14:32:36,400 INFO mapreduce.Job:  map 6% reduce 0%
2024-06-22 14:32:37,404 INFO mapreduce.Job:  map 7% reduce 0%
2024-06-22 14:32:38,408 INFO mapreduce.Job:  map 8% reduce 0%
2024-06-22 14:32:42,432 INFO mapreduce.Job:  map 9% reduce 0%
2024-06-22 14:32:44,440 INFO mapreduce.Job:  map 11% reduce 0%
2024-06-22 14:32:49,471 INFO mapreduce.Job:  map 12% reduce 0%
2024-06-22 14:32:50,482 INFO mapreduce.Job:  map 13% reduce 0%
2024-06-22 14:32:54,509 INFO mapreduce.Job:  map 14% reduce 0%
2024-06-22 14:32:55,515 INFO mapreduce.Job:  map 15% reduce 0%
2024-06-22 14:32:56,524 INFO mapreduce.Job:  map 16% reduce 0%
2024-06-22 14:33:00,547 INFO mapreduce.Job:  map 17% reduce 0%
2024-06-22 14:33:01,551 INFO mapreduce.Job:  map 18% reduce 0%
2024-06-22 14:33:02,556 INFO mapreduce.Job:  map 19% reduce 0%
2024-06-22 14:33:06,580 INFO mapreduce.Job:  map 20% reduce 0%
2024-06-22 14:33:08,593 INFO mapreduce.Job:  map 22% reduce 0%
2024-06-22 14:33:13,617 INFO mapreduce.Job:  map 23% reduce 0%
2024-06-22 14:33:14,622 INFO mapreduce.Job:  map 24% reduce 0%
2024-06-22 14:33:18,644 INFO mapreduce.Job:  map 25% reduce 0%
2024-06-22 14:33:19,649 INFO mapreduce.Job:  map 26% reduce 0%
2024-06-22 14:33:20,655 INFO mapreduce.Job:  map 27% reduce 0%
2024-06-22 14:33:25,685 INFO mapreduce.Job:  map 28% reduce 0%
2024-06-22 14:33:26,690 INFO mapreduce.Job:  map 30% reduce 0%
2024-06-22 14:33:31,722 INFO mapreduce.Job:  map 31% reduce 0%
2024-06-22 14:33:32,727 INFO mapreduce.Job:  map 33% reduce 0%
2024-06-22 14:33:37,755 INFO mapreduce.Job:  map 34% reduce 0%
2024-06-22 14:33:38,762 INFO mapreduce.Job:  map 35% reduce 0%
2024-06-22 14:33:42,780 INFO mapreduce.Job:  map 36% reduce 0%
2024-06-22 14:33:43,784 INFO mapreduce.Job:  map 37% reduce 0%
2024-06-22 14:33:44,790 INFO mapreduce.Job:  map 38% reduce 0%
2024-06-22 14:33:49,811 INFO mapreduce.Job:  map 39% reduce 0%
2024-06-22 14:33:50,815 INFO mapreduce.Job:  map 41% reduce 0%
2024-06-22 14:33:55,841 INFO mapreduce.Job:  map 42% reduce 0%
2024-06-22 14:33:56,846 INFO mapreduce.Job:  map 43% reduce 0%
2024-06-22 14:34:00,866 INFO mapreduce.Job:  map 44% reduce 0%
2024-06-22 14:34:01,872 INFO mapreduce.Job:  map 45% reduce 0%
2024-06-22 14:34:02,880 INFO mapreduce.Job:  map 46% reduce 0%
2024-06-22 14:34:06,902 INFO mapreduce.Job:  map 47% reduce 0%
2024-06-22 14:34:07,909 INFO mapreduce.Job:  map 48% reduce 0%
2024-06-22 14:34:08,913 INFO mapreduce.Job:  map 49% reduce 0%
2024-06-22 14:34:13,006 INFO mapreduce.Job:  map 53% reduce 0%
2024-06-22 14:34:14,013 INFO mapreduce.Job:  map 54% reduce 0%
2024-06-22 14:34:15,018 INFO mapreduce.Job:  map 58% reduce 0%
2024-06-22 14:34:18,030 INFO mapreduce.Job:  map 62% reduce 0%
2024-06-22 14:34:20,041 INFO mapreduce.Job:  map 67% reduce 0%
2024-06-22 14:34:25,070 INFO mapreduce.Job:  map 68% reduce 0%
2024-06-22 14:34:26,075 INFO mapreduce.Job:  map 69% reduce 0%
2024-06-22 14:34:30,095 INFO mapreduce.Job:  map 69% reduce 13%
2024-06-22 14:34:32,106 INFO mapreduce.Job:  map 70% reduce 13%
2024-06-22 14:34:36,129 INFO mapreduce.Job:  map 74% reduce 13%
2024-06-22 14:34:38,139 INFO mapreduce.Job:  map 75% reduce 13%
2024-06-22 14:34:42,159 INFO mapreduce.Job:  map 75% reduce 17%
2024-06-22 14:34:44,170 INFO mapreduce.Job:  map 76% reduce 17%
2024-06-22 14:34:50,200 INFO mapreduce.Job:  map 77% reduce 17%
2024-06-22 14:34:56,236 INFO mapreduce.Job:  map 78% reduce 17%
2024-06-22 14:35:01,259 INFO mapreduce.Job:  map 79% reduce 17%
2024-06-22 14:35:07,292 INFO mapreduce.Job:  map 80% reduce 17%
2024-06-22 14:35:13,320 INFO mapreduce.Job:  map 81% reduce 17%
2024-06-22 14:35:14,324 INFO mapreduce.Job:  map 82% reduce 17%
2024-06-22 14:35:18,356 INFO mapreduce.Job:  map 85% reduce 17%
2024-06-22 14:35:19,364 INFO mapreduce.Job:  map 89% reduce 17%
2024-06-22 14:35:20,369 INFO mapreduce.Job:  map 90% reduce 17%
2024-06-22 14:35:21,375 INFO mapreduce.Job:  map 93% reduce 17%
2024-06-22 14:35:22,381 INFO mapreduce.Job:  map 100% reduce 17%
2024-06-22 14:35:24,395 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 14:35:24,407 INFO mapreduce.Job: Job job_1718873180387_0141 completed successfully
2024-06-22 14:35:24,568 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=296
		FILE: Number of bytes written=2401060
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1309119864
		HDFS: Number of bytes written=30
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=13
		Launched reduce tasks=1
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=3584372
		Total time spent by all reduces in occupied slots (ms)=138254
		Total time spent by all map tasks (ms)=1792186
		Total time spent by all reduce tasks (ms)=69127
		Total vcore-milliseconds taken by all map tasks=1792186
		Total vcore-milliseconds taken by all reduce tasks=69127
		Total megabyte-milliseconds taken by all map tasks=458799616
		Total megabyte-milliseconds taken by all reduce tasks=17696512
	Map-Reduce Framework
		Map input records=5734401
		Map output records=10
		Map output bytes=270
		Map output materialized bytes=350
		Input split bytes=1400
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=350
		Reduce input records=10
		Reduce output records=1
		Spilled Records=20
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=39215
		CPU time spent (ms)=583130
		Physical memory (bytes) snapshot=2927169536
		Virtual memory (bytes) snapshot=20535877632
		Total committed heap usage (bytes)=2264924160
		Peak Map Physical memory (bytes)=276967424
		Peak Map Virtual memory (bytes)=1868050432
		Peak Reduce Physical memory (bytes)=171397120
		Peak Reduce Virtual memory (bytes)=1872670720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1309118464
	File Output Format Counters 
		Bytes Written=30
2024-06-22 14:35:24,623 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:35:24,697 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 14:35:24,714 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0147
2024-06-22 14:35:24,758 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:35:24,810 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 14:35:24,825 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:35:24,862 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:35:24,878 INFO mapreduce.JobSubmitter: number of splits:10
2024-06-22 14:35:24,905 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:35:24,941 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0147
2024-06-22 14:35:24,941 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 14:35:24,966 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0147
2024-06-22 14:35:24,970 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0147/
2024-06-22 14:35:24,970 INFO mapreduce.Job: Running job: job_1718873180387_0147
2024-06-22 14:57:19,343 INFO mapreduce.Job: Job job_1718873180387_0147 running in uber mode : false
2024-06-22 14:57:19,346 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 14:57:37,467 INFO mapreduce.Job:  map 20% reduce 0%
2024-06-22 14:57:40,484 INFO mapreduce.Job:  map 26% reduce 0%
2024-06-22 14:57:41,490 INFO mapreduce.Job:  map 43% reduce 0%
2024-06-22 14:57:46,520 INFO mapreduce.Job:  map 47% reduce 0%
2024-06-22 14:57:47,524 INFO mapreduce.Job:  map 56% reduce 0%
2024-06-22 14:57:49,531 INFO mapreduce.Job:  map 61% reduce 0%
2024-06-22 14:57:52,542 INFO mapreduce.Job:  map 64% reduce 0%
2024-06-22 14:57:53,550 INFO mapreduce.Job:  map 81% reduce 0%
2024-06-22 14:57:54,557 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-22 14:57:56,572 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 14:57:56,585 INFO mapreduce.Job: Job job_1718873180387_0147 completed successfully
2024-06-22 14:57:56,628 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=3126
		FILE: Number of bytes written=2408655
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1309119864
		HDFS: Number of bytes written=580
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=598962
		Total time spent by all reduces in occupied slots (ms)=33374
		Total time spent by all map tasks (ms)=299481
		Total time spent by all reduce tasks (ms)=16687
		Total vcore-milliseconds taken by all map tasks=299481
		Total vcore-milliseconds taken by all reduce tasks=16687
		Total megabyte-milliseconds taken by all map tasks=76667136
		Total megabyte-milliseconds taken by all reduce tasks=4271872
	Map-Reduce Framework
		Map input records=5734401
		Map output records=260
		Map output bytes=2600
		Map output materialized bytes=3180
		Input split bytes=1400
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=3180
		Reduce input records=260
		Reduce output records=26
		Spilled Records=520
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=9319
		CPU time spent (ms)=115660
		Physical memory (bytes) snapshot=2922872832
		Virtual memory (bytes) snapshot=20542185472
		Total committed heap usage (bytes)=2266497024
		Peak Map Physical memory (bytes)=276926464
		Peak Map Virtual memory (bytes)=1868472320
		Peak Reduce Physical memory (bytes)=167243776
		Peak Reduce Virtual memory (bytes)=1874268160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1309118464
	File Output Format Counters 
		Bytes Written=580
