2024-06-20 16:12:46,520 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 16:12:46,908 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0045
2024-06-20 16:12:47,030 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:12:47,179 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 16:12:47,222 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:12:47,265 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:12:47,283 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 16:12:47,438 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:12:47,471 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0045
2024-06-20 16:12:47,471 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 16:12:47,681 INFO conf.Configuration: resource-types.xml not found
2024-06-20 16:12:47,681 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 16:12:47,767 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0045
2024-06-20 16:12:47,805 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0045/
2024-06-20 16:12:47,806 INFO mapreduce.Job: Running job: job_1718873180387_0045
2024-06-20 16:12:54,043 INFO mapreduce.Job: Job job_1718873180387_0045 running in uber mode : false
2024-06-20 16:12:54,046 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 16:13:00,188 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 16:13:05,243 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 16:13:05,263 INFO mapreduce.Job: Job job_1718873180387_0045 completed successfully
2024-06-20 16:13:05,406 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436375
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1472922
		HDFS: Number of bytes written=27
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6476
		Total time spent by all reduces in occupied slots (ms)=5508
		Total time spent by all map tasks (ms)=3238
		Total time spent by all reduce tasks (ms)=2754
		Total vcore-milliseconds taken by all map tasks=3238
		Total vcore-milliseconds taken by all reduce tasks=2754
		Total megabyte-milliseconds taken by all map tasks=828928
		Total megabyte-milliseconds taken by all reduce tasks=705024
	Map-Reduce Framework
		Map input records=25771
		Map output records=1
		Map output bytes=27
		Map output materialized bytes=35
		Input split bytes=134
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=216
		CPU time spent (ms)=2240
		Physical memory (bytes) snapshot=445792256
		Virtual memory (bytes) snapshot=3737153536
		Total committed heap usage (bytes)=326631424
		Peak Map Physical memory (bytes)=274890752
		Peak Map Virtual memory (bytes)=1864753152
		Peak Reduce Physical memory (bytes)=170901504
		Peak Reduce Virtual memory (bytes)=1872400384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1472788
	File Output Format Counters 
		Bytes Written=27
2024-06-20 16:13:05,445 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:13:05,487 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 16:13:05,521 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0046
2024-06-20 16:13:05,551 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:13:05,591 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 16:13:05,604 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:13:05,647 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:13:05,665 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 16:13:05,689 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:13:05,721 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0046
2024-06-20 16:13:05,721 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 16:13:05,748 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0046
2024-06-20 16:13:05,753 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0046/
2024-06-20 16:13:05,753 INFO mapreduce.Job: Running job: job_1718873180387_0046
2024-06-20 16:13:16,967 INFO mapreduce.Job: Job job_1718873180387_0046 running in uber mode : false
2024-06-20 16:13:16,967 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 16:13:22,025 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 16:13:28,109 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 16:13:28,118 INFO mapreduce.Job: Job job_1718873180387_0046 completed successfully
2024-06-20 16:13:28,157 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=343
		FILE: Number of bytes written=873981
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1472922
		HDFS: Number of bytes written=615
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5948
		Total time spent by all reduces in occupied slots (ms)=16490
		Total time spent by all map tasks (ms)=2974
		Total time spent by all reduce tasks (ms)=8245
		Total vcore-milliseconds taken by all map tasks=2974
		Total vcore-milliseconds taken by all reduce tasks=8245
		Total megabyte-milliseconds taken by all map tasks=761344
		Total megabyte-milliseconds taken by all reduce tasks=2110720
	Map-Reduce Framework
		Map input records=25771
		Map output records=27
		Map output bytes=271
		Map output materialized bytes=343
		Input split bytes=134
		Combine input records=0
		Combine output records=0
		Reduce input groups=27
		Reduce shuffle bytes=343
		Reduce input records=27
		Reduce output records=27
		Spilled Records=54
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=345
		CPU time spent (ms)=2850
		Physical memory (bytes) snapshot=788131840
		Virtual memory (bytes) snapshot=7480516608
		Total committed heap usage (bytes)=552075264
		Peak Map Physical memory (bytes)=275587072
		Peak Map Virtual memory (bytes)=1863692288
		Peak Reduce Physical memory (bytes)=171565056
		Peak Reduce Virtual memory (bytes)=1873088512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1472788
	File Output Format Counters 
		Bytes Written=615
