2024-06-22 14:16:13,172 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 14:16:13,521 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0137
2024-06-22 14:16:13,632 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:13,799 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 14:16:13,840 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:13,900 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:13,932 INFO mapreduce.JobSubmitter: number of splits:10
2024-06-22 14:16:14,069 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:14,127 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0137
2024-06-22 14:16:14,127 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 14:16:14,353 INFO conf.Configuration: resource-types.xml not found
2024-06-22 14:16:14,353 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-22 14:16:14,437 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0137
2024-06-22 14:16:14,471 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0137/
2024-06-22 14:16:14,472 INFO mapreduce.Job: Running job: job_1718873180387_0137
2024-06-22 14:19:13,633 INFO mapreduce.Job: Job job_1718873180387_0137 running in uber mode : false
2024-06-22 14:19:13,640 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 14:19:31,834 INFO mapreduce.Job:  map 2% reduce 0%
2024-06-22 14:19:35,860 INFO mapreduce.Job:  map 5% reduce 0%
2024-06-22 14:19:36,865 INFO mapreduce.Job:  map 6% reduce 0%
2024-06-22 14:19:37,872 INFO mapreduce.Job:  map 7% reduce 0%
2024-06-22 14:19:38,879 INFO mapreduce.Job:  map 8% reduce 0%
2024-06-22 14:19:41,894 INFO mapreduce.Job:  map 10% reduce 0%
2024-06-22 14:19:43,905 INFO mapreduce.Job:  map 11% reduce 0%
2024-06-22 14:19:44,912 INFO mapreduce.Job:  map 12% reduce 0%
2024-06-22 14:19:47,932 INFO mapreduce.Job:  map 14% reduce 0%
2024-06-22 14:19:48,938 INFO mapreduce.Job:  map 15% reduce 0%
2024-06-22 14:19:49,944 INFO mapreduce.Job:  map 16% reduce 0%
2024-06-22 14:19:53,966 INFO mapreduce.Job:  map 18% reduce 0%
2024-06-22 14:19:54,972 INFO mapreduce.Job:  map 19% reduce 0%
2024-06-22 14:19:55,978 INFO mapreduce.Job:  map 20% reduce 0%
2024-06-22 14:20:00,007 INFO mapreduce.Job:  map 22% reduce 0%
2024-06-22 14:20:01,014 INFO mapreduce.Job:  map 23% reduce 0%
2024-06-22 14:20:02,020 INFO mapreduce.Job:  map 24% reduce 0%
2024-06-22 14:20:06,037 INFO mapreduce.Job:  map 25% reduce 0%
2024-06-22 14:20:07,043 INFO mapreduce.Job:  map 27% reduce 0%
2024-06-22 14:20:08,048 INFO mapreduce.Job:  map 28% reduce 0%
2024-06-22 14:20:12,067 INFO mapreduce.Job:  map 29% reduce 0%
2024-06-22 14:20:13,155 INFO mapreduce.Job:  map 35% reduce 0%
2024-06-22 14:20:14,160 INFO mapreduce.Job:  map 36% reduce 0%
2024-06-22 14:20:18,186 INFO mapreduce.Job:  map 38% reduce 0%
2024-06-22 14:20:20,194 INFO mapreduce.Job:  map 39% reduce 0%
2024-06-22 14:20:24,208 INFO mapreduce.Job:  map 40% reduce 0%
2024-06-22 14:20:25,217 INFO mapreduce.Job:  map 41% reduce 0%
2024-06-22 14:20:26,221 INFO mapreduce.Job:  map 42% reduce 0%
2024-06-22 14:20:29,248 INFO mapreduce.Job:  map 45% reduce 0%
2024-06-22 14:20:30,255 INFO mapreduce.Job:  map 47% reduce 0%
2024-06-22 14:20:31,267 INFO mapreduce.Job:  map 48% reduce 0%
2024-06-22 14:20:34,299 INFO mapreduce.Job:  map 48% reduce 7%
2024-06-22 14:20:36,311 INFO mapreduce.Job:  map 49% reduce 7%
2024-06-22 14:20:37,315 INFO mapreduce.Job:  map 50% reduce 7%
2024-06-22 14:20:42,343 INFO mapreduce.Job:  map 51% reduce 7%
2024-06-22 14:20:43,347 INFO mapreduce.Job:  map 52% reduce 7%
2024-06-22 14:20:48,369 INFO mapreduce.Job:  map 53% reduce 7%
2024-06-22 14:20:49,378 INFO mapreduce.Job:  map 55% reduce 7%
2024-06-22 14:20:54,405 INFO mapreduce.Job:  map 56% reduce 7%
2024-06-22 14:20:55,412 INFO mapreduce.Job:  map 57% reduce 7%
2024-06-22 14:21:00,438 INFO mapreduce.Job:  map 58% reduce 7%
2024-06-22 14:21:01,442 INFO mapreduce.Job:  map 59% reduce 7%
2024-06-22 14:21:06,466 INFO mapreduce.Job:  map 60% reduce 7%
2024-06-22 14:21:07,470 INFO mapreduce.Job:  map 62% reduce 7%
2024-06-22 14:21:12,501 INFO mapreduce.Job:  map 63% reduce 7%
2024-06-22 14:21:13,504 INFO mapreduce.Job:  map 64% reduce 7%
2024-06-22 14:21:18,538 INFO mapreduce.Job:  map 65% reduce 7%
2024-06-22 14:21:19,544 INFO mapreduce.Job:  map 66% reduce 7%
2024-06-22 14:21:24,582 INFO mapreduce.Job:  map 67% reduce 7%
2024-06-22 14:21:25,586 INFO mapreduce.Job:  map 69% reduce 7%
2024-06-22 14:21:29,604 INFO mapreduce.Job:  map 76% reduce 7%
2024-06-22 14:21:31,612 INFO mapreduce.Job:  map 84% reduce 7%
2024-06-22 14:21:34,630 INFO mapreduce.Job:  map 84% reduce 20%
2024-06-22 14:21:37,644 INFO mapreduce.Job:  map 85% reduce 20%
2024-06-22 14:21:43,681 INFO mapreduce.Job:  map 86% reduce 20%
2024-06-22 14:21:46,701 INFO mapreduce.Job:  map 89% reduce 20%
2024-06-22 14:21:47,709 INFO mapreduce.Job:  map 96% reduce 20%
2024-06-22 14:21:49,720 INFO mapreduce.Job:  map 100% reduce 20%
2024-06-22 14:21:50,727 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 14:21:50,737 INFO mapreduce.Job: Job job_1718873180387_0137 completed successfully
2024-06-22 14:21:50,872 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=42848
		FILE: Number of bytes written=2445690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1309119864
		HDFS: Number of bytes written=30
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=15
		Launched reduce tasks=1
		Data-local map tasks=12
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=3141314
		Total time spent by all reduces in occupied slots (ms)=190044
		Total time spent by all map tasks (ms)=1570657
		Total time spent by all reduce tasks (ms)=95022
		Total vcore-milliseconds taken by all map tasks=1570657
		Total vcore-milliseconds taken by all reduce tasks=95022
		Total megabyte-milliseconds taken by all map tasks=402088192
		Total megabyte-milliseconds taken by all reduce tasks=24325632
	Map-Reduce Framework
		Map input records=5734401
		Map output records=1297612800
		Map output bytes=35035545600
		Map output materialized bytes=350
		Input split bytes=1400
		Combine input records=1297613473
		Combine output records=683
		Reduce input groups=1
		Reduce shuffle bytes=350
		Reduce input records=10
		Reduce output records=1
		Spilled Records=1334
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=4559
		CPU time spent (ms)=604390
		Physical memory (bytes) snapshot=2922106880
		Virtual memory (bytes) snapshot=20595523584
		Total committed heap usage (bytes)=2237661184
		Peak Map Physical memory (bytes)=278925312
		Peak Map Virtual memory (bytes)=1873203200
		Peak Reduce Physical memory (bytes)=168054784
		Peak Reduce Virtual memory (bytes)=1873371136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1309118464
	File Output Format Counters 
		Bytes Written=30
2024-06-22 14:21:51,015 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:21:51,093 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 14:21:51,110 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0143
2024-06-22 14:21:51,130 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:21:51,204 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 14:21:51,220 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:21:51,258 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:21:51,279 INFO mapreduce.JobSubmitter: number of splits:10
2024-06-22 14:21:51,302 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:21:51,323 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0143
2024-06-22 14:21:51,323 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 14:21:51,345 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0143
2024-06-22 14:21:51,349 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0143/
2024-06-22 14:21:51,349 INFO mapreduce.Job: Running job: job_1718873180387_0143
2024-06-22 14:42:15,689 INFO mapreduce.Job: Job job_1718873180387_0143 running in uber mode : false
2024-06-22 14:42:15,692 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 14:42:37,817 INFO mapreduce.Job:  map 1% reduce 0%
2024-06-22 14:42:41,831 INFO mapreduce.Job:  map 2% reduce 0%
2024-06-22 14:42:42,838 INFO mapreduce.Job:  map 3% reduce 0%
2024-06-22 14:42:48,866 INFO mapreduce.Job:  map 4% reduce 0%
2024-06-22 14:42:50,875 INFO mapreduce.Job:  map 5% reduce 0%
2024-06-22 14:42:56,899 INFO mapreduce.Job:  map 6% reduce 0%
2024-06-22 14:43:00,914 INFO mapreduce.Job:  map 7% reduce 0%
2024-06-22 14:43:06,939 INFO mapreduce.Job:  map 8% reduce 0%
2024-06-22 14:43:12,976 INFO mapreduce.Job:  map 9% reduce 0%
2024-06-22 14:43:14,982 INFO mapreduce.Job:  map 10% reduce 0%
2024-06-22 14:43:19,007 INFO mapreduce.Job:  map 11% reduce 0%
2024-06-22 14:43:25,028 INFO mapreduce.Job:  map 12% reduce 0%
2024-06-22 14:43:31,051 INFO mapreduce.Job:  map 13% reduce 0%
2024-06-22 14:43:33,058 INFO mapreduce.Job:  map 14% reduce 0%
2024-06-22 14:43:37,070 INFO mapreduce.Job:  map 15% reduce 0%
2024-06-22 14:43:43,090 INFO mapreduce.Job:  map 16% reduce 0%
2024-06-22 14:43:45,096 INFO mapreduce.Job:  map 17% reduce 0%
2024-06-22 14:43:51,117 INFO mapreduce.Job:  map 18% reduce 0%
2024-06-22 14:43:55,132 INFO mapreduce.Job:  map 19% reduce 0%
2024-06-22 14:44:01,157 INFO mapreduce.Job:  map 20% reduce 0%
2024-06-22 14:44:03,164 INFO mapreduce.Job:  map 21% reduce 0%
2024-06-22 14:44:09,183 INFO mapreduce.Job:  map 22% reduce 0%
2024-06-22 14:44:13,196 INFO mapreduce.Job:  map 23% reduce 0%
2024-06-22 14:44:19,218 INFO mapreduce.Job:  map 24% reduce 0%
2024-06-22 14:44:21,225 INFO mapreduce.Job:  map 25% reduce 0%
2024-06-22 14:44:27,245 INFO mapreduce.Job:  map 26% reduce 0%
2024-06-22 14:44:31,263 INFO mapreduce.Job:  map 27% reduce 0%
2024-06-22 14:44:37,284 INFO mapreduce.Job:  map 28% reduce 0%
2024-06-22 14:44:38,289 INFO mapreduce.Job:  map 29% reduce 0%
2024-06-22 14:44:45,323 INFO mapreduce.Job:  map 30% reduce 0%
2024-06-22 14:44:49,345 INFO mapreduce.Job:  map 31% reduce 0%
2024-06-22 14:44:55,375 INFO mapreduce.Job:  map 32% reduce 0%
2024-06-22 14:44:56,380 INFO mapreduce.Job:  map 33% reduce 0%
2024-06-22 14:45:02,401 INFO mapreduce.Job:  map 34% reduce 0%
2024-06-22 14:45:07,418 INFO mapreduce.Job:  map 35% reduce 0%
2024-06-22 14:45:09,442 INFO mapreduce.Job:  map 36% reduce 0%
2024-06-22 14:45:13,459 INFO mapreduce.Job:  map 37% reduce 0%
2024-06-22 14:45:19,475 INFO mapreduce.Job:  map 38% reduce 0%
2024-06-22 14:45:25,500 INFO mapreduce.Job:  map 39% reduce 0%
2024-06-22 14:45:27,506 INFO mapreduce.Job:  map 40% reduce 0%
2024-06-22 14:45:31,519 INFO mapreduce.Job:  map 41% reduce 0%
2024-06-22 14:45:37,542 INFO mapreduce.Job:  map 42% reduce 0%
2024-06-22 14:45:39,548 INFO mapreduce.Job:  map 43% reduce 0%
2024-06-22 14:45:45,567 INFO mapreduce.Job:  map 44% reduce 0%
2024-06-22 14:45:49,583 INFO mapreduce.Job:  map 45% reduce 0%
2024-06-22 14:45:55,604 INFO mapreduce.Job:  map 46% reduce 0%
2024-06-22 14:45:57,610 INFO mapreduce.Job:  map 47% reduce 0%
2024-06-22 14:46:03,629 INFO mapreduce.Job:  map 48% reduce 0%
2024-06-22 14:46:07,646 INFO mapreduce.Job:  map 49% reduce 0%
2024-06-22 14:46:13,664 INFO mapreduce.Job:  map 50% reduce 0%
2024-06-22 14:46:15,670 INFO mapreduce.Job:  map 51% reduce 0%
2024-06-22 14:46:21,686 INFO mapreduce.Job:  map 52% reduce 0%
2024-06-22 14:46:25,697 INFO mapreduce.Job:  map 53% reduce 0%
2024-06-22 14:46:28,709 INFO mapreduce.Job:  map 60% reduce 0%
2024-06-22 14:46:29,719 INFO mapreduce.Job:  map 67% reduce 0%
2024-06-22 14:46:37,755 INFO mapreduce.Job:  map 68% reduce 0%
2024-06-22 14:46:43,778 INFO mapreduce.Job:  map 69% reduce 0%
2024-06-22 14:46:45,782 INFO mapreduce.Job:  map 69% reduce 7%
2024-06-22 14:46:47,788 INFO mapreduce.Job:  map 69% reduce 13%
2024-06-22 14:46:49,795 INFO mapreduce.Job:  map 70% reduce 13%
2024-06-22 14:47:01,828 INFO mapreduce.Job:  map 71% reduce 13%
2024-06-22 14:47:07,846 INFO mapreduce.Job:  map 72% reduce 13%
2024-06-22 14:47:15,868 INFO mapreduce.Job:  map 75% reduce 13%
2024-06-22 14:47:17,875 INFO mapreduce.Job:  map 75% reduce 15%
2024-06-22 14:47:19,880 INFO mapreduce.Job:  map 76% reduce 15%
2024-06-22 14:47:21,885 INFO mapreduce.Job:  map 76% reduce 17%
2024-06-22 14:47:25,898 INFO mapreduce.Job:  map 77% reduce 17%
2024-06-22 14:47:31,913 INFO mapreduce.Job:  map 78% reduce 17%
2024-06-22 14:47:43,951 INFO mapreduce.Job:  map 79% reduce 17%
2024-06-22 14:47:55,982 INFO mapreduce.Job:  map 80% reduce 17%
2024-06-22 14:48:01,999 INFO mapreduce.Job:  map 81% reduce 17%
2024-06-22 14:48:08,019 INFO mapreduce.Job:  map 82% reduce 17%
2024-06-22 14:48:21,056 INFO mapreduce.Job:  map 83% reduce 17%
2024-06-22 14:48:29,082 INFO mapreduce.Job:  map 87% reduce 17%
2024-06-22 14:48:30,085 INFO mapreduce.Job:  map 97% reduce 18%
2024-06-22 14:48:31,092 INFO mapreduce.Job:  map 100% reduce 58%
2024-06-22 14:48:32,098 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 14:48:32,106 INFO mapreduce.Job: Job job_1718873180387_0143 completed successfully
2024-06-22 14:48:32,154 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=311748
		FILE: Number of bytes written=2871726
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1309119864
		HDFS: Number of bytes written=580
		HDFS: Number of read operations=40
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=5
		Killed reduce tasks=1
		Launched map tasks=15
		Launched reduce tasks=2
		Data-local map tasks=13
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=7210156
		Total time spent by all reduces in occupied slots (ms)=479082
		Total time spent by all map tasks (ms)=3605078
		Total time spent by all reduce tasks (ms)=239541
		Total vcore-milliseconds taken by all map tasks=3605078
		Total vcore-milliseconds taken by all reduce tasks=239541
		Total megabyte-milliseconds taken by all map tasks=922899968
		Total megabyte-milliseconds taken by all reduce tasks=61322496
	Map-Reduce Framework
		Map input records=5734401
		Map output records=1297612800
		Map output bytes=12976128000
		Map output materialized bytes=3240
		Input split bytes=1400
		Combine input records=1297623460
		Combine output records=10920
		Reduce input groups=26
		Reduce shuffle bytes=3240
		Reduce input records=260
		Reduce output records=26
		Spilled Records=20254
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=13641
		CPU time spent (ms)=1177960
		Physical memory (bytes) snapshot=3162877952
		Virtual memory (bytes) snapshot=22483980288
		Total committed heap usage (bytes)=2379743232
		Peak Map Physical memory (bytes)=285782016
		Peak Map Virtual memory (bytes)=1876299776
		Peak Reduce Physical memory (bytes)=172896256
		Peak Reduce Virtual memory (bytes)=1873870848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1309118464
	File Output Format Counters 
		Bytes Written=580
