2024-06-22 09:12:03,974 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 09:12:04,352 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0119
2024-06-22 09:12:04,460 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:04,602 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 09:12:04,644 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:04,686 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:04,699 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-22 09:12:04,833 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:04,864 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0119
2024-06-22 09:12:04,865 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 09:12:05,088 INFO conf.Configuration: resource-types.xml not found
2024-06-22 09:12:05,089 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-22 09:12:05,172 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0119
2024-06-22 09:12:05,206 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0119/
2024-06-22 09:12:05,207 INFO mapreduce.Job: Running job: job_1718873180387_0119
2024-06-22 09:12:49,550 INFO mapreduce.Job: Job job_1718873180387_0119 running in uber mode : false
2024-06-22 09:12:49,552 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 09:12:55,652 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-22 09:12:59,699 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 09:13:00,729 INFO mapreduce.Job: Job job_1718873180387_0119 completed successfully
2024-06-22 09:13:00,860 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436867
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=706852
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6704
		Total time spent by all reduces in occupied slots (ms)=4676
		Total time spent by all map tasks (ms)=3352
		Total time spent by all reduce tasks (ms)=2338
		Total vcore-milliseconds taken by all map tasks=3352
		Total vcore-milliseconds taken by all reduce tasks=2338
		Total megabyte-milliseconds taken by all map tasks=858112
		Total megabyte-milliseconds taken by all reduce tasks=598528
	Map-Reduce Framework
		Map input records=17392
		Map output records=452193
		Map output bytes=12209211
		Map output materialized bytes=35
		Input split bytes=143
		Combine input records=452193
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=182
		CPU time spent (ms)=2200
		Physical memory (bytes) snapshot=445042688
		Virtual memory (bytes) snapshot=3738927104
		Total committed heap usage (bytes)=330301440
		Peak Map Physical memory (bytes)=274788352
		Peak Map Virtual memory (bytes)=1866137600
		Peak Reduce Physical memory (bytes)=170254336
		Peak Reduce Virtual memory (bytes)=1872789504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=706709
	File Output Format Counters 
		Bytes Written=26
2024-06-22 09:13:00,915 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:13:00,955 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 09:13:00,970 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0125
2024-06-22 09:13:00,983 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:13:01,033 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 09:13:01,042 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:13:01,078 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:13:01,094 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-22 09:13:01,117 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:13:01,148 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0125
2024-06-22 09:13:01,149 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 09:13:01,172 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0125
2024-06-22 09:13:01,179 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0125/
2024-06-22 09:13:01,180 INFO mapreduce.Job: Running job: job_1718873180387_0125
2024-06-22 09:15:06,105 INFO mapreduce.Job: Job job_1718873180387_0125 running in uber mode : false
2024-06-22 09:15:06,111 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 09:15:12,196 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-22 09:15:17,246 INFO mapreduce.Job:  map 100% reduce 67%
2024-06-22 09:15:18,258 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 09:15:18,273 INFO mapreduce.Job: Job job_1718873180387_0125 completed successfully
2024-06-22 09:15:18,335 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=306
		FILE: Number of bytes written=874859
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=706852
		HDFS: Number of bytes written=539
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6716
		Total time spent by all reduces in occupied slots (ms)=18200
		Total time spent by all map tasks (ms)=3358
		Total time spent by all reduce tasks (ms)=9100
		Total vcore-milliseconds taken by all map tasks=3358
		Total vcore-milliseconds taken by all reduce tasks=9100
		Total megabyte-milliseconds taken by all map tasks=859648
		Total megabyte-milliseconds taken by all reduce tasks=2329600
	Map-Reduce Framework
		Map input records=17392
		Map output records=452193
		Map output bytes=4521930
		Map output materialized bytes=306
		Input split bytes=143
		Combine input records=452193
		Combine output records=24
		Reduce input groups=24
		Reduce shuffle bytes=306
		Reduce input records=24
		Reduce output records=24
		Spilled Records=48
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=361
		CPU time spent (ms)=3690
		Physical memory (bytes) snapshot=788660224
		Virtual memory (bytes) snapshot=7483990016
		Total committed heap usage (bytes)=553648128
		Peak Map Physical memory (bytes)=276770816
		Peak Map Virtual memory (bytes)=1866539008
		Peak Reduce Physical memory (bytes)=171081728
		Peak Reduce Virtual memory (bytes)=1872912384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=706709
	File Output Format Counters 
		Bytes Written=539
