2024-06-22 09:12:14,456 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 09:12:14,868 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0121
2024-06-22 09:12:14,972 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:15,114 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 09:12:15,153 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:15,201 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:15,214 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-22 09:12:15,334 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:12:15,362 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0121
2024-06-22 09:12:15,363 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 09:12:15,587 INFO conf.Configuration: resource-types.xml not found
2024-06-22 09:12:15,588 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-22 09:12:15,670 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0121
2024-06-22 09:12:15,716 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0121/
2024-06-22 09:12:15,717 INFO mapreduce.Job: Running job: job_1718873180387_0121
2024-06-22 09:13:34,427 INFO mapreduce.Job: Job job_1718873180387_0121 running in uber mode : false
2024-06-22 09:13:34,434 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 09:13:39,551 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-22 09:13:45,613 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 09:13:45,637 INFO mapreduce.Job: Job job_1718873180387_0121 completed successfully
2024-06-22 09:13:45,774 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436463
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=706852
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5808
		Total time spent by all reduces in occupied slots (ms)=5276
		Total time spent by all map tasks (ms)=2904
		Total time spent by all reduce tasks (ms)=2638
		Total vcore-milliseconds taken by all map tasks=2904
		Total vcore-milliseconds taken by all reduce tasks=2638
		Total megabyte-milliseconds taken by all map tasks=743424
		Total megabyte-milliseconds taken by all reduce tasks=675328
	Map-Reduce Framework
		Map input records=17392
		Map output records=1
		Map output bytes=27
		Map output materialized bytes=35
		Input split bytes=143
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=238
		CPU time spent (ms)=1950
		Physical memory (bytes) snapshot=447639552
		Virtual memory (bytes) snapshot=3736227840
		Total committed heap usage (bytes)=324009984
		Peak Map Physical memory (bytes)=276635648
		Peak Map Virtual memory (bytes)=1863426048
		Peak Reduce Physical memory (bytes)=171003904
		Peak Reduce Virtual memory (bytes)=1872801792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=706709
	File Output Format Counters 
		Bytes Written=26
2024-06-22 09:13:45,818 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:13:45,854 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 09:13:45,869 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0127
2024-06-22 09:13:45,890 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:13:45,923 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 09:13:45,935 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:13:45,978 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:13:45,994 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-22 09:13:46,028 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 09:13:46,057 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0127
2024-06-22 09:13:46,057 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 09:13:46,079 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0127
2024-06-22 09:13:46,082 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0127/
2024-06-22 09:13:46,082 INFO mapreduce.Job: Running job: job_1718873180387_0127
2024-06-22 09:15:51,818 INFO mapreduce.Job: Job job_1718873180387_0127 running in uber mode : false
2024-06-22 09:15:51,820 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 09:15:56,881 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-22 09:16:02,948 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 09:16:02,970 INFO mapreduce.Job: Job job_1718873180387_0127 completed successfully
2024-06-22 09:16:03,026 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=300
		FILE: Number of bytes written=655718
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=706852
		HDFS: Number of bytes written=539
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6154
		Total time spent by all reduces in occupied slots (ms)=11102
		Total time spent by all map tasks (ms)=3077
		Total time spent by all reduce tasks (ms)=5551
		Total vcore-milliseconds taken by all map tasks=3077
		Total vcore-milliseconds taken by all reduce tasks=5551
		Total megabyte-milliseconds taken by all map tasks=787712
		Total megabyte-milliseconds taken by all reduce tasks=1421056
	Map-Reduce Framework
		Map input records=17392
		Map output records=24
		Map output bytes=240
		Map output materialized bytes=300
		Input split bytes=143
		Combine input records=0
		Combine output records=0
		Reduce input groups=24
		Reduce shuffle bytes=300
		Reduce input records=24
		Reduce output records=24
		Spilled Records=48
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=271
		CPU time spent (ms)=2200
		Physical memory (bytes) snapshot=616517632
		Virtual memory (bytes) snapshot=5608775680
		Total committed heap usage (bytes)=443023360
		Peak Map Physical memory (bytes)=274984960
		Peak Map Virtual memory (bytes)=1864241152
		Peak Reduce Physical memory (bytes)=170872832
		Peak Reduce Virtual memory (bytes)=1872519168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=706709
	File Output Format Counters 
		Bytes Written=539
