2024-06-20 18:40:19,045 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:40:19,485 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0076
2024-06-20 18:40:19,593 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:19,759 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 18:40:19,799 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:19,838 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:19,856 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 18:40:19,987 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:40:20,024 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0076
2024-06-20 18:40:20,024 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:40:20,248 INFO conf.Configuration: resource-types.xml not found
2024-06-20 18:40:20,248 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 18:40:20,334 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0076
2024-06-20 18:40:20,371 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0076/
2024-06-20 18:40:20,372 INFO mapreduce.Job: Running job: job_1718873180387_0076
2024-06-20 18:41:17,986 INFO mapreduce.Job: Job job_1718873180387_0076 running in uber mode : false
2024-06-20 18:41:17,992 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:41:23,105 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:41:28,178 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:41:29,210 INFO mapreduce.Job: Job job_1718873180387_0076 completed successfully
2024-06-20 18:41:29,337 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436797
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=430322
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5812
		Total time spent by all reduces in occupied slots (ms)=5578
		Total time spent by all map tasks (ms)=2906
		Total time spent by all reduce tasks (ms)=2789
		Total vcore-milliseconds taken by all map tasks=2906
		Total vcore-milliseconds taken by all reduce tasks=2789
		Total megabyte-milliseconds taken by all map tasks=743936
		Total megabyte-milliseconds taken by all reduce tasks=713984
	Map-Reduce Framework
		Map input records=7690
		Map output records=324674
		Map output bytes=8766198
		Map output materialized bytes=35
		Input split bytes=132
		Combine input records=324674
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=176
		CPU time spent (ms)=1850
		Physical memory (bytes) snapshot=445628416
		Virtual memory (bytes) snapshot=3736969216
		Total committed heap usage (bytes)=329777152
		Peak Map Physical memory (bytes)=275283968
		Peak Map Virtual memory (bytes)=1864073216
		Peak Reduce Physical memory (bytes)=170344448
		Peak Reduce Virtual memory (bytes)=1872896000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=430190
	File Output Format Counters 
		Bytes Written=26
2024-06-20 18:41:29,389 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:41:29,428 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:41:29,449 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0082
2024-06-20 18:41:29,470 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:41:29,501 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 18:41:29,516 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:41:29,553 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:41:29,573 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 18:41:29,606 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:41:29,642 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0082
2024-06-20 18:41:29,642 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:41:29,681 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0082
2024-06-20 18:41:29,685 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0082/
2024-06-20 18:41:29,685 INFO mapreduce.Job: Running job: job_1718873180387_0082
2024-06-20 18:43:34,519 INFO mapreduce.Job: Job job_1718873180387_0082 running in uber mode : false
2024-06-20 18:43:34,522 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:43:40,614 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:43:45,662 INFO mapreduce.Job:  map 100% reduce 67%
2024-06-20 18:43:46,674 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:43:46,694 INFO mapreduce.Job: Job job_1718873180387_0082 completed successfully
2024-06-20 18:43:46,737 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=382
		FILE: Number of bytes written=874871
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=430322
		HDFS: Number of bytes written=681
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6502
		Total time spent by all reduces in occupied slots (ms)=19318
		Total time spent by all map tasks (ms)=3251
		Total time spent by all reduce tasks (ms)=9659
		Total vcore-milliseconds taken by all map tasks=3251
		Total vcore-milliseconds taken by all reduce tasks=9659
		Total megabyte-milliseconds taken by all map tasks=832256
		Total megabyte-milliseconds taken by all reduce tasks=2472704
	Map-Reduce Framework
		Map input records=7690
		Map output records=324674
		Map output bytes=3246755
		Map output materialized bytes=382
		Input split bytes=132
		Combine input records=324674
		Combine output records=30
		Reduce input groups=30
		Reduce shuffle bytes=382
		Reduce input records=30
		Reduce output records=30
		Spilled Records=60
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=369
		CPU time spent (ms)=3460
		Physical memory (bytes) snapshot=787083264
		Virtual memory (bytes) snapshot=7479668736
		Total committed heap usage (bytes)=555745280
		Peak Map Physical memory (bytes)=275566592
		Peak Map Virtual memory (bytes)=1863913472
		Peak Reduce Physical memory (bytes)=170905600
		Peak Reduce Virtual memory (bytes)=1872068608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=430190
	File Output Format Counters 
		Bytes Written=681
