2024-06-21 06:23:14,887 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:23:15,541 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0087
2024-06-21 06:23:15,749 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:23:16,032 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:23:16,117 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:23:16,181 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:23:16,206 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:23:16,477 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:23:16,514 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0087
2024-06-21 06:23:16,515 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:23:16,782 INFO conf.Configuration: resource-types.xml not found
2024-06-21 06:23:16,783 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-21 06:23:16,866 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0087
2024-06-21 06:23:16,903 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0087/
2024-06-21 06:23:16,904 INFO mapreduce.Job: Running job: job_1718873180387_0087
2024-06-21 06:23:57,379 INFO mapreduce.Job: Job job_1718873180387_0087 running in uber mode : false
2024-06-21 06:23:57,381 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:24:02,495 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:24:08,568 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:24:08,586 INFO mapreduce.Job: Job job_1718873180387_0087 completed successfully
2024-06-21 06:24:08,732 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436397
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=430322
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5568
		Total time spent by all reduces in occupied slots (ms)=5296
		Total time spent by all map tasks (ms)=2784
		Total time spent by all reduce tasks (ms)=2648
		Total vcore-milliseconds taken by all map tasks=2784
		Total vcore-milliseconds taken by all reduce tasks=2648
		Total megabyte-milliseconds taken by all map tasks=712704
		Total megabyte-milliseconds taken by all reduce tasks=677888
	Map-Reduce Framework
		Map input records=7690
		Map output records=1
		Map output bytes=27
		Map output materialized bytes=35
		Input split bytes=132
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=182
		CPU time spent (ms)=1610
		Physical memory (bytes) snapshot=445214720
		Virtual memory (bytes) snapshot=3735044096
		Total committed heap usage (bytes)=323485696
		Peak Map Physical memory (bytes)=275324928
		Peak Map Virtual memory (bytes)=1862651904
		Peak Reduce Physical memory (bytes)=169889792
		Peak Reduce Virtual memory (bytes)=1872392192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=430190
	File Output Format Counters 
		Bytes Written=26
2024-06-21 06:24:08,775 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:24:08,818 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:24:08,836 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0090
2024-06-21 06:24:08,857 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:24:08,902 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:24:08,922 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:24:08,961 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:24:08,977 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:24:09,004 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:24:09,050 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0090
2024-06-21 06:24:09,050 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:24:09,071 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0090
2024-06-21 06:24:09,074 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0090/
2024-06-21 06:24:09,074 INFO mapreduce.Job: Running job: job_1718873180387_0090
2024-06-21 06:25:03,617 INFO mapreduce.Job: Job job_1718873180387_0090 running in uber mode : false
2024-06-21 06:25:03,622 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:25:08,685 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:25:14,747 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:25:15,783 INFO mapreduce.Job: Job job_1718873180387_0090 completed successfully
2024-06-21 06:25:15,835 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=356
		FILE: Number of bytes written=874047
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=430322
		HDFS: Number of bytes written=633
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5592
		Total time spent by all reduces in occupied slots (ms)=16172
		Total time spent by all map tasks (ms)=2796
		Total time spent by all reduce tasks (ms)=8086
		Total vcore-milliseconds taken by all map tasks=2796
		Total vcore-milliseconds taken by all reduce tasks=8086
		Total megabyte-milliseconds taken by all map tasks=715776
		Total megabyte-milliseconds taken by all reduce tasks=2070016
	Map-Reduce Framework
		Map input records=7690
		Map output records=28
		Map output bytes=282
		Map output materialized bytes=356
		Input split bytes=132
		Combine input records=0
		Combine output records=0
		Reduce input groups=28
		Reduce shuffle bytes=356
		Reduce input records=28
		Reduce output records=28
		Spilled Records=56
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=340
		CPU time spent (ms)=2470
		Physical memory (bytes) snapshot=787107840
		Virtual memory (bytes) snapshot=7480557568
		Total committed heap usage (bytes)=559415296
		Peak Map Physical memory (bytes)=275251200
		Peak Map Virtual memory (bytes)=1864523776
		Peak Reduce Physical memory (bytes)=171094016
		Peak Reduce Virtual memory (bytes)=1872134144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=430190
	File Output Format Counters 
		Bytes Written=633
