2024-06-21 06:26:44,900 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:26:45,354 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0092
2024-06-21 06:26:45,512 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:26:45,675 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:26:45,718 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:26:45,761 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:26:45,791 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:26:45,900 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:26:45,933 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0092
2024-06-21 06:26:45,934 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:26:46,166 INFO conf.Configuration: resource-types.xml not found
2024-06-21 06:26:46,166 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-21 06:26:46,257 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0092
2024-06-21 06:26:46,298 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0092/
2024-06-21 06:26:46,299 INFO mapreduce.Job: Running job: job_1718873180387_0092
2024-06-21 06:27:04,598 INFO mapreduce.Job: Job job_1718873180387_0092 running in uber mode : false
2024-06-21 06:27:04,599 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:27:09,710 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:27:15,779 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:27:15,802 INFO mapreduce.Job: Job job_1718873180387_0092 completed successfully
2024-06-21 06:27:15,930 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436849
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=449076
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6060
		Total time spent by all reduces in occupied slots (ms)=5422
		Total time spent by all map tasks (ms)=3030
		Total time spent by all reduce tasks (ms)=2711
		Total vcore-milliseconds taken by all map tasks=3030
		Total vcore-milliseconds taken by all reduce tasks=2711
		Total megabyte-milliseconds taken by all map tasks=775680
		Total megabyte-milliseconds taken by all reduce tasks=694016
	Map-Reduce Framework
		Map input records=7741
		Map output records=347799
		Map output bytes=9390573
		Map output materialized bytes=35
		Input split bytes=144
		Combine input records=347799
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=178
		CPU time spent (ms)=1800
		Physical memory (bytes) snapshot=445964288
		Virtual memory (bytes) snapshot=3737300992
		Total committed heap usage (bytes)=329252864
		Peak Map Physical memory (bytes)=275349504
		Peak Map Virtual memory (bytes)=1866051584
		Peak Reduce Physical memory (bytes)=170614784
		Peak Reduce Virtual memory (bytes)=1871249408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=448932
	File Output Format Counters 
		Bytes Written=26
2024-06-21 06:27:15,979 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:16,015 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:27:16,040 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0098
2024-06-21 06:27:16,062 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:16,099 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:27:16,117 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:16,140 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:16,160 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:27:16,187 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:16,228 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0098
2024-06-21 06:27:16,228 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:27:16,247 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0098
2024-06-21 06:27:16,252 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0098/
2024-06-21 06:27:16,252 INFO mapreduce.Job: Running job: job_1718873180387_0098
2024-06-21 06:29:31,698 INFO mapreduce.Job: Job job_1718873180387_0098 running in uber mode : false
2024-06-21 06:29:31,700 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:29:37,795 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:29:42,852 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:29:42,870 INFO mapreduce.Job: Job job_1718873180387_0098 completed successfully
2024-06-21 06:29:42,930 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=337
		FILE: Number of bytes written=656294
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=449076
		HDFS: Number of bytes written=611
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6914
		Total time spent by all reduces in occupied slots (ms)=11390
		Total time spent by all map tasks (ms)=3457
		Total time spent by all reduce tasks (ms)=5695
		Total vcore-milliseconds taken by all map tasks=3457
		Total vcore-milliseconds taken by all reduce tasks=5695
		Total megabyte-milliseconds taken by all map tasks=884992
		Total megabyte-milliseconds taken by all reduce tasks=1457920
	Map-Reduce Framework
		Map input records=7741
		Map output records=347799
		Map output bytes=3478011
		Map output materialized bytes=337
		Input split bytes=144
		Combine input records=347799
		Combine output records=27
		Reduce input groups=27
		Reduce shuffle bytes=337
		Reduce input records=27
		Reduce output records=27
		Spilled Records=54
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=283
		CPU time spent (ms)=2810
		Physical memory (bytes) snapshot=618393600
		Virtual memory (bytes) snapshot=5612195840
		Total committed heap usage (bytes)=437256192
		Peak Map Physical memory (bytes)=275316736
		Peak Map Virtual memory (bytes)=1866203136
		Peak Reduce Physical memory (bytes)=172556288
		Peak Reduce Virtual memory (bytes)=1873887232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=448932
	File Output Format Counters 
		Bytes Written=611
