2024-06-21 06:27:01,691 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:27:02,090 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0096
2024-06-21 06:27:02,197 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:02,343 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:27:02,378 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:02,428 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:02,441 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:27:02,559 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:27:02,592 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0096
2024-06-21 06:27:02,592 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:27:02,780 INFO conf.Configuration: resource-types.xml not found
2024-06-21 06:27:02,780 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-21 06:27:02,874 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0096
2024-06-21 06:27:02,924 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0096/
2024-06-21 06:27:02,924 INFO mapreduce.Job: Running job: job_1718873180387_0096
2024-06-21 06:28:34,773 INFO mapreduce.Job: Job job_1718873180387_0096 running in uber mode : false
2024-06-21 06:28:34,780 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:28:39,903 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:28:45,964 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:28:45,988 INFO mapreduce.Job: Job job_1718873180387_0096 completed successfully
2024-06-21 06:28:46,264 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436477
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=449076
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5828
		Total time spent by all reduces in occupied slots (ms)=5956
		Total time spent by all map tasks (ms)=2914
		Total time spent by all reduce tasks (ms)=2978
		Total vcore-milliseconds taken by all map tasks=2914
		Total vcore-milliseconds taken by all reduce tasks=2978
		Total megabyte-milliseconds taken by all map tasks=745984
		Total megabyte-milliseconds taken by all reduce tasks=762368
	Map-Reduce Framework
		Map input records=7741
		Map output records=1
		Map output bytes=27
		Map output materialized bytes=35
		Input split bytes=144
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=190
		CPU time spent (ms)=1520
		Physical memory (bytes) snapshot=445784064
		Virtual memory (bytes) snapshot=3736776704
		Total committed heap usage (bytes)=324009984
		Peak Map Physical memory (bytes)=275824640
		Peak Map Virtual memory (bytes)=1864974336
		Peak Reduce Physical memory (bytes)=169959424
		Peak Reduce Virtual memory (bytes)=1871802368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=448932
	File Output Format Counters 
		Bytes Written=26
2024-06-21 06:28:46,354 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:46,419 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:28:46,442 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0105
2024-06-21 06:28:46,489 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:46,562 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:28:46,590 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:46,630 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:46,655 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:28:46,692 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:46,720 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0105
2024-06-21 06:28:46,720 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:28:46,738 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0105
2024-06-21 06:28:46,742 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0105/
2024-06-21 06:28:46,742 INFO mapreduce.Job: Running job: job_1718873180387_0105
2024-06-21 06:32:15,427 INFO mapreduce.Job: Job job_1718873180387_0105 running in uber mode : false
2024-06-21 06:32:15,431 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:32:20,486 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:32:25,534 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:32:26,563 INFO mapreduce.Job: Job job_1718873180387_0105 completed successfully
2024-06-21 06:32:26,620 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=337
		FILE: Number of bytes written=655733
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=449076
		HDFS: Number of bytes written=611
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5648
		Total time spent by all reduces in occupied slots (ms)=10652
		Total time spent by all map tasks (ms)=2824
		Total time spent by all reduce tasks (ms)=5326
		Total vcore-milliseconds taken by all map tasks=2824
		Total vcore-milliseconds taken by all reduce tasks=5326
		Total megabyte-milliseconds taken by all map tasks=722944
		Total megabyte-milliseconds taken by all reduce tasks=1363456
	Map-Reduce Framework
		Map input records=7741
		Map output records=27
		Map output bytes=271
		Map output materialized bytes=337
		Input split bytes=144
		Combine input records=0
		Combine output records=0
		Reduce input groups=27
		Reduce shuffle bytes=337
		Reduce input records=27
		Reduce output records=27
		Spilled Records=54
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=235
		CPU time spent (ms)=2100
		Physical memory (bytes) snapshot=616525824
		Virtual memory (bytes) snapshot=5607899136
		Total committed heap usage (bytes)=438829056
		Peak Map Physical memory (bytes)=274599936
		Peak Map Virtual memory (bytes)=1863131136
		Peak Reduce Physical memory (bytes)=171241472
		Peak Reduce Virtual memory (bytes)=1873068032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=448932
	File Output Format Counters 
		Bytes Written=611
