2024-06-20 16:07:12,799 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 16:07:13,229 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0037
2024-06-20 16:07:13,340 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:07:13,543 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 16:07:13,587 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:07:13,654 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:07:13,673 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 16:07:13,827 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:07:13,862 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0037
2024-06-20 16:07:13,862 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 16:07:14,081 INFO conf.Configuration: resource-types.xml not found
2024-06-20 16:07:14,081 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 16:07:14,178 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0037
2024-06-20 16:07:14,227 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0037/
2024-06-20 16:07:14,227 INFO mapreduce.Job: Running job: job_1718873180387_0037
2024-06-20 16:07:20,525 INFO mapreduce.Job: Job job_1718873180387_0037 running in uber mode : false
2024-06-20 16:07:20,527 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 16:07:26,656 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 16:07:32,739 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 16:07:32,760 INFO mapreduce.Job: Job job_1718873180387_0037 completed successfully
2024-06-20 16:07:32,874 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436743
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1472922
		HDFS: Number of bytes written=27
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7494
		Total time spent by all reduces in occupied slots (ms)=5644
		Total time spent by all map tasks (ms)=3747
		Total time spent by all reduce tasks (ms)=2822
		Total vcore-milliseconds taken by all map tasks=3747
		Total vcore-milliseconds taken by all reduce tasks=2822
		Total megabyte-milliseconds taken by all map tasks=959232
		Total megabyte-milliseconds taken by all reduce tasks=722432
	Map-Reduce Framework
		Map input records=25771
		Map output records=1113567
		Map output bytes=30066309
		Map output materialized bytes=35
		Input split bytes=134
		Combine input records=1113567
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=174
		CPU time spent (ms)=2370
		Physical memory (bytes) snapshot=445169664
		Virtual memory (bytes) snapshot=3737636864
		Total committed heap usage (bytes)=320339968
		Peak Map Physical memory (bytes)=275120128
		Peak Map Virtual memory (bytes)=1865424896
		Peak Reduce Physical memory (bytes)=170049536
		Peak Reduce Virtual memory (bytes)=1872211968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1472788
	File Output Format Counters 
		Bytes Written=27
2024-06-20 16:07:32,913 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:07:32,949 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 16:07:32,974 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0038
2024-06-20 16:07:33,004 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:07:33,050 INFO input.FileInputFormat: Total input files to process : 1
2024-06-20 16:07:33,063 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:07:33,106 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:07:33,139 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-20 16:07:33,161 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:07:33,198 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0038
2024-06-20 16:07:33,198 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 16:07:33,222 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0038
2024-06-20 16:07:33,227 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0038/
2024-06-20 16:07:33,227 INFO mapreduce.Job: Running job: job_1718873180387_0038
2024-06-20 16:07:44,468 INFO mapreduce.Job: Job job_1718873180387_0038 running in uber mode : false
2024-06-20 16:07:44,469 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 16:07:50,543 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 16:07:56,600 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 16:07:56,618 INFO mapreduce.Job: Job job_1718873180387_0038 completed successfully
2024-06-20 16:07:56,677 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=584
		FILE: Number of bytes written=656680
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1472922
		HDFS: Number of bytes written=1083
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7624
		Total time spent by all reduces in occupied slots (ms)=10466
		Total time spent by all map tasks (ms)=3812
		Total time spent by all reduce tasks (ms)=5233
		Total vcore-milliseconds taken by all map tasks=3812
		Total vcore-milliseconds taken by all reduce tasks=5233
		Total megabyte-milliseconds taken by all map tasks=975872
		Total megabyte-milliseconds taken by all reduce tasks=1339648
	Map-Reduce Framework
		Map input records=25771
		Map output records=1113567
		Map output bytes=11147071
		Map output materialized bytes=584
		Input split bytes=134
		Combine input records=1113567
		Combine output records=46
		Reduce input groups=46
		Reduce shuffle bytes=584
		Reduce input records=46
		Reduce output records=46
		Spilled Records=92
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=247
		CPU time spent (ms)=3810
		Physical memory (bytes) snapshot=617771008
		Virtual memory (bytes) snapshot=5607346176
		Total committed heap usage (bytes)=439877632
		Peak Map Physical memory (bytes)=276787200
		Peak Map Virtual memory (bytes)=1863360512
		Peak Reduce Physical memory (bytes)=170659840
		Peak Reduce Virtual memory (bytes)=1872388096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1472788
	File Output Format Counters 
		Bytes Written=1083
