2024-06-22 14:16:18,651 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 14:16:19,009 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0138
2024-06-22 14:16:19,110 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:19,260 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 14:16:19,303 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:19,370 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:19,392 INFO mapreduce.JobSubmitter: number of splits:10
2024-06-22 14:16:19,513 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:16:19,555 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0138
2024-06-22 14:16:19,555 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 14:16:19,772 INFO conf.Configuration: resource-types.xml not found
2024-06-22 14:16:19,772 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-22 14:16:19,870 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0138
2024-06-22 14:16:19,912 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0138/
2024-06-22 14:16:19,912 INFO mapreduce.Job: Running job: job_1718873180387_0138
2024-06-22 14:22:01,799 INFO mapreduce.Job: Job job_1718873180387_0138 running in uber mode : false
2024-06-22 14:22:01,804 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 14:22:23,970 INFO mapreduce.Job:  map 2% reduce 0%
2024-06-22 14:22:30,019 INFO mapreduce.Job:  map 5% reduce 0%
2024-06-22 14:22:36,063 INFO mapreduce.Job:  map 8% reduce 0%
2024-06-22 14:22:42,093 INFO mapreduce.Job:  map 10% reduce 0%
2024-06-22 14:22:48,166 INFO mapreduce.Job:  map 13% reduce 0%
2024-06-22 14:22:54,205 INFO mapreduce.Job:  map 16% reduce 0%
2024-06-22 14:23:00,234 INFO mapreduce.Job:  map 19% reduce 0%
2024-06-22 14:23:06,257 INFO mapreduce.Job:  map 21% reduce 0%
2024-06-22 14:23:12,283 INFO mapreduce.Job:  map 24% reduce 0%
2024-06-22 14:23:18,312 INFO mapreduce.Job:  map 27% reduce 0%
2024-06-22 14:23:24,360 INFO mapreduce.Job:  map 30% reduce 0%
2024-06-22 14:23:30,402 INFO mapreduce.Job:  map 32% reduce 0%
2024-06-22 14:23:31,406 INFO mapreduce.Job:  map 33% reduce 0%
2024-06-22 14:23:36,428 INFO mapreduce.Job:  map 35% reduce 0%
2024-06-22 14:23:42,450 INFO mapreduce.Job:  map 38% reduce 0%
2024-06-22 14:23:43,501 INFO mapreduce.Job:  map 42% reduce 0%
2024-06-22 14:23:48,520 INFO mapreduce.Job:  map 43% reduce 0%
2024-06-22 14:23:49,529 INFO mapreduce.Job:  map 44% reduce 0%
2024-06-22 14:23:54,546 INFO mapreduce.Job:  map 45% reduce 0%
2024-06-22 14:23:55,552 INFO mapreduce.Job:  map 46% reduce 0%
2024-06-22 14:24:00,574 INFO mapreduce.Job:  map 48% reduce 0%
2024-06-22 14:24:01,577 INFO mapreduce.Job:  map 49% reduce 0%
2024-06-22 14:24:03,584 INFO mapreduce.Job:  map 49% reduce 3%
2024-06-22 14:24:06,598 INFO mapreduce.Job:  map 51% reduce 3%
2024-06-22 14:24:08,608 INFO mapreduce.Job:  map 58% reduce 3%
2024-06-22 14:24:09,616 INFO mapreduce.Job:  map 62% reduce 10%
2024-06-22 14:24:13,637 INFO mapreduce.Job:  map 63% reduce 10%
2024-06-22 14:24:15,656 INFO mapreduce.Job:  map 63% reduce 13%
2024-06-22 14:24:18,670 INFO mapreduce.Job:  map 64% reduce 13%
2024-06-22 14:24:24,697 INFO mapreduce.Job:  map 65% reduce 13%
2024-06-22 14:24:30,735 INFO mapreduce.Job:  map 66% reduce 13%
2024-06-22 14:24:31,743 INFO mapreduce.Job:  map 67% reduce 13%
2024-06-22 14:24:36,759 INFO mapreduce.Job:  map 68% reduce 13%
2024-06-22 14:24:42,784 INFO mapreduce.Job:  map 69% reduce 13%
2024-06-22 14:24:43,787 INFO mapreduce.Job:  map 70% reduce 13%
2024-06-22 14:24:49,805 INFO mapreduce.Job:  map 71% reduce 13%
2024-06-22 14:24:54,825 INFO mapreduce.Job:  map 72% reduce 13%
2024-06-22 14:24:55,828 INFO mapreduce.Job:  map 73% reduce 13%
2024-06-22 14:25:01,847 INFO mapreduce.Job:  map 74% reduce 13%
2024-06-22 14:25:06,871 INFO mapreduce.Job:  map 78% reduce 13%
2024-06-22 14:25:07,877 INFO mapreduce.Job:  map 79% reduce 13%
2024-06-22 14:25:09,890 INFO mapreduce.Job:  map 79% reduce 17%
2024-06-22 14:25:13,916 INFO mapreduce.Job:  map 80% reduce 17%
2024-06-22 14:25:18,944 INFO mapreduce.Job:  map 81% reduce 17%
2024-06-22 14:25:19,947 INFO mapreduce.Job:  map 82% reduce 17%
2024-06-22 14:25:25,964 INFO mapreduce.Job:  map 83% reduce 17%
2024-06-22 14:25:27,990 INFO mapreduce.Job:  map 93% reduce 17%
2024-06-22 14:25:29,007 INFO mapreduce.Job:  map 97% reduce 17%
2024-06-22 14:25:30,017 INFO mapreduce.Job:  map 100% reduce 17%
2024-06-22 14:25:31,024 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 14:25:31,037 INFO mapreduce.Job: Job job_1718873180387_0138 completed successfully
2024-06-22 14:25:31,195 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=42848
		FILE: Number of bytes written=2445722
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1309119864
		HDFS: Number of bytes written=30
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=14
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=4094282
		Total time spent by all reduces in occupied slots (ms)=209030
		Total time spent by all map tasks (ms)=2047141
		Total time spent by all reduce tasks (ms)=104515
		Total vcore-milliseconds taken by all map tasks=2047141
		Total vcore-milliseconds taken by all reduce tasks=104515
		Total megabyte-milliseconds taken by all map tasks=524068096
		Total megabyte-milliseconds taken by all reduce tasks=26755840
	Map-Reduce Framework
		Map input records=5734401
		Map output records=1297612800
		Map output bytes=35035545600
		Map output materialized bytes=350
		Input split bytes=1400
		Combine input records=1297613473
		Combine output records=683
		Reduce input groups=1
		Reduce shuffle bytes=350
		Reduce input records=10
		Reduce output records=1
		Spilled Records=1334
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=3932
		CPU time spent (ms)=613770
		Physical memory (bytes) snapshot=2874048512
		Virtual memory (bytes) snapshot=20584747008
		Total committed heap usage (bytes)=2178940928
		Peak Map Physical memory (bytes)=278429696
		Peak Map Virtual memory (bytes)=1872048128
		Peak Reduce Physical memory (bytes)=166322176
		Peak Reduce Virtual memory (bytes)=1872310272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1309118464
	File Output Format Counters 
		Bytes Written=30
2024-06-22 14:25:31,281 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:25:31,355 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-22 14:25:31,371 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0144
2024-06-22 14:25:31,400 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:25:31,451 INFO input.FileInputFormat: Total input files to process : 1
2024-06-22 14:25:31,466 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:25:31,493 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:25:31,512 INFO mapreduce.JobSubmitter: number of splits:10
2024-06-22 14:25:31,550 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-22 14:25:31,593 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0144
2024-06-22 14:25:31,594 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-22 14:25:31,622 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0144
2024-06-22 14:25:31,625 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0144/
2024-06-22 14:25:31,625 INFO mapreduce.Job: Running job: job_1718873180387_0144
2024-06-22 14:48:44,051 INFO mapreduce.Job: Job job_1718873180387_0144 running in uber mode : false
2024-06-22 14:48:44,054 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-22 14:49:05,192 INFO mapreduce.Job:  map 1% reduce 0%
2024-06-22 14:49:10,222 INFO mapreduce.Job:  map 3% reduce 0%
2024-06-22 14:49:16,272 INFO mapreduce.Job:  map 4% reduce 0%
2024-06-22 14:49:22,299 INFO mapreduce.Job:  map 5% reduce 0%
2024-06-22 14:49:28,329 INFO mapreduce.Job:  map 6% reduce 0%
2024-06-22 14:49:29,333 INFO mapreduce.Job:  map 7% reduce 0%
2024-06-22 14:49:35,371 INFO mapreduce.Job:  map 8% reduce 0%
2024-06-22 14:49:40,390 INFO mapreduce.Job:  map 9% reduce 0%
2024-06-22 14:49:46,413 INFO mapreduce.Job:  map 10% reduce 0%
2024-06-22 14:49:47,418 INFO mapreduce.Job:  map 11% reduce 0%
2024-06-22 14:49:52,442 INFO mapreduce.Job:  map 12% reduce 0%
2024-06-22 14:49:54,449 INFO mapreduce.Job:  map 13% reduce 0%
2024-06-22 14:50:00,471 INFO mapreduce.Job:  map 14% reduce 0%
2024-06-22 14:50:05,496 INFO mapreduce.Job:  map 15% reduce 0%
2024-06-22 14:50:10,521 INFO mapreduce.Job:  map 16% reduce 0%
2024-06-22 14:50:12,528 INFO mapreduce.Job:  map 17% reduce 0%
2024-06-22 14:50:17,546 INFO mapreduce.Job:  map 18% reduce 0%
2024-06-22 14:50:22,569 INFO mapreduce.Job:  map 19% reduce 0%
2024-06-22 14:50:28,596 INFO mapreduce.Job:  map 20% reduce 0%
2024-06-22 14:50:29,602 INFO mapreduce.Job:  map 21% reduce 0%
2024-06-22 14:50:34,630 INFO mapreduce.Job:  map 22% reduce 0%
2024-06-22 14:50:40,663 INFO mapreduce.Job:  map 23% reduce 0%
2024-06-22 14:50:46,685 INFO mapreduce.Job:  map 24% reduce 0%
2024-06-22 14:50:47,688 INFO mapreduce.Job:  map 25% reduce 0%
2024-06-22 14:50:52,710 INFO mapreduce.Job:  map 26% reduce 0%
2024-06-22 14:50:58,737 INFO mapreduce.Job:  map 27% reduce 0%
2024-06-22 14:51:00,743 INFO mapreduce.Job:  map 28% reduce 0%
2024-06-22 14:51:05,766 INFO mapreduce.Job:  map 29% reduce 0%
2024-06-22 14:51:10,782 INFO mapreduce.Job:  map 30% reduce 0%
2024-06-22 14:51:12,791 INFO mapreduce.Job:  map 31% reduce 0%
2024-06-22 14:51:17,806 INFO mapreduce.Job:  map 32% reduce 0%
2024-06-22 14:51:22,822 INFO mapreduce.Job:  map 33% reduce 0%
2024-06-22 14:51:28,842 INFO mapreduce.Job:  map 34% reduce 0%
2024-06-22 14:51:30,848 INFO mapreduce.Job:  map 35% reduce 0%
2024-06-22 14:51:35,865 INFO mapreduce.Job:  map 36% reduce 0%
2024-06-22 14:51:40,881 INFO mapreduce.Job:  map 37% reduce 0%
2024-06-22 14:51:42,887 INFO mapreduce.Job:  map 38% reduce 0%
2024-06-22 14:51:48,910 INFO mapreduce.Job:  map 39% reduce 0%
2024-06-22 14:51:53,924 INFO mapreduce.Job:  map 40% reduce 0%
2024-06-22 14:51:58,945 INFO mapreduce.Job:  map 41% reduce 0%
2024-06-22 14:52:00,953 INFO mapreduce.Job:  map 42% reduce 0%
2024-06-22 14:52:01,957 INFO mapreduce.Job:  map 45% reduce 0%
2024-06-22 14:52:05,970 INFO mapreduce.Job:  map 46% reduce 0%
2024-06-22 14:52:10,985 INFO mapreduce.Job:  map 47% reduce 0%
2024-06-22 14:52:17,003 INFO mapreduce.Job:  map 48% reduce 0%
2024-06-22 14:52:19,011 INFO mapreduce.Job:  map 49% reduce 0%
2024-06-22 14:52:20,014 INFO mapreduce.Job:  map 49% reduce 1%
2024-06-22 14:52:21,017 INFO mapreduce.Job:  map 49% reduce 2%
2024-06-22 14:52:22,027 INFO mapreduce.Job:  map 49% reduce 3%
2024-06-22 14:52:24,033 INFO mapreduce.Job:  map 50% reduce 3%
2024-06-22 14:52:30,051 INFO mapreduce.Job:  map 51% reduce 3%
2024-06-22 14:52:35,072 INFO mapreduce.Job:  map 52% reduce 3%
2024-06-22 14:52:37,078 INFO mapreduce.Job:  map 53% reduce 3%
2024-06-22 14:52:42,094 INFO mapreduce.Job:  map 54% reduce 3%
2024-06-22 14:52:48,115 INFO mapreduce.Job:  map 55% reduce 3%
2024-06-22 14:52:49,119 INFO mapreduce.Job:  map 59% reduce 3%
2024-06-22 14:52:51,126 INFO mapreduce.Job:  map 59% reduce 4%
2024-06-22 14:52:52,132 INFO mapreduce.Job:  map 62% reduce 6%
2024-06-22 14:52:53,137 INFO mapreduce.Job:  map 66% reduce 6%
2024-06-22 14:52:56,150 INFO mapreduce.Job:  map 66% reduce 9%
2024-06-22 14:52:57,155 INFO mapreduce.Job:  map 66% reduce 11%
2024-06-22 14:52:58,161 INFO mapreduce.Job:  map 66% reduce 13%
2024-06-22 14:52:59,166 INFO mapreduce.Job:  map 67% reduce 13%
2024-06-22 14:53:06,195 INFO mapreduce.Job:  map 68% reduce 13%
2024-06-22 14:53:17,248 INFO mapreduce.Job:  map 69% reduce 13%
2024-06-22 14:53:24,276 INFO mapreduce.Job:  map 70% reduce 13%
2024-06-22 14:53:35,308 INFO mapreduce.Job:  map 71% reduce 13%
2024-06-22 14:53:42,327 INFO mapreduce.Job:  map 72% reduce 13%
2024-06-22 14:53:53,367 INFO mapreduce.Job:  map 73% reduce 13%
2024-06-22 14:54:00,388 INFO mapreduce.Job:  map 74% reduce 13%
2024-06-22 14:54:11,422 INFO mapreduce.Job:  map 75% reduce 13%
2024-06-22 14:54:18,444 INFO mapreduce.Job:  map 76% reduce 13%
2024-06-22 14:54:24,462 INFO mapreduce.Job:  map 77% reduce 13%
2024-06-22 14:54:36,503 INFO mapreduce.Job:  map 78% reduce 13%
2024-06-22 14:54:42,519 INFO mapreduce.Job:  map 79% reduce 13%
2024-06-22 14:54:53,553 INFO mapreduce.Job:  map 83% reduce 13%
2024-06-22 14:54:56,564 INFO mapreduce.Job:  map 90% reduce 16%
2024-06-22 14:54:57,568 INFO mapreduce.Job:  map 93% reduce 19%
2024-06-22 14:54:58,571 INFO mapreduce.Job:  map 93% reduce 22%
2024-06-22 14:54:59,576 INFO mapreduce.Job:  map 97% reduce 22%
2024-06-22 14:55:00,582 INFO mapreduce.Job:  map 100% reduce 22%
2024-06-22 14:55:01,588 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-22 14:55:01,596 INFO mapreduce.Job: Job job_1718873180387_0144 completed successfully
2024-06-22 14:55:01,651 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=383328
		FILE: Number of bytes written=3093238
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1309119864
		HDFS: Number of bytes written=580
		HDFS: Number of read operations=45
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=6
		Launched map tasks=16
		Launched reduce tasks=3
		Data-local map tasks=10
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=7939216
		Total time spent by all reduces in occupied slots (ms)=1059520
		Total time spent by all map tasks (ms)=3969608
		Total time spent by all reduce tasks (ms)=529760
		Total vcore-milliseconds taken by all map tasks=3969608
		Total vcore-milliseconds taken by all reduce tasks=529760
		Total megabyte-milliseconds taken by all map tasks=1016219648
		Total megabyte-milliseconds taken by all reduce tasks=135618560
	Map-Reduce Framework
		Map input records=5734401
		Map output records=1297612800
		Map output bytes=12976128000
		Map output materialized bytes=3300
		Input split bytes=1400
		Combine input records=1297623460
		Combine output records=10920
		Reduce input groups=26
		Reduce shuffle bytes=3300
		Reduce input records=260
		Reduce output records=26
		Spilled Records=20254
		Shuffled Maps =30
		Failed Shuffles=0
		Merged Map outputs=30
		GC time elapsed (ms)=13199
		CPU time spent (ms)=1170730
		Physical memory (bytes) snapshot=3330027520
		Virtual memory (bytes) snapshot=24367874048
		Total committed heap usage (bytes)=2501378048
		Peak Map Physical memory (bytes)=289013760
		Peak Map Virtual memory (bytes)=1881751552
		Peak Reduce Physical memory (bytes)=171761664
		Peak Reduce Virtual memory (bytes)=1873080320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1309118464
	File Output Format Counters 
		Bytes Written=580
