2024-06-21 06:28:53,948 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:28:54,640 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0106
2024-06-21 06:28:54,830 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:55,051 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:28:55,120 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:55,188 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:55,216 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:28:55,439 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:28:55,481 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0106
2024-06-21 06:28:55,481 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:28:57,059 INFO conf.Configuration: resource-types.xml not found
2024-06-21 06:28:57,060 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-21 06:28:57,342 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0106
2024-06-21 06:28:57,466 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0106/
2024-06-21 06:28:57,467 INFO mapreduce.Job: Running job: job_1718873180387_0106
2024-06-21 06:32:37,006 INFO mapreduce.Job: Job job_1718873180387_0106 running in uber mode : false
2024-06-21 06:32:37,010 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:32:43,119 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:32:48,190 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:32:48,204 INFO mapreduce.Job: Job job_1718873180387_0106 completed successfully
2024-06-21 06:32:48,341 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35
		FILE: Number of bytes written=436421
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=316698
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6050
		Total time spent by all reduces in occupied slots (ms)=4754
		Total time spent by all map tasks (ms)=3025
		Total time spent by all reduce tasks (ms)=2377
		Total vcore-milliseconds taken by all map tasks=3025
		Total vcore-milliseconds taken by all reduce tasks=2377
		Total megabyte-milliseconds taken by all map tasks=774400
		Total megabyte-milliseconds taken by all reduce tasks=608512
	Map-Reduce Framework
		Map input records=7677
		Map output records=1
		Map output bytes=27
		Map output materialized bytes=35
		Input split bytes=136
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=35
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=196
		CPU time spent (ms)=1540
		Physical memory (bytes) snapshot=445251584
		Virtual memory (bytes) snapshot=3735375872
		Total committed heap usage (bytes)=324009984
		Peak Map Physical memory (bytes)=274436096
		Peak Map Virtual memory (bytes)=1862983680
		Peak Reduce Physical memory (bytes)=170815488
		Peak Reduce Virtual memory (bytes)=1872392192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=316562
	File Output Format Counters 
		Bytes Written=26
2024-06-21 06:32:48,382 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:32:48,423 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-21 06:32:48,444 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0114
2024-06-21 06:32:48,465 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:32:48,515 INFO input.FileInputFormat: Total input files to process : 1
2024-06-21 06:32:48,524 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:32:48,557 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:32:48,590 INFO mapreduce.JobSubmitter: number of splits:1
2024-06-21 06:32:48,637 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-21 06:32:48,666 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0114
2024-06-21 06:32:48,666 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-21 06:32:48,690 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0114
2024-06-21 06:32:48,694 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0114/
2024-06-21 06:32:48,694 INFO mapreduce.Job: Running job: job_1718873180387_0114
2024-06-21 06:35:40,551 INFO mapreduce.Job: Job job_1718873180387_0114 running in uber mode : false
2024-06-21 06:35:40,555 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-21 06:35:44,616 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-21 06:35:49,665 INFO mapreduce.Job:  map 100% reduce 67%
2024-06-21 06:35:50,672 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-21 06:35:51,699 INFO mapreduce.Job: Job job_1718873180387_0114 completed successfully
2024-06-21 06:35:51,762 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=874043
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=316698
		HDFS: Number of bytes written=581
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5384
		Total time spent by all reduces in occupied slots (ms)=18984
		Total time spent by all map tasks (ms)=2692
		Total time spent by all reduce tasks (ms)=9492
		Total vcore-milliseconds taken by all map tasks=2692
		Total vcore-milliseconds taken by all reduce tasks=9492
		Total megabyte-milliseconds taken by all map tasks=689152
		Total megabyte-milliseconds taken by all reduce tasks=2429952
	Map-Reduce Framework
		Map input records=7677
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=330
		Input split bytes=136
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=349
		CPU time spent (ms)=2660
		Physical memory (bytes) snapshot=785809408
		Virtual memory (bytes) snapshot=7478009856
		Total committed heap usage (bytes)=557318144
		Peak Map Physical memory (bytes)=274280448
		Peak Map Virtual memory (bytes)=1862856704
		Peak Reduce Physical memory (bytes)=170975232
		Peak Reduce Virtual memory (bytes)=1872031744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=316562
	File Output Format Counters 
		Bytes Written=581
