2024-06-20 18:35:11,271 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:35:11,700 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0068
2024-06-20 18:35:11,807 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:35:11,989 INFO input.FileInputFormat: Total input files to process : 3
2024-06-20 18:35:12,033 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:35:12,078 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:35:12,097 INFO mapreduce.JobSubmitter: number of splits:3
2024-06-20 18:35:12,229 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:35:12,265 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0068
2024-06-20 18:35:12,265 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:35:12,480 INFO conf.Configuration: resource-types.xml not found
2024-06-20 18:35:12,480 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 18:35:12,543 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0068
2024-06-20 18:35:12,585 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0068/
2024-06-20 18:35:12,585 INFO mapreduce.Job: Running job: job_1718873180387_0068
2024-06-20 18:37:16,654 INFO mapreduce.Job: Job job_1718873180387_0068 running in uber mode : false
2024-06-20 18:37:16,659 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:37:25,815 INFO mapreduce.Job:  map 33% reduce 0%
2024-06-20 18:37:26,827 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:37:30,868 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:37:30,898 INFO mapreduce.Job: Job job_1718873180387_0068 completed successfully
2024-06-20 18:37:31,039 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=93
		FILE: Number of bytes written=873519
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=645141
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=14
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=41832
		Total time spent by all reduces in occupied slots (ms)=5234
		Total time spent by all map tasks (ms)=20916
		Total time spent by all reduce tasks (ms)=2617
		Total vcore-milliseconds taken by all map tasks=20916
		Total vcore-milliseconds taken by all reduce tasks=2617
		Total megabyte-milliseconds taken by all map tasks=5354496
		Total megabyte-milliseconds taken by all reduce tasks=669952
	Map-Reduce Framework
		Map input records=20923
		Map output records=3
		Map output bytes=81
		Map output materialized bytes=105
		Input split bytes=403
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=105
		Reduce input records=3
		Reduce output records=1
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=715
		CPU time spent (ms)=3230
		Physical memory (bytes) snapshot=992034816
		Virtual memory (bytes) snapshot=7469350912
		Total committed heap usage (bytes)=731381760
		Peak Map Physical memory (bytes)=276779008
		Peak Map Virtual memory (bytes)=1868578816
		Peak Reduce Physical memory (bytes)=170385408
		Peak Reduce Virtual memory (bytes)=1871794176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=644738
	File Output Format Counters 
		Bytes Written=26
2024-06-20 18:37:31,098 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:37:31,150 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 18:37:31,167 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0072
2024-06-20 18:37:31,182 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:37:31,236 INFO input.FileInputFormat: Total input files to process : 3
2024-06-20 18:37:31,256 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:37:31,309 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:37:31,332 INFO mapreduce.JobSubmitter: number of splits:3
2024-06-20 18:37:31,362 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 18:37:31,401 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0072
2024-06-20 18:37:31,401 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 18:37:31,425 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0072
2024-06-20 18:37:31,429 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0072/
2024-06-20 18:37:31,429 INFO mapreduce.Job: Running job: job_1718873180387_0072
2024-06-20 18:39:02,036 INFO mapreduce.Job: Job job_1718873180387_0072 running in uber mode : false
2024-06-20 18:39:02,037 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 18:39:10,146 INFO mapreduce.Job:  map 33% reduce 0%
2024-06-20 18:39:11,156 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 18:39:16,204 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 18:39:16,223 INFO mapreduce.Job: Job job_1718873180387_0072 completed successfully
2024-06-20 18:39:16,283 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1409
		FILE: Number of bytes written=1313873
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=645141
		HDFS: Number of bytes written=881
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=3
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=37422
		Total time spent by all reduces in occupied slots (ms)=16628
		Total time spent by all map tasks (ms)=18711
		Total time spent by all reduce tasks (ms)=8314
		Total vcore-milliseconds taken by all map tasks=18711
		Total vcore-milliseconds taken by all reduce tasks=8314
		Total megabyte-milliseconds taken by all map tasks=4790016
		Total megabyte-milliseconds taken by all reduce tasks=2128384
	Map-Reduce Framework
		Map input records=20923
		Map output records=113
		Map output bytes=1165
		Map output materialized bytes=1445
		Input split bytes=403
		Combine input records=0
		Combine output records=0
		Reduce input groups=38
		Reduce shuffle bytes=1445
		Reduce input records=113
		Reduce output records=38
		Spilled Records=226
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=678
		CPU time spent (ms)=3570
		Physical memory (bytes) snapshot=1333727232
		Virtual memory (bytes) snapshot=11209990144
		Total committed heap usage (bytes)=966787072
		Peak Map Physical memory (bytes)=274628608
		Peak Map Virtual memory (bytes)=1864916992
		Peak Reduce Physical memory (bytes)=172544000
		Peak Reduce Virtual memory (bytes)=1872887808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=644738
	File Output Format Counters 
		Bytes Written=881
