2024-06-20 16:58:45,788 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 16:58:46,195 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0059
2024-06-20 16:58:46,314 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:58:46,500 INFO input.FileInputFormat: Total input files to process : 3
2024-06-20 16:58:46,552 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:58:46,606 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:58:46,628 INFO mapreduce.JobSubmitter: number of splits:3
2024-06-20 16:58:46,772 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:58:46,815 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0059
2024-06-20 16:58:46,815 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 16:58:47,094 INFO conf.Configuration: resource-types.xml not found
2024-06-20 16:58:47,095 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-06-20 16:58:47,217 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0059
2024-06-20 16:58:47,265 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0059/
2024-06-20 16:58:47,266 INFO mapreduce.Job: Running job: job_1718873180387_0059
2024-06-20 16:58:53,444 INFO mapreduce.Job: Job job_1718873180387_0059 running in uber mode : false
2024-06-20 16:58:53,447 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 16:59:03,628 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 16:59:08,681 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 16:59:08,704 INFO mapreduce.Job: Job job_1718873180387_0059 completed successfully
2024-06-20 16:59:08,824 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=93
		FILE: Number of bytes written=874151
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=645141
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=14
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=46026
		Total time spent by all reduces in occupied slots (ms)=5526
		Total time spent by all map tasks (ms)=23013
		Total time spent by all reduce tasks (ms)=2763
		Total vcore-milliseconds taken by all map tasks=23013
		Total vcore-milliseconds taken by all reduce tasks=2763
		Total megabyte-milliseconds taken by all map tasks=5891328
		Total megabyte-milliseconds taken by all reduce tasks=707328
	Map-Reduce Framework
		Map input records=20923
		Map output records=450863
		Map output bytes=12173301
		Map output materialized bytes=105
		Input split bytes=403
		Combine input records=450863
		Combine output records=3
		Reduce input groups=1
		Reduce shuffle bytes=105
		Reduce input records=3
		Reduce output records=1
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=679
		CPU time spent (ms)=3590
		Physical memory (bytes) snapshot=976830464
		Virtual memory (bytes) snapshot=7464448000
		Total committed heap usage (bytes)=742391808
		Peak Map Physical memory (bytes)=269258752
		Peak Map Virtual memory (bytes)=1864749056
		Peak Reduce Physical memory (bytes)=170127360
		Peak Reduce Virtual memory (bytes)=1871323136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=644738
	File Output Format Counters 
		Bytes Written=26
2024-06-20 16:59:08,875 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:59:08,912 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.113:8032
2024-06-20 16:59:08,924 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1718873180387_0060
2024-06-20 16:59:08,938 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:59:08,986 INFO input.FileInputFormat: Total input files to process : 3
2024-06-20 16:59:09,001 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:59:09,045 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:59:09,073 INFO mapreduce.JobSubmitter: number of splits:3
2024-06-20 16:59:09,101 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-06-20 16:59:09,131 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1718873180387_0060
2024-06-20 16:59:09,131 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-20 16:59:09,156 INFO impl.YarnClientImpl: Submitted application application_1718873180387_0060
2024-06-20 16:59:09,161 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1718873180387_0060/
2024-06-20 16:59:09,161 INFO mapreduce.Job: Running job: job_1718873180387_0060
2024-06-20 16:59:21,316 INFO mapreduce.Job: Job job_1718873180387_0060 running in uber mode : false
2024-06-20 16:59:21,317 INFO mapreduce.Job:  map 0% reduce 0%
2024-06-20 16:59:30,452 INFO mapreduce.Job:  map 33% reduce 0%
2024-06-20 16:59:31,467 INFO mapreduce.Job:  map 100% reduce 0%
2024-06-20 16:59:35,501 INFO mapreduce.Job:  map 100% reduce 33%
2024-06-20 16:59:36,515 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-20 16:59:36,534 INFO mapreduce.Job: Job job_1718873180387_0060 completed successfully
2024-06-20 16:59:36,587 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1409
		FILE: Number of bytes written=1314995
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=645141
		HDFS: Number of bytes written=881
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=3
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=47188
		Total time spent by all reduces in occupied slots (ms)=16768
		Total time spent by all map tasks (ms)=23594
		Total time spent by all reduce tasks (ms)=8384
		Total vcore-milliseconds taken by all map tasks=23594
		Total vcore-milliseconds taken by all reduce tasks=8384
		Total megabyte-milliseconds taken by all map tasks=6040064
		Total megabyte-milliseconds taken by all reduce tasks=2146304
	Map-Reduce Framework
		Map input records=20923
		Map output records=450863
		Map output bytes=4515338
		Map output materialized bytes=1445
		Input split bytes=403
		Combine input records=450863
		Combine output records=113
		Reduce input groups=38
		Reduce shuffle bytes=1445
		Reduce input records=113
		Reduce output records=38
		Spilled Records=226
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=751
		CPU time spent (ms)=6270
		Physical memory (bytes) snapshot=1323044864
		Virtual memory (bytes) snapshot=11208830976
		Total committed heap usage (bytes)=967311360
		Peak Map Physical memory (bytes)=276463616
		Peak Map Virtual memory (bytes)=1865240576
		Peak Reduce Physical memory (bytes)=170291200
		Peak Reduce Virtual memory (bytes)=1872093184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=644738
	File Output Format Counters 
		Bytes Written=881
